len(db):  548
len(db):  1327
total len(db):  1327
query Idx:  3802296828_19
query Idx:  3802296828_23
query Idx:  6673828083_1113
query Idx:  6673828083_1123
total len(query):  4
db_data:  Batch(G=[1327], batch=[7500], bbox=[1327], edge_feature=[29766, 2], edge_index=[2, 29766], edge_label_index=[2, 29766], fid=[7500], generated=[7500], name=[1327], node_feature=[7500, 13], node_label_index=[7500], rpe=[7500, 3], tracker=[1327], txtemb=[1327])
here - feature_extract
subGraph 하나에 대한 특징 추출 시간 -+ :  0.6345493793487549
Top 10 Sorted db_idx and corresponding results:
[('3802296828_19', 0.99999887), ('3802296828_18', 0.999921), ('3802296828_22', 0.99978673), ('3802296828_23', 0.9997103), ('3802296828_24', 0.9996418), ('3802296828_27', 0.99932116), ('3802296828_21', 0.9989162), ('3802296828_41', 0.9988985), ('3802296828_20', 0.99885887), ('3802296828_25', 0.99882793)]
Q graph nodes : {'toy', 'child', 'sofa'}
Q graph edges : [(0, 1, {'distance': 225.34529060976624, 'angle_AB': -94.96423416594435, 'angle_BA': 85.03576583405564, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 5, {'distance': 306.5652459102303, 'angle_AB': 166.031749909388, 'angle_BA': -13.968250090612027, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 11, {'distance': 225.34695471649934, 'angle_AB': -166.9196254115523, 'angle_BA': 13.080374588447723, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 12, {'distance': 424.89057414821525, 'angle_AB': 158.74949449286677, 'angle_BA': -21.25050550713324, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 11, {'distance': 264.7682949297366, 'angle_AB': 139.05836163051652, 'angle_BA': -40.9416383694835, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)}), (1, 5, {'distance': 407.9047070088797, 'angle_AB': 132.96345396726994, 'angle_BA': -47.03654603273005, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 12, {'distance': 533.8674929231036, 'angle_AB': 134.84822345564422, 'angle_BA': -45.15177654435578, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 11, {'distance': 147.33974345029924, 'angle_AB': -58.03583677006628, 'angle_BA': 121.96416322993372, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (5, 12, {'distance': 126.89464133681926, 'angle_AB': 140.91709214183155, 'angle_BA': -39.08290785816846, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (11, 12, {'distance': 270.5129386924034, 'angle_AB': 130.72764840461542, 'angle_BA': -49.27235159538457, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)})]
n:  3802296828_19
sim:  0.99999887
db_idx.index(n) :  3
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_18
sim:  0.999921
db_idx.index(n) :  2
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_22
sim:  0.99978673
db_idx.index(n) :  6
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_23
sim:  0.9997103
db_idx.index(n) :  7
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_24
sim:  0.9996418
db_idx.index(n) :  8
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_27
sim:  0.99932116
db_idx.index(n) :  11
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_21
sim:  0.9989162
db_idx.index(n) :  5
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_41
sim:  0.9988985
db_idx.index(n) :  25
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_20
sim:  0.99885887
db_idx.index(n) :  4
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_25
sim:  0.99882793
db_idx.index(n) :  9
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
@@@@@@
  qid: 0
vId_fId: 3802296828_19 
duplicate: [('next_to', 0.0, 0.0, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 81.21995530046408, 260.99598407533233, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.001664106733102244, 71.95539124560794, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.545283538449, 253.71372865881114, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 182.55941639911347, 227.9276881332143, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 308.5222023133373, 229.81245762158858, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 98.45064927294698, 235.8813263077759, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 45.16764808263716, 225.69188257055976, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 81.21995530046408, 260.99598407533233, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.21829119373098, 332.9513753209403, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.32532823798493, 7.282255416521224, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.3394610986494, 33.068295942118056, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 227.30224701287324, 31.18352645374378, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.67060457341105, 25.11465776755645, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.05230721782692, 35.304101504772575, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 0.001664106733102244, 71.95539124560794, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.21829119373098, 332.9513753209403, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.5436194317159, 325.66911990441906, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 182.55775229238037, 299.88307937882223, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 308.5205382066042, 301.7678488671965, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 45.165983975904055, 297.64727381616774, ('toy', 'child'), ('child', 'sofa')), ('next_to', 199.545283538449, 253.71372865881114, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.32532823798493, 7.282255416521224, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 199.5436194317159, 325.66911990441906, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 16.98586713933554, 25.78604052559683, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 108.9769187748883, 23.901271037222557, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.99593281139596, 17.832402351035228, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 154.37763545581186, 28.02184608825135, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 182.55941639911347, 227.9276881332143, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.3394610986494, 33.068295942118056, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 182.55775229238037, 299.88307937882223, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.98586713933554, 25.78604052559683, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 125.96278591422384, 1.8847694883742747, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 137.39176831647632, 2.2358055626545195, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 308.5222023133373, 229.81245762158858, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.30224701287324, 31.18352645374378, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 308.5205382066042, 301.7678488671965, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 108.9769187748883, 23.901271037222557, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 125.96278591422384, 1.8847694883742747, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 263.35455423070016, 4.120575051028794, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 98.45064927294698, 235.8813263077759, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.67060457341105, 25.11465776755645, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.99593281139596, 17.832402351035228, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 45.16764808263716, 225.69188257055976, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 36.05230721782692, 35.304101504772575, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.165983975904055, 297.64727381616774, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.37763545581186, 28.02184608825135, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 137.39176831647632, 2.2358055626545195, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 263.35455423070016, 4.120575051028794, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.0, 0.0, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_18 
duplicate: [('next_to', 0.7277064509176796, 0.6202681110426056, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 80.85603205230197, 260.88260791185485, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.5982105397461908, 72.05070311567293, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.2609976149844, 253.62639292449933, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 181.2567875944653, 227.5222906584782, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 307.1230183063607, 229.50770375184527, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 98.45064927294698, 235.8813263077759, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 45.16764808263716, 225.69188257055976, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 80.4922488495464, 261.61625218637494, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.3639232481621093, 0.11337616347751123, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.81816584021027, 333.0466871910053, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.04104231452033, 7.369591150833031, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 100.03683229400121, 33.47369341685413, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 225.90306300589663, 31.48828032348706, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.67060457341105, 25.11465776755645, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.05230721782692, 35.304101504772575, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 0.7260423441845774, 71.33512313456534, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.85436794556887, 332.8379991574628, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.599874646479293, 0.09531187006498953, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.2593335082513, 325.58178417010726, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 181.2551234877322, 299.4776819040861, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.1213541996276, 301.46309499745325, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 45.165983975904055, 297.64727381616774, ('toy', 'child'), ('child', 'sofa')), ('next_to', 198.81757708753133, 254.33399676985374, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.68925148614704, 7.168879253043713, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.1434940781952, 325.764431774484, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.28428592346460846, 0.0873357343118073, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 18.28849594398372, 26.19143800033291, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 107.57773476791169, 24.206024906965837, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.99593281139596, 17.832402351035228, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 154.37763545581186, 28.02184608825135, ('toy', 'sofa'), ('child', 'sofa')), ('away', 1.5967729141507334, 0.5924606165293369, ('toy', 'child'), ('toy', 'child')), ('next_to', 181.8317099481958, 228.5479562442569, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.7033843468115, 32.954919778640544, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 183.15762693885966, 299.9783912488872, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.70158121587093, 25.698704791285024, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.3026288046481795, 0.4053974747360769, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.56360190724723, 1.5800156186309948, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 137.39176831647632, 2.2358055626545195, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 307.79449586241964, 230.43272573263118, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.66617026103535, 31.07015029026627, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 309.1204128530835, 301.8631607372615, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 109.26120469835291, 23.81393530291075, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.26541471887202, 2.2901669631103516, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.3991840069766113, 0.3047538697432799, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 263.35455423070016, 4.120575051028794, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 99.17835572386466, 236.5015944188185, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.30668132524895, 25.00128160407894, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.85243873320078, 307.93202942344885, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.71164688793135, 17.74506661672342, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 279.7074368674123, 8.359035649297681, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 405.57366757930765, 6.373622555930609, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 44.43994163171948, 226.31215068160236, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.68838396966481, 35.190725341295064, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.76585862238335, 297.7425856862327, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.09334953234725, 27.934510353939544, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 136.08913951182814, 1.8304080879184426, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 261.95537022372355, 3.8158211812855143, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.0, 0.0, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_22 
duplicate: [('next_to', 3.3019389867104394, 0.5923039195088933, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 79.76452568594064, 260.9279906980179, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.3763299762998997, 72.10773882729801, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.545283538449, 253.71372865881114, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 177.6128337654596, 227.90267742910157, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 304.63135981928804, 229.92601150349373, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 97.28280586110927, 236.30442591185425, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 44.462511353038366, 225.68069605185173, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.52189428717452, 261.58828799484127, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 1.4554296145234389, 0.06799337731447963, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 80.84362532416418, 333.10372290263035, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.32532823798493, 7.282255416521224, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 96.39287846499553, 33.09330664623076, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 223.41140451882399, 31.069972571838633, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.50276116157335, 24.691558163478078, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.75744394742571, 35.31528802348063, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 3.3036030934435416, 71.36308732609905, ('toy', 'child'), ('toy', 'toy')), ('next_to', 79.76286157920754, 332.8833819436258, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.3746658695667975, 0.15234758169006568, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.5436194317159, 325.66911990441906, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 177.6111696587265, 299.85806867470956, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 304.62969571255496, 301.88140274910165, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 97.28446996784237, 308.2598171574622, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 44.46084724630526, 297.63608729745965, ('toy', 'child'), ('child', 'sofa')), ('next_to', 202.84722252515945, 254.30603257832, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.78075785250837, 7.214262039206744, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 199.1689535621491, 325.8214674861091, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 21.9324497729894, 25.811051229709534, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 105.08607628083905, 23.78771715531741, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 296.8280893995583, 17.409302746956854, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 155.08277218541065, 28.03303260695941, ('toy', 'sofa'), ('child', 'sofa')), ('away', 3.095789687019135, 0.2809698809515737, ('toy', 'child'), ('toy', 'child')), ('next_to', 185.8613553858239, 228.51999205272318, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 102.79489071317283, 33.000302564803576, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 182.18308642281357, 300.03542696051227, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.98586713933554, 25.78604052559683, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 4.946582633653861, 0.025010704112702342, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 122.07194342017459, 1.9983233702794223, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 279.84222226022274, 8.376737778639978, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 138.0969050460751, 2.2469920813625777, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 311.82414130004776, 230.40476154109746, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 228.75767662739668, 31.1155330764293, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 308.1458723370374, 301.9201964488866, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 108.9769187748883, 23.901271037222557, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 130.9093685478777, 1.909780192486977, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 3.8908424940492523, 0.11355388190514759, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 405.8050081744466, 6.491968290265703, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 264.05969096029895, 4.131761569736852, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 1.4759371102753391, 0.5625286071204343, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 95.14871028623654, 236.4736302272848, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.21517495888762, 25.046664390241972, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 98.82697924924688, 307.98906513507393, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.99593281139596, 17.832402351035228, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 276.0634830384066, 7.978648878674306, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 403.082009092235, 5.955314804282182, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.1678434118377083, 0.42309960407837366, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 142.91316062598534, 10.200630255924182, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 48.4695870693476, 226.28418649006866, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.59687760330348, 35.236108127458095, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 44.79131810633726, 297.7996213978578, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.37763545581186, 28.02184608825135, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 132.44518568282245, 2.210794858541817, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 259.4637117366509, 4.234128932933942, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 142.45045394374642, 10.612543341294497, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.7051367295987916, 0.011186518708058202, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_23 
duplicate: [('next_to', 3.4866644533780686, 0.0782169032265756, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 80.7347642778399, 260.97339146467505, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.4853341924441281, 71.92655763590137, ('toy', 'toy'), ('toy', 'child')), ('next_to', 200.4774424611679, 253.76249694185282, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 179.6624253661149, 228.2133799794015, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 306.7554987149631, 230.15458489257412, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 97.28280586110927, 236.30442591185425, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 46.14872405722414, 225.93177730717213, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.70661975384215, 261.0742009785589, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.48519102262417846, 0.02259261065731266, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.70528949290821, 332.92254171123375, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 119.25748716070382, 7.233487133479514, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.44247006565081, 32.78260409593082, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 225.53554341449905, 30.841399182758238, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.50276116157335, 24.691558163478078, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 35.071231243239936, 35.06420676816023, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 3.488328560111171, 71.87717434238137, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.7331001711068, 332.928782710283, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.48699829917723036, 0.028833609706566676, ('toy', 'child'), ('toy', 'child')), ('next_to', 200.4757783544348, 325.71788818746074, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 179.6607612593818, 300.16877122500944, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 306.75383460823, 302.10997613818205, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 97.28446996784237, 308.2598171574622, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 46.14705995049104, 297.88716855278005, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.03194799182708, 253.7919455620377, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.81051926060911, 7.259662805863911, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.03061773089314, 325.6402862947125, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.9321589227188838, 0.04876828304170999, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 19.882858172334124, 25.500348679409598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 107.21021517651411, 23.559143766237014, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 296.8280893995583, 17.409302746956854, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 153.39655948122487, 27.78195135163901, ('toy', 'sofa'), ('child', 'sofa')), ('away', 2.6609695838012613, 0.5063148955034649, ('toy', 'child'), ('toy', 'child')), ('next_to', 186.04608085249154, 228.00590503644088, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.82465212127357, 33.04570333146074, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 183.0447505915576, 299.85424576911566, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 17.918026062054423, 25.83480880863854, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.896991032998585, 0.285691846187234, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.19608231584965, 2.2268967593598177, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 279.84222226022274, 8.376737778639978, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 136.41069234188933, 1.9959108260421772, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 312.0088667667154, 229.89067452481515, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.78743803549742, 31.160933843086468, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 309.00753650578145, 301.73901525748994, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 108.04475985216942, 23.950039320264267, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 128.85977694722243, 1.5990776421870407, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.7667035983741926, 0.34212727098554296, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 405.8050081744466, 6.491968290265703, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 262.3734782561132, 3.880680314416452, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 94.9639848195689, 235.95954321100248, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.18541355078688, 25.09206515689914, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.96531508050285, 307.80788394367727, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 298.9280917341149, 17.881170634076938, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 278.1130746390619, 7.66794632837437, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 405.2061479879101, 5.726741415201786, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.1678434118377083, 0.42309960407837366, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 144.59937333017112, 9.949549000603781, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 48.654312536015226, 225.77009947378633, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.56711619520274, 35.28150889411526, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.652982275081285, 297.6184402064612, ('child', 'sofa'), ('toy', 'child')), ('next_to', 155.30979437853074, 28.07061437129306, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 134.49477728347773, 2.5214974088417534, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 261.58785063232597, 4.462702322014337, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 142.45045394374642, 10.612543341294497, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.9810759745869859, 0.23989473661234229, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_24 
duplicate: [('next_to', 3.4421585904096617, 0.20681825205815585, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 80.7347642778399, 260.97339146467505, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.4853341924441281, 71.92655763590137, ('toy', 'toy'), ('toy', 'child')), ('next_to', 201.87625613150007, 253.83525024867743, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 179.32000318252327, 228.16181492794107, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 307.46541686522437, 230.23037057745012, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 96.10810555840419, 236.71985630798076, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 47.13452515646625, 226.16994036988518, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.66211389087374, 261.2028023273905, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.48519102262417846, 0.02259261065731266, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.70528949290821, 332.92254171123375, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 120.65630083103599, 7.160733826654933, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.10004788205919, 32.834169147391265, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.24546156476032, 30.765613497882214, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 177.32806085886827, 24.276127767351596, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 34.085430143997826, 34.82604370544715, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 3.443822697142764, 71.74857299354979, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.7331001711068, 332.928782710283, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.48699829917723036, 0.028833609706566676, ('toy', 'child'), ('toy', 'child')), ('next_to', 201.87459202476697, 325.79064149428535, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 179.31833907579016, 300.117206173549, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.4637527584913, 302.1857618230581, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 96.10976966513729, 308.6752475535887, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 47.13286104973315, 298.1253316154931, ('toy', 'child'), ('child', 'sofa')), ('next_to', 202.98744212885867, 253.9205469108693, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.81051926060911, 7.259662805863911, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.03061773089314, 325.6402862947125, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 2.330972593051058, 0.12152158986629047, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 20.225280355925747, 25.55191373087004, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 107.92013332677539, 23.48335808136099, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 295.6533890968532, 16.993872350830372, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 152.41075838198276, 27.543788288925924, ('toy', 'sofa'), ('child', 'sofa')), ('away', 3.0413379688610576, 0.4353221364667661, ('toy', 'child'), ('toy', 'child')), ('next_to', 186.00157498952314, 228.13450638527246, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.82465212127357, 33.04570333146074, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 183.0447505915576, 299.85424576911566, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 19.316839732386597, 25.907562115463122, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 3.239413216590208, 0.23412679472679088, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.90600046611092, 2.302682444235842, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 278.6675219575177, 8.79216817476646, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 135.42489124264722, 1.7577477633290925, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 311.964360903747, 230.01927587364673, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.78743803549742, 31.160933843086468, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 309.00753650578145, 301.73901525748994, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 106.64594618183725, 24.022792627088847, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 129.20219913081405, 1.6506426936474838, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.0567854481129189, 0.41791295586156707, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 404.6303078717415, 6.907398686392185, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 261.38767715687106, 3.6425172517033673, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 95.00849068253731, 236.08814455983406, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.18541355078688, 25.09206515689914, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.96531508050285, 307.80788394367727, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 300.3269054044471, 17.953923940901518, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 277.7706524554702, 7.719511379834813, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 405.91606613817135, 5.650955730325762, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 2.342543714542785, 0.8385300002048552, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 145.58517442941323, 9.711385937890697, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 48.60980667304682, 225.8987008226179, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.56711619520274, 35.28150889411526, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.652982275081285, 297.6184402064612, ('child', 'sofa'), ('toy', 'child')), ('next_to', 156.7086080488629, 28.14336767811764, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 134.1523550998861, 2.4699323573813103, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 262.29776878258724, 4.538488006890361, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 141.27575364104135, 11.027973737420979, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 1.966877073829096, 0.4780577993254269, ('child', 'sofa'), ('child', 'sofa'))]
subGraph 하나에 대한 특징 추출 시간 -+ :  0.011762619018554688
Top 10 Sorted db_idx and corresponding results:
[('3802296828_23', 0.99999917), ('3802296828_24', 0.9999587), ('3802296828_19', 0.99973273), ('3802296828_22', 0.9997242), ('3802296828_18', 0.99966645), ('3802296828_27', 0.9994011), ('3802296828_41', 0.99928814), ('3802296828_25', 0.99927825), ('3802296828_26', 0.99908364), ('3802296828_33', 0.9989207)]
Q graph nodes : {'toy', 'child', 'sofa'}
Q graph edges : [(0, 1, {'distance': 221.85862615638817, 'angle_AB': -95.04245106917092, 'angle_BA': 84.95754893082909, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 5, {'distance': 306.08005488760614, 'angle_AB': 166.00915729873068, 'angle_BA': -13.99084270126932, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 11, {'distance': 224.8599564173221, 'angle_AB': -166.89079180184572, 'angle_BA': 13.109208198154292, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 12, {'distance': 425.82273307093413, 'angle_AB': 158.79826277590848, 'angle_BA': -21.201737224091534, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 11, {'distance': 262.10732534593535, 'angle_AB': 139.56467652601998, 'angle_BA': -40.43532347398004, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)}), (1, 5, {'distance': 405.0077159758811, 'angle_AB': 133.24914581345718, 'angle_BA': -46.75085418654284, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 12, {'distance': 532.1007893247294, 'angle_AB': 135.19035072662976, 'angle_BA': -44.80964927337025, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 11, {'distance': 147.33974345029924, 'angle_AB': -58.03583677006628, 'angle_BA': 121.96416322993372, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (5, 12, {'distance': 128.06248474865697, 'angle_AB': 141.34019174590992, 'angle_BA': -38.65980825409009, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (11, 12, {'distance': 271.4940146669904, 'angle_AB': 130.96754314122776, 'angle_BA': -49.032456858772235, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)})]
n:  3802296828_23
sim:  0.99999917
db_idx.index(n) :  7
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_24
sim:  0.9999587
db_idx.index(n) :  8
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_19
sim:  0.99973273
db_idx.index(n) :  3
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_22
sim:  0.9997242
db_idx.index(n) :  6
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_18
sim:  0.99966645
db_idx.index(n) :  2
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_27
sim:  0.9994011
db_idx.index(n) :  11
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_41
sim:  0.99928814
db_idx.index(n) :  25
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_25
sim:  0.99927825
db_idx.index(n) :  9
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_26
sim:  0.99908364
db_idx.index(n) :  10
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_33
sim:  0.9989207
db_idx.index(n) :  17
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
@@@@@@
  qid: 1
vId_fId: 3802296828_23 
duplicate: [('next_to', 0.0, 0.0, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.0013302609339405, 71.8483407326748, ('toy', 'toy'), ('toy', 'child')), ('next_to', 203.96410691454597, 253.8407138450794, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 183.14908981949296, 228.29159688262808, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 310.2421631683412, 230.2328017958007, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 93.7961414077312, 236.38264281508083, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 49.63538851060221, 226.0099942103987, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.01757013894917, 24.668965552820765, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 34.58604022061576, 35.04161415750292, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 3.0013302609339405, 71.8483407326748, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 200.96277665361202, 325.6890545777542, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 180.14775955855902, 300.13993761530287, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.24083290740725, 302.0811425284755, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 46.63405824966827, 297.8583349430735, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.96410691454597, 253.8407138450794, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.96277665361202, 325.6890545777542, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 20.81501709505301, 25.549116962451308, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.27805625379523, 23.607912049278724, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.76024832227716, 17.458071029998564, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 154.32871840394375, 27.83071963468072, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 183.14908981949296, 228.29159688262808, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 180.14775955855902, 300.13993761530287, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 20.81501709505301, 25.549116962451308, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.09307334884824, 1.9412049131725837, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 276.94523122722416, 8.091045932452744, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 133.51370130889075, 2.281602672229411, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.2421631683412, 230.2328017958007, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.24083290740725, 302.0811425284755, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 106.27805625379523, 23.607912049278724, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.09307334884824, 1.9412049131725837, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 404.0383045760724, 6.14984101928016, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 260.606774657739, 4.222807585401995, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.7961414077312, 236.38264281508083, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.01757013894917, 24.668965552820765, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.76024832227716, 17.458071029998564, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 276.94523122722416, 8.091045932452744, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.0383045760724, 6.14984101928016, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 143.4315299183334, 10.372648604682155, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.63538851060221, 226.0099942103987, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.58604022061576, 35.04161415750292, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 46.63405824966827, 297.8583349430735, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.32871840394375, 27.83071963468072, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 133.51370130889075, 2.281602672229411, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 260.606774657739, 4.222807585401995, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.4315299183334, 10.372648604682155, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.0, 0.0, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_24 
duplicate: [('next_to', 0.04450586296840697, 0.12860134883158025, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.0013302609339405, 71.8483407326748, ('toy', 'toy'), ('toy', 'child')), ('next_to', 205.36292058487814, 253.913467151904, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 182.80666763590133, 228.24003183116764, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 310.9520813186025, 230.3085874806767, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 92.62144110502612, 236.79807321120734, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 50.62118960984432, 226.24815727311176, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.17692286824956, 261.1802097167332, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 121.14149185366017, 7.138141215997621, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.58523890468337, 32.81157653673395, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.7306525873845, 30.7430208872249, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 176.8428698362441, 24.253535156694284, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 33.60023912137365, 34.803451094789835, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 2.9568243979655335, 71.71973938384322, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 202.3615903239442, 325.7618078845788, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 179.8053373749674, 300.0883725638424, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.9507510576685, 302.15692821335153, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 95.62277136596006, 308.6464139438821, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 47.61985934891038, 298.09649800578654, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.91960105157756, 253.96931519391097, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.96277665361202, 325.6890545777542, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 1.3988136703321743, 0.07275330682458048, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 21.15743927864463, 25.60068201391175, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.9879744040565, 23.5321263644027, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 296.5855480195721, 17.042640633872082, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 153.34291730470164, 27.592556571967634, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.3803683850597963, 0.07099275903669877, ('toy', 'child'), ('toy', 'child')), ('next_to', 183.10458395652455, 228.42019823145966, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 180.14775955855902, 300.13993761530287, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 22.213830765385183, 25.621870269275888, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.3424221835916228, 0.0515650514604431, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.80299149910951, 2.016990598048608, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 275.7705309245191, 8.506476328579225, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 132.52790020964864, 2.0434396095163265, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.1976573053728, 230.36140314463228, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.24083290740725, 302.0811425284755, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 104.87924258346305, 23.680665356103304, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.43549553243986, 1.9927699646330268, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.7099181502612737, 0.0757856848760241, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 402.8636042733673, 6.565271415406642, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 259.62097355849687, 3.9846445226889102, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.8406472706996, 236.5112441639124, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.01757013894917, 24.668965552820765, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 299.15906199260934, 17.530824336823144, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 276.60280904363253, 8.142610983913187, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.74822272633367, 6.074055334404136, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.1747003027050766, 0.4154303961264816, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 144.41733101757552, 10.13448554196907, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.590882647633805, 226.13859555923028, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.58604022061576, 35.04161415750292, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 46.63405824966827, 297.8583349430735, ('child', 'sofa'), ('toy', 'child')), ('next_to', 155.72753207427593, 27.9034729415053, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 133.17127912529912, 2.230037620768968, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 261.31669280800025, 4.298593270278019, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 142.25682961562833, 10.788079000808636, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.98580109924211, 0.23816306271308463, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_19 
duplicate: [('next_to', 3.4866644533780686, 0.0782169032265756, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.70661975384215, 261.0742009785589, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.488328560111171, 71.87717434238137, ('toy', 'toy'), ('toy', 'child')), ('next_to', 203.03194799182708, 253.7919455620377, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 186.04608085249154, 228.00590503644088, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 312.0088667667154, 229.89067452481515, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 94.9639848195689, 235.95954321100248, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 48.654312536015226, 225.77009947378633, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 80.7347642778399, 260.97339146467505, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.48519102262417846, 0.02259261065731266, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 80.7331001711068, 332.928782710283, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.81051926060911, 7.259662805863911, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.82465212127357, 33.04570333146074, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 227.78743803549742, 31.160933843086468, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.18541355078688, 25.09206515689914, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 35.56711619520274, 35.28150889411526, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 0.4853341924441281, 71.92655763590137, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.70528949290821, 332.92254171123375, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.48699829917723036, 0.028833609706566676, ('toy', 'child'), ('toy', 'child')), ('next_to', 200.03061773089314, 325.6402862947125, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 183.0447505915576, 299.85424576911566, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 309.00753650578145, 301.73901525748994, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 97.96531508050285, 307.80788394367727, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 45.652982275081285, 297.6184402064612, ('toy', 'child'), ('child', 'sofa')), ('next_to', 200.4774424611679, 253.76249694185282, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.25748716070382, 7.233487133479514, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.4757783544348, 325.71788818746074, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.9321589227188838, 0.04876828304170999, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 17.918026062054423, 25.83480880863854, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 108.04475985216942, 23.950039320264267, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 298.9280917341149, 17.881170634076938, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 155.30979437853074, 28.07061437129306, ('toy', 'sofa'), ('child', 'sofa')), ('away', 2.6609695838012613, 0.5063148955034649, ('toy', 'child'), ('toy', 'child')), ('next_to', 179.6624253661149, 228.2133799794015, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.44247006565081, 32.78260409593082, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.6607612593818, 300.16877122500944, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 19.882858172334124, 25.500348679409598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.896991032998585, 0.285691846187234, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 128.85977694722243, 1.5990776421870407, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 278.1130746390619, 7.66794632837437, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 134.49477728347773, 2.5214974088417534, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 306.7554987149631, 230.15458489257412, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 225.53554341449905, 30.841399182758238, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 306.75383460823, 302.10997613818205, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 107.21021517651411, 23.559143766237014, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.19608231584965, 2.2268967593598177, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.7667035983741926, 0.34212727098554296, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 405.2061479879101, 5.726741415201786, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 261.58785063232597, 4.462702322014337, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 97.28280586110927, 236.30442591185425, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.50276116157335, 24.691558163478078, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.28446996784237, 308.2598171574622, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 296.8280893995583, 17.409302746956854, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 279.84222226022274, 8.376737778639978, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 405.8050081744466, 6.491968290265703, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.1678434118377083, 0.42309960407837366, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 142.45045394374642, 10.612543341294497, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 46.14872405722414, 225.93177730717213, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.071231243239936, 35.06420676816023, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 46.14705995049104, 297.88716855278005, ('child', 'sofa'), ('toy', 'child')), ('next_to', 153.39655948122487, 27.78195135163901, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 136.41069234188933, 1.9959108260421772, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 262.3734782561132, 3.880680314416452, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 144.59937333017112, 9.949549000603781, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.9810759745869859, 0.23989473661234229, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_22 
duplicate: [('next_to', 0.18472546666762923, 0.5140870162823177, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 83.25119013931871, 261.00620760124445, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.8629944296779684, 72.02952192407143, ('toy', 'toy'), ('toy', 'child')), ('next_to', 203.03194799182708, 253.7919455620377, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 181.09949821883768, 227.98089433232815, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 308.11802427266616, 230.0042284067203, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 93.7961414077312, 236.38264281508083, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 47.949175806416434, 225.7589129550783, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.03670326455034, 261.5656953841839, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.9702385918992604, 0.04540076665716697, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 80.35843430154, 333.08113029197307, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.81051926060911, 7.259662805863911, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 96.87806948761971, 33.070714035573445, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 223.89659554144816, 31.04737996118132, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.01757013894917, 24.668965552820765, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.272252924801535, 35.29269541282332, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 2.8166047942663113, 71.33425371639248, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.24985987838477, 332.85454833391924, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.8616641687440278, 0.18118119139663236, ('toy', 'child'), ('toy', 'child')), ('next_to', 200.03061773089314, 325.6402862947125, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 178.09816795790374, 299.829235065003, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 305.1166940117322, 301.8525691393951, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 44.947845545482494, 297.6072536877531, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.77938144787834, 254.35480086136172, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 120.71291677522726, 7.165493756165034, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.101112484868, 325.87023576915084, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.9321589227188838, 0.04876828304170999, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 22.864608695708284, 25.859819512751244, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 104.15391735812017, 23.83648543835912, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.76024832227716, 17.458071029998564, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 156.01493110812953, 28.08180089000112, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.43482010321787357, 0.22534501455189115, ('toy', 'child'), ('toy', 'child')), ('next_to', 182.96436435282533, 228.80568389891042, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 99.89789968017425, 32.71461071861634, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.286095389815, 300.32111880669953, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 19.882858172334124, 25.500348679409598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.049591600655276, 0.3107025502999363, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.96893445317318, 1.7126315240921883, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 276.94523122722416, 8.091045932452744, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 135.19991401307652, 2.5326839275498116, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.05743770167356, 230.746888812083, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.99097302902248, 30.77340580544376, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 306.3791687386632, 302.26232371987214, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 107.21021517651411, 23.559143766237014, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 129.1426649495035, 2.25190746347252, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.1241388956750598, 0.22857338908039537, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 404.0383045760724, 6.14984101928016, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 262.29298736192476, 4.473888840722395, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 1.4759371102753391, 0.5625286071204343, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.98086687439883, 236.89672983136316, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 177.0473315470499, 24.6235647861636, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.65913583740917, 308.4121647391523, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 296.8280893995583, 17.409302746956854, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 274.8956396265689, 8.40174848275268, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 401.91416568039733, 6.378414408360555, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 141.74531721414763, 10.623729860002555, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.45066304393458, 226.524081226681, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 33.6158016287165, 34.99621339084575, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.772394080924244, 298.0395161344701, ('child', 'sofa'), ('toy', 'child')), ('next_to', 153.39655948122487, 27.78195135163901, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 131.46410970823547, 1.9709001219294748, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 258.4826357620639, 3.9942341963215995, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.4315299183334, 10.372648604682155, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 1.6862127041857775, 0.2510812553204005, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_18 
duplicate: [('next_to', 4.214370904295748, 0.54205120781603, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.34269650568004, 260.9608248150814, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 2.888453913631878, 71.97248621244636, ('toy', 'toy'), ('toy', 'child')), ('next_to', 202.74766206836247, 253.7046098277259, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 184.74345204784336, 227.60050756170477, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 310.6096827597388, 229.58592065507185, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 94.9639848195689, 235.95954321100248, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 48.654312536015226, 225.77009947378633, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 80.00705782692222, 261.59365957571765, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.12126777446206916, 0.09078355282019857, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.33297481758609, 333.024094580348, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.5262333371445, 7.3469985401757185, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 100.5220233166254, 33.45110080619682, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.3882540285208, 31.465687712829748, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.18541355078688, 25.09206515689914, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 35.56711619520274, 35.28150889411526, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 1.2130406433618077, 71.30628952485877, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.3413662447461, 332.8091655477562, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.11287634730206264, 0.12414547977155621, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.74633180742853, 325.5529505604007, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 181.74212178690942, 299.44884829437956, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.60835249880483, 301.4342613877467, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 97.96531508050285, 307.80788394367727, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 45.652982275081285, 297.6184402064612, ('toy', 'child'), ('child', 'sofa')), ('next_to', 199.74973601025022, 254.38276505289542, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.62141040886593, 7.120110970002003, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 201.0756530009141, 325.81320005752576, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 1.2164448461834922, 0.1361040173535173, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 19.220654866702603, 26.24020628337462, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.64557584519281, 24.254793190007547, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 298.9280917341149, 17.881170634076938, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 155.30979437853074, 28.07061437129306, ('toy', 'sofa'), ('child', 'sofa')), ('away', 1.0641966696505278, 1.0987755120328018, ('toy', 'child'), ('toy', 'child')), ('next_to', 178.9347189151972, 228.83364809044411, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.80639331381292, 32.66922793245331, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 180.26063590586108, 300.26408309507445, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 19.598572248869516, 25.41301294509779, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.5943622283504055, 0.6910893209233109, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.46059294024582, 1.2943237724437608, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 278.1130746390619, 7.66794632837437, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 134.49477728347773, 2.5214974088417534, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 306.02779226404544, 230.77485300361673, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 225.89946666266115, 30.728023019280727, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.3537092547093, 302.20528800824707, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 107.49450109997872, 23.471808031925207, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 125.49871112049783, 2.6322942340958946, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.3675195913975813, 0.6468811407288229, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 405.2061479879101, 5.726741415201786, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 261.58785063232597, 4.462702322014337, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 98.01051231202695, 236.92469402289686, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.13883791341124, 24.578182000000567, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 96.68459532136308, 308.3551290275272, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 296.5438034760937, 17.321967012645047, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 278.53959345557456, 8.782135253376055, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.40582416747, 6.796722160008983, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.1678434118377083, 0.42309960407837366, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 142.45045394374642, 10.612543341294497, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 45.421017606306464, 226.55204541821473, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.70730799507783, 34.95083060468272, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 46.746934596970334, 297.982480422845, ('child', 'sofa'), ('toy', 'child')), ('next_to', 153.11227355776026, 27.6946156173272, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 135.10806353724115, 1.5905133513061003, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 260.97429424913656, 3.575926444673172, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 144.59937333017112, 9.949549000603781, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.9810759745869859, 0.23989473661234229, ('child', 'sofa'), ('child', 'sofa'))]
subGraph 하나에 대한 특징 추출 시간 -+ :  0.7397432327270508
Top 10 Sorted db_idx and corresponding results:
[('6673828083_1113', 0.9999993), ('6673828083_1112', 0.9999924), ('6673828083_1111', 0.99987173), ('6673828083_1103', 0.99985844), ('6673828083_1110', 0.99980557), ('6673828083_1105', 0.9996351), ('6673828083_1109', 0.99961525), ('6673828083_1104', 0.9995846), ('6673828083_1101', 0.99945414), ('6673828083_1102', 0.999141)]
Q graph nodes : {'adult', 'cellphone'}
Q graph edges : [(1, 3, {'distance': 160.61133210331082, 'angle_AB': -5.000644597558433, 'angle_BA': 174.99935540244155, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 5, {'distance': 216.08620964790882, 'angle_AB': 133.59367578607205, 'angle_BA': -46.406324213927945, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (2, 3, {'distance': 74.07091196954443, 'angle_AB': 65.68408026794681, 'angle_BA': -114.31591973205319, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (2, 5, {'distance': 77.49354811853694, 'angle_AB': -75.42578380196126, 'angle_BA': 104.57421619803874, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (2, 7, {'distance': 69.50179853787958, 'angle_AB': -89.58780725859768, 'angle_BA': 90.41219274140232, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 7, {'distance': 19.78004044485248, 'angle_AB': 163.85566121971652, 'angle_BA': -16.14433878028348, 'predicate': 'behind', 'txtemb': array([ 0.15628378, -0.01378138, -0.0879447 , -0.03124182,  0.05641522,
       -0.01273377, -0.0445261 , -0.02215454,  0.00462628, -0.0800161 ],
      dtype=float32)})]
n:  6673828083_1113
sim:  0.9999993
db_idx.index(n) :  1320
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1112
sim:  0.9999924
db_idx.index(n) :  1319
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1111
sim:  0.99987173
db_idx.index(n) :  1318
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1103
sim:  0.99985844
db_idx.index(n) :  1310
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1110
sim:  0.99980557
db_idx.index(n) :  1317
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1105
sim:  0.9996351
db_idx.index(n) :  1312
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1109
sim:  0.99961525
db_idx.index(n) :  1316
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1104
sim:  0.9995846
db_idx.index(n) :  1311
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1101
sim:  0.99945414
db_idx.index(n) :  1308
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1102
sim:  0.999141
db_idx.index(n) :  1309
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
@@@@@@
  qid: 2
vId_fId: 6673828083_1113 
duplicate: [('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 86.54042013376639, 70.68472486550525, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 83.11778398477388, 70.42513920440283, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 91.10953356543124, 84.58716266103924, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 86.54042013376639, 70.68472486550525, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 3.4226361489925097, 141.10986406990807, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 4.569113431664846, 155.2718875265445, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 83.11778398477388, 70.42513920440283, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 3.4226361489925097, 141.10986406990807, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 7.9917495806573555, 14.162023456636419, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 91.10953356543124, 84.58716266103924, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 4.569113431664846, 155.2718875265445, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 7.9917495806573555, 14.162023456636419, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('behind', 0.0, 0.0, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1112 
duplicate: [('next_to', 1.9922916321239938, 0.06297225547165208, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 86.48812386189698, 71.54831004081991, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.66514790166622, 70.69907795325598, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 89.35826199401657, 80.16893544415163, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.7691568985522963, 0.55573289425746, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 84.5481285016424, 70.7476971209769, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.052296271869408884, 0.8635851753146682, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 4.875272232100173, 141.38380281876124, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.8178418602501836, 150.85366030965687, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.12549235264989, 70.36216694893118, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 3.370339877123101, 141.97344924522275, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 1.452636083107663, 0.27393874885315483, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 6.240478009242693, 9.743796239748804, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 89.11724193330724, 84.5241904055676, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 4.621409703534255, 156.13547270185916, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 9.444385663765019, 13.888084707783264, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 1.7512715714146623, 4.418227216887615, ('adult', 'adult'), ('adult', 'adult')), ('behind', 5.202660707739231, 6.0220070417989575, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1111 
duplicate: [('next_to', 1.9009039645145833, 0.4225739992149231, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 88.64953668379673, 72.5338946765627, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 79.51725093828374, 73.6201414875649, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 86.12475613152917, 78.4468007316123, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 1.5907298748619496, 1.2934281696216203, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 84.6395161692518, 71.10729886472016, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 2.109116550030336, 1.8491698110574504, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 7.023169195482652, 144.30486635307014, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 0.41566400223722155, 149.13152559711756, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.2168800202593, 70.0025652051879, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 5.531752699022846, 142.95903388096553, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 3.600533046490142, 3.1950022831620686, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 3.006972146755288, 8.021661527209474, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 89.20862960091665, 84.16458866182433, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 2.4599968816345097, 157.12105733760194, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 11.592282627147497, 10.96702117347435, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 4.984777433902067, 6.140361929426945, ('adult', 'adult'), ('adult', 'adult')), ('behind', 10.479502825983344, 20.109498957161293, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1103 
duplicate: [('next_to', 4.8406673425799625, 4.794261513350988, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 100.11133210331082, 95.00064459755843, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 69.80934974609573, 101.63816107286786, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 74.44869518915876, 106.80076488879338, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.3728581835175362, 7.361257030625026, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 81.69975279118643, 75.47898637885623, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 13.570911969544426, 24.31591973205319, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 16.731070387670655, 172.3228859383731, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 12.091724944607634, 177.4854897542986, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 78.27711664219392, 65.63087769105184, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 16.993548118536935, 165.42578380196124, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 13.308434238678146, 31.213021868465034, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 8.669088795615124, 36.375625684390556, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 86.26886622285127, 79.79290114768826, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 9.00179853787958, 179.58780725859768, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 21.3001838193355, 17.050998411828616, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 16.66083837627248, 22.213602227754137, ('adult', 'adult'), ('adult', 'adult')), ('behind', 10.560495987559595, 33.25436657471204, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1110 
duplicate: [('next_to', 2.142092185906023, 1.3395471483514765, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 90.03336103584529, 72.06854415996865, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 78.00080008710843, 75.59404390148467, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 83.81940544431886, 76.76373607823207, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 1.8317795131515027, 2.407750620362407, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 84.39832794786037, 72.02427201385672, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 3.4929409020788995, 1.3838192944634073, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 8.539620046657959, 146.2787687669899, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.7210146894475287, 147.4484609437373, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 80.97569179886786, 69.08559205605135, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 6.915577051071409, 142.49368336437146, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 5.116983897665449, 5.168904697081842, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 0.701621459544981, 6.338596873829246, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 88.96744137952521, 83.24761551268777, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 1.0761725295859463, 156.6557068210079, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 13.108733478322804, 8.993118759554577, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 7.2901281211123745, 7.823426582807173, ('adult', 'adult'), ('adult', 'adult')), ('behind', 13.738517458055195, 49.41170643929999, ('cellphone', 'adult'), ('cellphone', 'adult'))]
subGraph 하나에 대한 특징 추출 시간 -+ :  0.026202917098999023
Top 10 Sorted db_idx and corresponding results:
[('6673828083_1125', 0.99999976), ('6673828083_1123', 0.99999964), ('6673828083_1124', 0.99999964), ('6673828083_1122', 0.99998975), ('6673828083_1121', 0.9989758), ('6673828083_1120', 0.98998046), ('6673828083_1056', 0.9888384), ('6673828083_1057', 0.9888156), ('6673828083_1058', 0.98837084), ('6673828083_1059', 0.98832345)]
Q graph nodes : {'adult', 'cellphone'}
Q graph edges : [(1, 3, {'distance': 174.09551975855095, 'angle_AB': 6.431050818991533, 'angle_BA': -173.5689491810085, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 5, {'distance': 223.1731390647181, 'angle_AB': 136.54325307824752, 'angle_BA': -43.45674692175248, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (2, 3, {'distance': 114.67017920976666, 'angle_AB': 60.19314384403374, 'angle_BA': -119.80685615596627, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (2, 4, {'distance': 493.36092265196686, 'angle_AB': 165.20323775494268, 'angle_BA': -14.796762245057346, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (2, 5, {'distance': 86.70784278253035, 'angle_AB': -57.959594926160136, 'angle_BA': 122.04040507383988, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (3, 4, {'distance': 534.6571331236496, 'angle_AB': 177.1590007522555, 'angle_BA': -2.8409992477444788, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (4, 5, {'distance': 559.7582067285838, 'angle_AB': -20.879509853493634, 'angle_BA': 159.12049014650637, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)})]
n:  6673828083_1125
sim:  0.99999976
db_idx.index(n) :  1326
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1123
sim:  0.99999964
db_idx.index(n) :  1324
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1124
sim:  0.99999964
db_idx.index(n) :  1325
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1122
sim:  0.99998975
db_idx.index(n) :  1323
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1121
sim:  0.9989758
db_idx.index(n) :  1322
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1120
sim:  0.98998046
db_idx.index(n) :  1321
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1056
sim:  0.9888384
db_idx.index(n) :  1263
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1057
sim:  0.9888156
db_idx.index(n) :  1264
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1058
sim:  0.98837084
db_idx.index(n) :  1265
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1059
sim:  0.98832345
db_idx.index(n) :  1266
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
@@@@@@
  qid: 3
vId_fId: 6673828083_1125 
duplicate: [('next_to', 0.4291729898116614, 1.5124209915988782, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 58.99121923072532, 53.88580900188518, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 74.28945781840625, 60.19264420951005, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 358.0400362795699, 170.76837777702485, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 10.853034685142632, 1.487732227297272, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 267.77110420532983, 28.585470932063856, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 348.8972237404179, 157.70300641965972, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 58.99616755897263, 52.24967203344333, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.4341213180589705, 0.12371597684296631, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 14.864117269621957, 113.95473723455225, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 417.4653768283542, 117.00628475198265, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 259.3347489021061, 27.172252449397888, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 2.416679381918925, 0.07451374463130378, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 78.70944015316917, 186.36299109635488, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 86.95850398620894, 65.90306673675055, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 28.39645774529528, 118.27645474703684, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 13.098219157614352, 4.198001535641616, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 445.4277132555905, 235.15902352217654, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.9907863549103, 169.2155289416651, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 419.552832595824, 116.8421409313788, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 434.8510711835049, 230.92059414277404, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.5215770855287474, 0.04042784376088093, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 325.73203297872305, 158.91049515903842, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 68.81396345853585, 186.008233863805, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 12.312156076552242, 0.28024348791856113, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1123 
duplicate: [('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 59.42534054878429, 53.762093025042205, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 87.3876769760206, 64.39064574515167, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 360.56161336509865, 170.72794993326397, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 270.18778358724876, 28.65998467669516, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 336.5850676638657, 157.42276293174115, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 59.42534054878429, 53.762093025042205, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 27.96233642723631, 118.15273877019388, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 419.9869539138829, 116.96585690822177, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 270.18778358724876, 28.65998467669516, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 66.39728407661693, 186.0827476084363, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 87.3876769760206, 64.39064574515167, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 27.96233642723631, 118.15273877019388, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 447.94929034111925, 235.11859567841566, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.56161336509865, 170.72794993326397, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 419.9869539138829, 116.96585690822177, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 447.94929034111925, 235.11859567841566, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 336.5850676638657, 157.42276293174115, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 66.39728407661693, 186.0827476084363, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1124 
duplicate: [('next_to', 0.13431718740292808, 1.0003571521809738, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 58.9249940151994, 53.330416947994195, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 80.04765960213909, 61.389121417452515, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 358.0400362795699, 170.76837777702485, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 5.099176383301142, 1.0311024694811692, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 266.67632760846305, 28.611975934963766, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 341.8600458014453, 157.54436272386997, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 59.29102336138136, 52.76173587286124, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.5003465335848887, 0.43167607704801014, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 20.6223190533548, 115.15121444249473, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 417.4653768283542, 117.00628475198265, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 265.0886072039476, 27.62888220721399, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 3.5114559787857047, 0.04800874173139391, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 71.67226221419656, 186.20434740056513, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 87.25335978861767, 65.39100289733264, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 28.462682960821198, 117.72106269314587, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 7.340017373881508, 3.0015243276991512, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 445.4277132555905, 235.15902352217654, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.6959305525016, 169.727592781083, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 419.48660738029804, 117.39753298526978, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 440.60927296723776, 232.1170713507165, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.5215770855287474, 0.04042784376088093, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 331.48589128056454, 158.45386540122232, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 69.90874005540263, 186.0347388667049, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 5.274978137579637, 0.12159979212882632, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1122 
duplicate: [('next_to', 0.3356987775815128, 0.5080099575507395, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 61.76453560902968, 54.8363672569662, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 93.80075031495643, 68.58942474903371, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 363.0101495468475, 170.84771220227785, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 4.996032108007341, 0.5218806096704611, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 275.005794652877, 29.04392999430607, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 332.1871043809214, 157.09929829783098, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 59.761039326365804, 54.270102982592945, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 2.3391950602453875, 1.0742742319239866, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 34.37540976617214, 122.35151777407592, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 422.4354900956318, 117.08561917723564, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 275.1838156952561, 29.18186528636562, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 4.818011065628241, 0.3839453176109089, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 61.999320793672666, 185.75928297452614, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 87.72337575360211, 63.88263578760093, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 25.62314136699092, 119.22701300211787, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 6.413073338935831, 4.198779003882045, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 450.3978265228681, 235.2383579474295, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.22591458751714, 171.2359598908147, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 422.32614897412833, 115.89158267629779, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 454.36236368005507, 239.3173746822977, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.448536181748864, 0.11976226901387577, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 341.581099771873, 156.9008823220707, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 61.579273010988686, 186.46669292604722, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 4.397963282944261, 0.32346463391016655, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1121 
duplicate: [('next_to', 4.594782297028388, 6.262037210363031, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.47667718318726, 55.205346150065125, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 97.08091075480414, 72.69517547954383, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 359.55979971273473, 169.05496072300718, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 5.355554834243264, 0.6132084815290852, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 280.2116541104433, 29.25486928402256, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 330.89996080568704, 157.03878313284585, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 54.8305582517559, 60.02413023540524, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 22.051336634402972, 1.4432531250229204, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 37.655570206019846, 126.45726850458604, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 418.985140261519, 115.29286769796498, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 275.543338421492, 29.273193158224245, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 10.023870523194546, 0.5948846073274012, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 60.712177218438285, 185.698767809541, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 82.79289467899221, 58.12860853478864, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 5.910999792833337, 119.5959918952168, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 9.693233778783537, 8.304529734392162, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 446.94747668875533, 233.44560646815887, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 365.156395662127, 176.98998714362702, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 442.0382905482859, 115.52260378319885, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 457.64252411990276, 243.4231254128078, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 1.0018136523639214, 1.6729892102567874, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 341.94062249810895, 156.80955445021206, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 56.37341355342238, 186.6776322157637, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 5.685106858178642, 0.38397979889531086, ('adult', 'cellphone'), ('adult', 'cellphone'))]
