len(db):  548
len(db):  1327
total len(db):  1327
query Idx:  3802296828_19
query Idx:  3802296828_23
query Idx:  6673828083_1113
query Idx:  6673828083_1123
total len(query):  4
cuda available
db_data:  Batch(G=[1327], batch=[7500], bbox=[1327], edge_feature=[29766, 13], edge_index=[2, 29766], edge_label_index=[2, 29766], fid=[7500], generated=[7500], name=[1327], node_feature=[7500, 13], node_label_index=[7500], rpe=[7500, 3], tracker=[1327], txtemb=[1327])
here - feature_extract
subGraph 하나에 대한 특징 추출 시간 -+ :  0.42966413497924805
Top 10 Sorted db_idx and corresponding results:
[('3802296828_19', 0.9999965), ('3802296828_20', 0.99996835), ('3802296828_18', 0.99974525), ('3802296828_16', 0.9997436), ('3802296828_21', 0.9995038), ('3802296828_29', 0.9992916), ('3802296828_45', 0.9988315), ('3802296828_27', 0.9988225), ('3802296828_49', 0.998703), ('3802296828_28', 0.99858665)]
Q graph nodes : {'toy', 'child', 'sofa'}
Q graph edges : [(0, 1, {'distance': 225.34529060976624, 'angle_AB': -94.96423416594435, 'angle_BA': 85.03576583405564, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 5, {'distance': 306.5652459102303, 'angle_AB': 166.031749909388, 'angle_BA': -13.968250090612027, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 11, {'distance': 225.34695471649934, 'angle_AB': -166.9196254115523, 'angle_BA': 13.080374588447723, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 12, {'distance': 424.89057414821525, 'angle_AB': 158.74949449286677, 'angle_BA': -21.25050550713324, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 11, {'distance': 264.7682949297366, 'angle_AB': 139.05836163051652, 'angle_BA': -40.9416383694835, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)}), (1, 5, {'distance': 407.9047070088797, 'angle_AB': 132.96345396726994, 'angle_BA': -47.03654603273005, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 12, {'distance': 533.8674929231036, 'angle_AB': 134.84822345564422, 'angle_BA': -45.15177654435578, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 11, {'distance': 147.33974345029924, 'angle_AB': -58.03583677006628, 'angle_BA': 121.96416322993372, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (5, 12, {'distance': 126.89464133681926, 'angle_AB': 140.91709214183155, 'angle_BA': -39.08290785816846, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (11, 12, {'distance': 270.5129386924034, 'angle_AB': 130.72764840461542, 'angle_BA': -49.27235159538457, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)})]
n:  3802296828_19
sim:  0.9999965
db_idx.index(n) :  3
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_20
sim:  0.99996835
db_idx.index(n) :  4
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_18
sim:  0.99974525
db_idx.index(n) :  2
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_16
sim:  0.9997436
db_idx.index(n) :  0
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_21
sim:  0.9995038
db_idx.index(n) :  5
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_29
sim:  0.9992916
db_idx.index(n) :  13
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_45
sim:  0.9988315
db_idx.index(n) :  29
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_27
sim:  0.9988225
db_idx.index(n) :  11
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_49
sim:  0.998703
db_idx.index(n) :  33
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_28
sim:  0.99858665
db_idx.index(n) :  12
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
@@@@@@
  qid: 0
vId_fId: 3802296828_19 
duplicate: [('next_to', 0.0, 0.0, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 81.21995530046408, 260.99598407533233, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.001664106733102244, 71.95539124560794, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.545283538449, 253.71372865881114, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 182.55941639911347, 227.9276881332143, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 308.5222023133373, 229.81245762158858, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 98.45064927294698, 235.8813263077759, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 45.16764808263716, 225.69188257055976, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 81.21995530046408, 260.99598407533233, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.21829119373098, 332.9513753209403, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.32532823798493, 7.282255416521224, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.3394610986494, 33.068295942118056, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 227.30224701287324, 31.18352645374378, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.67060457341105, 25.11465776755645, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.05230721782692, 35.304101504772575, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 0.001664106733102244, 71.95539124560794, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.21829119373098, 332.9513753209403, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.5436194317159, 325.66911990441906, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 182.55775229238037, 299.88307937882223, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 308.5205382066042, 301.7678488671965, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 45.165983975904055, 297.64727381616774, ('toy', 'child'), ('child', 'sofa')), ('next_to', 199.545283538449, 253.71372865881114, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.32532823798493, 7.282255416521224, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 199.5436194317159, 325.66911990441906, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 16.98586713933554, 25.78604052559683, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 108.9769187748883, 23.901271037222557, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.99593281139596, 17.832402351035228, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 154.37763545581186, 28.02184608825135, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 182.55941639911347, 227.9276881332143, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.3394610986494, 33.068295942118056, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 182.55775229238037, 299.88307937882223, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.98586713933554, 25.78604052559683, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 125.96278591422384, 1.8847694883742747, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 137.39176831647632, 2.2358055626545195, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 308.5222023133373, 229.81245762158858, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.30224701287324, 31.18352645374378, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 308.5205382066042, 301.7678488671965, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 108.9769187748883, 23.901271037222557, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 125.96278591422384, 1.8847694883742747, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 263.35455423070016, 4.120575051028794, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 98.45064927294698, 235.8813263077759, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.67060457341105, 25.11465776755645, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.99593281139596, 17.832402351035228, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 45.16764808263716, 225.69188257055976, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 36.05230721782692, 35.304101504772575, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.165983975904055, 297.64727381616774, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.37763545581186, 28.02184608825135, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 137.39176831647632, 2.2358055626545195, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 263.35455423070016, 4.120575051028794, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.0, 0.0, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_20 
duplicate: [('next_to', 1.4050083914926859, 0.288104343572428, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 80.7347642778399, 260.97339146467505, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.8636835711888295, 72.13607238059585, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.0793198924995, 253.68926419423764, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 180.43944296211177, 227.91704392566567, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 306.40088944233344, 229.8118521329048, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 98.45064927294698, 235.8813263077759, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 43.811262347801545, 225.5193504775964, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 82.62496369195676, 261.2840884189048, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.48519102262417846, 0.02259261065731266, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 80.35627172927525, 333.1320564559282, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 117.85936459203543, 7.306719881094722, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 99.21948766164769, 33.078940149666664, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 225.1809341418694, 31.18413194242757, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.67060457341105, 25.11465776755645, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 37.408692952662534, 35.47663359773597, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 1.406672498225788, 71.66728690203551, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.7331001711068, 332.928782710283, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.8620194644557273, 0.18068113498790694, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.0776557857664, 325.64465543984556, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 180.43777885537867, 299.87243517127365, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 306.39922533560036, 301.7672433785127, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 43.80959824106844, 297.4747417232043, ('toy', 'child'), ('child', 'sofa')), ('next_to', 200.9502919299417, 254.00183300238353, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.81051926060911, 7.259662805863911, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 198.68159996726018, 325.849801039407, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.46596364594950046, 0.024464464573497935, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 19.105840576337243, 25.79668473314544, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.85560590388445, 23.901876525906346, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.99593281139596, 17.832402351035228, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 155.73402119064747, 28.194378181214745, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.6542097316919353, 0.16386857562616797, ('toy', 'child'), ('toy', 'child')), ('next_to', 183.96442479060616, 228.2157924767867, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.82465212127357, 33.04570333146074, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 181.69573282792464, 300.06376051381017, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.51990349338604, 25.761576061023334, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.119973437001704, 0.01064420754860862, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 123.84147304321999, 1.884163999690486, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 138.74815405131193, 2.4083376556179132, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 309.92721070483003, 230.10056196516098, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.78743803549742, 31.160933843086468, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.6585187421485, 301.9485300021844, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 109.4428824208378, 23.87680657264906, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 128.08275935122555, 1.8954136959228833, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.121312871003852, 0.0006054886837887352, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 264.7109399655358, 4.293107143992188, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 1.214796914808602, 0.39519210061538246, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 97.04564088145429, 236.1694306513483, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.18541355078688, 25.09206515689914, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 99.3143328441358, 308.0173986883717, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.52996916544646, 17.80793788646173, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 278.8900922350588, 7.964282382110213, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.8515387152804, 6.069474174871118, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 142.26191162074852, 10.361975830179517, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 46.57265647412984, 225.9799869141322, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.56711619520274, 35.28150889411526, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 44.30396451144833, 297.8279549511556, ('child', 'sofa'), ('toy', 'child')), ('next_to', 153.91167180986236, 27.997381623677853, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 135.2717948794746, 2.225161355105911, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 261.2332413596963, 4.119969562345005, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 1.3563857348356123, 0.17253209296339378, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_18 
duplicate: [('next_to', 0.7277064509176796, 0.6202681110426056, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 80.85603205230197, 260.88260791185485, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.5982105397461908, 72.05070311567293, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.2609976149844, 253.62639292449933, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 181.2567875944653, 227.5222906584782, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 307.1230183063607, 229.50770375184527, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 98.45064927294698, 235.8813263077759, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 45.16764808263716, 225.69188257055976, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 80.4922488495464, 261.61625218637494, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.3639232481621093, 0.11337616347751123, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.81816584021027, 333.0466871910053, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.04104231452033, 7.369591150833031, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 100.03683229400121, 33.47369341685413, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 225.90306300589663, 31.48828032348706, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.67060457341105, 25.11465776755645, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.05230721782692, 35.304101504772575, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 0.7260423441845774, 71.33512313456534, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.85436794556887, 332.8379991574628, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.599874646479293, 0.09531187006498953, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.2593335082513, 325.58178417010726, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 181.2551234877322, 299.4776819040861, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.1213541996276, 301.46309499745325, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 45.165983975904055, 297.64727381616774, ('toy', 'child'), ('child', 'sofa')), ('next_to', 198.81757708753133, 254.33399676985374, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 118.68925148614704, 7.168879253043713, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.1434940781952, 325.764431774484, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.28428592346460846, 0.0873357343118073, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 18.28849594398372, 26.19143800033291, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 107.57773476791169, 24.206024906965837, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.99593281139596, 17.832402351035228, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 154.37763545581186, 28.02184608825135, ('toy', 'sofa'), ('child', 'sofa')), ('away', 1.5967729141507334, 0.5924606165293369, ('toy', 'child'), ('toy', 'child')), ('next_to', 181.8317099481958, 228.5479562442569, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 101.7033843468115, 32.954919778640544, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 183.15762693885966, 299.9783912488872, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.70158121587093, 25.698704791285024, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.3026288046481795, 0.4053974747360769, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.56360190724723, 1.5800156186309948, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 137.39176831647632, 2.2358055626545195, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 307.79449586241964, 230.43272573263118, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 227.66617026103535, 31.07015029026627, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 309.1204128530835, 301.8631607372615, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 109.26120469835291, 23.81393530291075, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.26541471887202, 2.2901669631103516, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 1.3991840069766113, 0.3047538697432799, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 263.35455423070016, 4.120575051028794, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 99.17835572386466, 236.5015944188185, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 179.30668132524895, 25.00128160407894, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.85243873320078, 307.93202942344885, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.71164688793135, 17.74506661672342, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 279.7074368674123, 8.359035649297681, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 405.57366757930765, 6.373622555930609, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 44.43994163171948, 226.31215068160236, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.68838396966481, 35.190725341295064, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.76585862238335, 297.7425856862327, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.09334953234725, 27.934510353939544, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 136.08913951182814, 1.8304080879184426, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 261.95537022372355, 3.8158211812855143, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.0, 0.0, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_16 
duplicate: [('next_to', 0.3813139365299776, 1.011556850625695, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 83.8876313115583, 260.9279906980179, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 2.5466146711511897, 71.93513510514968, ('toy', 'toy'), ('toy', 'child')), ('next_to', 202.2377422622129, 253.71025955131273, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 182.2727904416022, 227.67759665186583, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 308.1762647186009, 229.62251388668898, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 98.45064927294698, 235.8813263077759, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 48.8307477305672, 226.4155521920399, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 80.8386413639341, 262.00754092595804, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 2.6676760110942155, 0.06799337731447963, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 83.76656997161527, 332.931119180482, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 121.01778696174881, 7.285724524019599, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.05283514113813, 33.318387423466504, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.95630941813687, 31.37347018864338, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.67060457341105, 25.11465776755645, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 32.38920756989688, 34.58043188329245, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 0.37964982979687534, 70.94383439498225, ('toy', 'child'), ('toy', 'toy')), ('next_to', 83.88596720482519, 332.8833819436258, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 2.548278777884292, 0.020256140458258187, ('toy', 'child'), ('toy', 'child')), ('next_to', 202.2360781554798, 325.66565079692066, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 182.2711263348691, 299.63298789747375, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 308.17460061186785, 301.5779051322969, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 98.45231337968008, 307.83671755338383, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 48.829083623834094, 298.37094343764784, ('toy', 'child'), ('child', 'sofa')), ('next_to', 199.16396960191904, 254.72528550943682, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 115.65765222689072, 7.214262039206744, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 202.0918982096002, 325.6488637639608, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 2.6924587237638775, 0.003469107498375479, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 17.2724930968468, 26.03613200694528, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 108.63098118015193, 24.091214772122157, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.99593281139596, 17.832402351035228, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 150.71453580788182, 27.298176466771224, ('toy', 'sofa'), ('child', 'sofa')), ('away', 4.540990443831447, 1.0210258075640297, ('toy', 'child'), ('toy', 'child')), ('next_to', 182.1781024625835, 228.93924498383998, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.67178508755518, 33.000302564803576, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 185.10603107026466, 299.86282323836394, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 19.678325863099417, 25.782571418098456, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.2866259575112622, 0.2500914813484485, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 125.61684831948747, 1.6948257534746745, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 281.0100656720605, 7.953638174561604, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 133.72866866854628, 1.5121359411743924, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 308.1408883768073, 230.82401447221426, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 224.63457100177902, 31.1155330764293, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 311.06881698448854, 301.7475927267383, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 106.28446005112443, 23.89780192972418, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 126.2494118717351, 2.134860969722723, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.34593759473636965, 0.18994373489960026, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.97285158628426, 6.068868686187329, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 259.6914545827701, 3.396905429548667, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 3.1237072611609165, 1.5146765727620704, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 98.83196320947695, 236.8928831584016, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 182.33828058450527, 25.046664390241972, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 95.90403460179579, 307.8164614129256, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 300.6883915351599, 17.828933243536852, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 280.72343971454916, 8.203729655910053, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 406.6269139915479, 6.25881242108693, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 147.28139700351417, 9.465774115735996, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 44.78633414610718, 226.70343942118546, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 38.71998322892114, 35.236108127458095, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 47.71426275378835, 297.62701767570945, ('child', 'sofa'), ('toy', 'child')), ('next_to', 157.07009417957573, 28.018376980752976, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 137.10514235896505, 1.985714081306071, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 263.0086166359638, 3.930631316129194, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.61829735558413, 10.189443737216124, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 3.6630996479300393, 0.723669621480127, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 0
vId_fId: 3802296828_21 
duplicate: [('next_to', 2.400790789743752, 0.3116303126570017, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 80.24962099708628, 260.9507271172661, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 0.8636835711888295, 72.13607238059585, ('toy', 'toy'), ('toy', 'child')), ('next_to', 199.545283538449, 253.71372865881114, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 179.3669528422944, 227.96170103411748, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 306.0455730678095, 229.92611322711622, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 97.6728581899208, 236.1642530306235, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 44.13661972931388, 225.60012074446757, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 83.62074609020783, 261.30761438798936, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.9703343033777969, 0.045256958066204334, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 80.35627172927525, 333.1320564559282, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.32532823798493, 7.282255416521224, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.14699754183033, 33.03428304121488, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 224.82561776734548, 31.069870848216112, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.89281349038487, 24.831731044708818, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 37.0833355711502, 35.395863330864785, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 2.402454896476854, 71.64376093295094, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.24795689035318, 332.90611836287405, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.8620194644557273, 0.18068113498790694, ('toy', 'child'), ('toy', 'child')), ('next_to', 199.5436194317159, 325.66911990441906, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 179.3652887355613, 299.9170922797254, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 306.04390896107645, 301.88150447272415, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 97.6745222966539, 308.1196442762315, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 44.134955622580776, 297.5555119900755, ('toy', 'child'), ('child', 'sofa')), ('next_to', 201.94607432819276, 254.0253589714681, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.29566254136273, 7.2369984584550195, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 198.68159996726018, 325.849801039407, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 20.178330696154603, 25.752027624693653, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.50028952936054, 23.78761543169489, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.2181417283698, 17.549475628187594, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 155.40866380913513, 28.11360791434356, ('toy', 'sofa'), ('child', 'sofa')), ('away', 1.3062483271946235, 0.3285496160591208, ('toy', 'child'), ('toy', 'child')), ('next_to', 184.96020718885723, 228.23931844587128, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 102.30979540202719, 33.02303898405185, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 181.69573282792464, 300.06376051381017, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 16.98586713933554, 25.78604052559683, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 3.192463556819064, 0.034012900903178434, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 123.48615666869608, 1.9984250939019432, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 280.23227458903426, 8.236564897409238, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 138.4227966697996, 2.327567388746729, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.92299310308107, 230.12408793424555, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 228.27258131625103, 31.138269495677577, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.6585187421485, 301.9485300021844, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 108.9769187748883, 23.901271037222557, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 129.1552494710429, 1.8507565874710963, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.4766292455277608, 0.11365560552766851, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 406.1950605032581, 6.351795409034963, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 264.38558258402344, 4.212336877121004, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 1.4759371102753391, 0.5625286071204343, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 96.04985848320322, 236.19295662043288, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.70027027003326, 25.069400809490247, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 99.3143328441358, 308.0173986883717, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.99593281139596, 17.832402351035228, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 277.81760211524136, 7.919625273658426, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.4962223407565, 5.955213080659661, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.7777910830261732, 0.282926722847634, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 142.58726900226085, 10.281205563308333, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 47.56843887238091, 226.00351288321679, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 35.081972914449125, 35.25884454670637, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 44.30396451144833, 297.8279549511556, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.37763545581186, 28.02184608825135, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 134.19930475965725, 2.269818463557698, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 260.8779249851724, 4.234230656556463, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 142.84050627255795, 10.472370460063757, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 1.0310283533232791, 0.09176182609220973, ('child', 'sofa'), ('child', 'sofa'))]
subGraph 하나에 대한 특징 추출 시간 -+ :  0.008561372756958008
Top 10 Sorted db_idx and corresponding results:
[('3802296828_23', 0.999998), ('3802296828_25', 0.99998194), ('3802296828_26', 0.9999634), ('3802296828_22', 0.99996215), ('3802296828_24', 0.99995416), ('3802296828_17', 0.999764), ('3802296828_28', 0.99961364), ('3802296828_27', 0.999534), ('3802296828_43', 0.99924695), ('3802296828_41', 0.99923646)]
Q graph nodes : {'toy', 'child', 'sofa'}
Q graph edges : [(0, 1, {'distance': 221.85862615638817, 'angle_AB': -95.04245106917092, 'angle_BA': 84.95754893082909, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 5, {'distance': 306.08005488760614, 'angle_AB': 166.00915729873068, 'angle_BA': -13.99084270126932, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 11, {'distance': 224.8599564173221, 'angle_AB': -166.89079180184572, 'angle_BA': 13.109208198154292, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (0, 12, {'distance': 425.82273307093413, 'angle_AB': 158.79826277590848, 'angle_BA': -21.201737224091534, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 11, {'distance': 262.10732534593535, 'angle_AB': 139.56467652601998, 'angle_BA': -40.43532347398004, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)}), (1, 5, {'distance': 405.0077159758811, 'angle_AB': 133.24914581345718, 'angle_BA': -46.75085418654284, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 12, {'distance': 532.1007893247294, 'angle_AB': 135.19035072662976, 'angle_BA': -44.80964927337025, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 11, {'distance': 147.33974345029924, 'angle_AB': -58.03583677006628, 'angle_BA': 121.96416322993372, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (5, 12, {'distance': 128.06248474865697, 'angle_AB': 141.34019174590992, 'angle_BA': -38.65980825409009, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (11, 12, {'distance': 271.4940146669904, 'angle_AB': 130.96754314122776, 'angle_BA': -49.032456858772235, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)})]
n:  3802296828_23
sim:  0.999998
db_idx.index(n) :  7
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_25
sim:  0.99998194
db_idx.index(n) :  9
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_26
sim:  0.9999634
db_idx.index(n) :  10
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_22
sim:  0.99996215
db_idx.index(n) :  6
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_24
sim:  0.99995416
db_idx.index(n) :  8
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_17
sim:  0.999764
db_idx.index(n) :  1
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_28
sim:  0.99961364
db_idx.index(n) :  12
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_27
sim:  0.999534
db_idx.index(n) :  11
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_43
sim:  0.99924695
db_idx.index(n) :  27
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
n:  3802296828_41
sim:  0.99923646
db_idx.index(n) :  25
dataset[db_idx.index(n)] :  Graph with 5 nodes and 10 edges
@@@@@@
  qid: 1
vId_fId: 3802296828_23 
duplicate: [('next_to', 0.0, 0.0, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.0013302609339405, 71.8483407326748, ('toy', 'toy'), ('toy', 'child')), ('next_to', 203.96410691454597, 253.8407138450794, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 183.14908981949296, 228.29159688262808, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 310.2421631683412, 230.2328017958007, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 93.7961414077312, 236.38264281508083, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 49.63538851060221, 226.0099942103987, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.01757013894917, 24.668965552820765, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 34.58604022061576, 35.04161415750292, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 3.0013302609339405, 71.8483407326748, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 200.96277665361202, 325.6890545777542, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 180.14775955855902, 300.13993761530287, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.24083290740725, 302.0811425284755, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 46.63405824966827, 297.8583349430735, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.96410691454597, 253.8407138450794, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.96277665361202, 325.6890545777542, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 20.81501709505301, 25.549116962451308, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.27805625379523, 23.607912049278724, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.76024832227716, 17.458071029998564, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 154.32871840394375, 27.83071963468072, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 183.14908981949296, 228.29159688262808, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 180.14775955855902, 300.13993761530287, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 20.81501709505301, 25.549116962451308, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.09307334884824, 1.9412049131725837, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 276.94523122722416, 8.091045932452744, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 133.51370130889075, 2.281602672229411, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.2421631683412, 230.2328017958007, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.24083290740725, 302.0811425284755, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 106.27805625379523, 23.607912049278724, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.09307334884824, 1.9412049131725837, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 404.0383045760724, 6.14984101928016, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 260.606774657739, 4.222807585401995, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.7961414077312, 236.38264281508083, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.01757013894917, 24.668965552820765, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 297.76024832227716, 17.458071029998564, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 276.94523122722416, 8.091045932452744, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.0383045760724, 6.14984101928016, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 143.4315299183334, 10.372648604682155, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.63538851060221, 226.0099942103987, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.58604022061576, 35.04161415750292, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 46.63405824966827, 297.8583349430735, ('child', 'sofa'), ('toy', 'child')), ('next_to', 154.32871840394375, 27.83071963468072, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 133.51370130889075, 2.281602672229411, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 260.606774657739, 4.222807585401995, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.4315299183334, 10.372648604682155, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.0, 0.0, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_25 
duplicate: [('next_to', 0.2801976034263589, 0.9015650656510701, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 2.0275056159929363, 71.79029723595129, ('toy', 'toy'), ('toy', 'child')), ('next_to', 205.82934421453538, 253.9376124842413, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 185.55516840633894, 228.65011945189372, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 314.1581646253933, 230.64713341519405, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 92.22838277159775, 236.93487419165604, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 51.61166473459693, 226.48459920305282, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.50162633464433, 260.15004330225054, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 82.19392311522503, 332.84190560385287, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 121.60791548331741, 7.113995883660323, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.33373967512097, 32.40148891600791, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 229.93673589417529, 30.404474952707545, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 176.44981150281572, 24.116734176245558, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 32.60976399662104, 34.56700916484877, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 3.2815278643602994, 72.74990579832587, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.9738246449410042, 0.0580434967235135, ('toy', 'child'), ('toy', 'child')), ('next_to', 202.82801395360144, 325.7859532169161, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 182.553838145405, 300.4984601845685, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 311.1568343644593, 302.4954741478689, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 95.22971303253169, 308.7832149243309, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 48.61033447366299, 298.3329399357276, ('toy', 'child'), ('child', 'sofa')), ('next_to', 204.24430451797232, 252.93914877942834, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 201.93660129855303, 325.6310110810307, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 1.865237299989417, 0.09689863916187846, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 18.40893850820703, 25.190594393185705, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 110.19405771084729, 23.193580429885344, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 296.19248968614374, 16.905839653423357, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 152.35244217994904, 27.35611464202657, ('toy', 'sofa'), ('child', 'sofa')), ('away', 1.9078257344524445, 0.3518894799900636, ('toy', 'child'), ('toy', 'child')), ('next_to', 183.42928742291932, 227.39003181697703, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 181.12158420350002, 300.0818941185794, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 22.680254395042425, 25.646015601613186, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.406078586845979, 0.35852256926560244, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 131.0090748059003, 2.3555365325659636, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 275.37747259109074, 8.643277309027951, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 131.53742508489603, 1.806997679575261, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.5223607717676, 229.3312367301496, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 308.2146575523483, 302.02309903175194, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 104.41281895380581, 23.704810688440602, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.68699476200226, 1.5826823439069813, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 3.9160014570520616, 0.4143316193933799, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 402.4705459399389, 6.702072395855367, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 258.63049843374426, 3.7482025927478446, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.5318224438915138, 0.32872326874969104, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.51594380430484, 235.48107774942977, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.01757013894917, 24.668965552820765, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 95.82364702372413, 308.1729400510321, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 299.6254856222666, 17.554969669160442, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 279.35130981407013, 7.732523363187141, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 407.95430603312445, 5.73550939988678, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.5677586361334477, 0.5522313765752074, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 145.40780614232813, 9.898043612028005, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.91558611402857, 225.10842914474762, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.58604022061576, 35.04161415750292, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 47.607882894609276, 297.80029144635, ('child', 'sofa'), ('toy', 'child')), ('next_to', 156.19395570393317, 27.927618273842597, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 135.91977989573672, 2.6401252414950136, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 264.52277611479104, 4.637139204795375, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 141.86377128219996, 10.924879981257362, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 1.9762762239947165, 0.47460499265415024, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_26 
duplicate: [('next_to', 1.289867004556129, 0.6732846939503219, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 2.0275056159929363, 71.79029723595129, ('toy', 'toy'), ('toy', 'child')), ('next_to', 206.76241859060045, 253.98574547846619, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 185.95536330449337, 228.40303676007545, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 315.20864151126636, 230.532791391331, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 91.44006919458155, 237.2059985350033, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 52.27455315614961, 226.64127621458556, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 82.93156172666184, 260.3783236739513, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 82.19392311522503, 332.84190560385287, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 122.54098985938248, 7.0658628894354365, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.7339345732754, 32.64857160782617, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 230.98721278004837, 30.518816976570633, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 175.66149792579952, 23.845609832898305, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 31.94687557506836, 34.410332153316034, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 1.7114632563778116, 72.52162542662512, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.9738246449410042, 0.0580434967235135, ('toy', 'child'), ('toy', 'child')), ('next_to', 203.7610883296665, 325.83408621114097, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 182.95403304355943, 300.25137749275024, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 312.2073112503324, 302.3811321240058, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 94.4413994555155, 309.0543392676781, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 49.27322289521567, 298.4896169472604, ('toy', 'child'), ('child', 'sofa')), ('next_to', 202.67423990998984, 253.16742915112908, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 201.93660129855303, 325.6310110810307, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 2.7983116760544817, 0.14503163338676472, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 18.00874361005259, 25.43767708500397, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 111.24453459672037, 23.307922453748432, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 295.40417610912755, 16.634715310076103, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 151.68955375839636, 27.199437630493833, ('toy', 'sofa'), ('child', 'sofa')), ('away', 2.1146457314146687, 0.036608998670629944, ('toy', 'child'), ('toy', 'child')), ('next_to', 181.85922281493683, 227.61831218867778, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 181.12158420350002, 300.0818941185794, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 23.61332877110749, 25.694148595838072, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.8062734850004176, 0.11143987744733863, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 132.05955169177338, 2.2411945087028755, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 274.58915901407454, 8.914401652375204, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 130.87453666334335, 1.650320668042525, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 308.95229616378504, 229.55951710185036, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 308.2146575523483, 302.02309903175194, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 103.47974457774075, 23.75294368266549, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.28679986384782, 1.829765035725245, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 4.966478342925143, 0.2999895955302918, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 401.6822323629227, 6.973196739202621, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 257.9676100121916, 3.591525581215109, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.5318224438915138, 0.32872326874969104, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 95.08600841228733, 235.70935812113052, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.01757013894917, 24.668965552820765, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 95.82364702372413, 308.1729400510321, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 300.55855999833165, 17.60310266338533, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 279.7515047122246, 7.979606055005405, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 409.00478291899753, 5.849851423749868, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 2.3560722131496448, 0.8233557199224606, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 146.0706945638808, 9.741366600495269, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 48.34552150604608, 225.33670951644837, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.58604022061576, 35.04161415750292, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 47.607882894609276, 297.80029144635, ('child', 'sofa'), ('toy', 'child')), ('next_to', 157.12703007999824, 27.975751268067484, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 136.31997479389116, 2.39304254967675, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 265.5732530006641, 4.522797180932287, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 141.07545770518377, 11.196004324604615, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 2.639164645547396, 0.6312820041868861, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_22 
duplicate: [('next_to', 0.18472546666762923, 0.5140870162823177, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 83.25119013931871, 261.00620760124445, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.8629944296779684, 72.02952192407143, ('toy', 'toy'), ('toy', 'child')), ('next_to', 203.03194799182708, 253.7919455620377, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 181.09949821883768, 227.98089433232815, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 308.11802427266616, 230.0042284067203, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 93.7961414077312, 236.38264281508083, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 47.949175806416434, 225.7589129550783, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.03670326455034, 261.5656953841839, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.9702385918992604, 0.04540076665716697, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 80.35843430154, 333.08113029197307, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 118.81051926060911, 7.259662805863911, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 96.87806948761971, 33.070714035573445, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 223.89659554144816, 31.04737996118132, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 178.01757013894917, 24.668965552820765, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.272252924801535, 35.29269541282332, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 2.8166047942663113, 71.33425371639248, ('toy', 'child'), ('toy', 'toy')), ('next_to', 80.24985987838477, 332.85454833391924, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.8616641687440278, 0.18118119139663236, ('toy', 'child'), ('toy', 'child')), ('next_to', 200.03061773089314, 325.6402862947125, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 178.09816795790374, 299.829235065003, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 305.1166940117322, 301.8525691393951, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 44.947845545482494, 297.6072536877531, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.77938144787834, 254.35480086136172, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 120.71291677522726, 7.165493756165034, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.101112484868, 325.87023576915084, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 0.9321589227188838, 0.04876828304170999, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 22.864608695708284, 25.859819512751244, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 104.15391735812017, 23.83648543835912, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.76024832227716, 17.458071029998564, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 156.01493110812953, 28.08180089000112, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.43482010321787357, 0.22534501455189115, ('toy', 'child'), ('toy', 'child')), ('next_to', 182.96436435282533, 228.80568389891042, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 99.89789968017425, 32.71461071861634, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 179.286095389815, 300.32111880669953, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 19.882858172334124, 25.500348679409598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.049591600655276, 0.3107025502999363, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 124.96893445317318, 1.7126315240921883, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 276.94523122722416, 8.091045932452744, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 135.19991401307652, 2.5326839275498116, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.05743770167356, 230.746888812083, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.99097302902248, 30.77340580544376, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 306.3791687386632, 302.26232371987214, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 107.21021517651411, 23.559143766237014, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 129.1426649495035, 2.25190746347252, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 2.1241388956750598, 0.22857338908039537, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 404.0383045760724, 6.14984101928016, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 262.29298736192476, 4.473888840722395, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 1.4759371102753391, 0.5625286071204343, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.98086687439883, 236.89672983136316, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 177.0473315470499, 24.6235647861636, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 97.65913583740917, 308.4121647391523, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 296.8280893995583, 17.409302746956854, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 274.8956396265689, 8.40174848275268, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 401.91416568039733, 6.378414408360555, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 141.74531721414763, 10.623729860002555, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.45066304393458, 226.524081226681, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 33.6158016287165, 34.99621339084575, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 45.772394080924244, 298.0395161344701, ('child', 'sofa'), ('toy', 'child')), ('next_to', 153.39655948122487, 27.78195135163901, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 131.46410970823547, 1.9709001219294748, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 258.4826357620639, 3.9942341963215995, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 143.4315299183334, 10.372648604682155, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 1.6862127041857775, 0.2510812553204005, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
  qid: 1
vId_fId: 3802296828_24 
duplicate: [('next_to', 0.04450586296840697, 0.12860134883158025, ('toy', 'toy'), ('toy', 'toy')), ('next_to', 84.22142873121797, 261.0516083679016, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 3.0013302609339405, 71.8483407326748, ('toy', 'toy'), ('toy', 'child')), ('next_to', 205.36292058487814, 253.913467151904, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 182.80666763590133, 228.24003183116764, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 310.9520813186025, 230.3085874806767, ('toy', 'toy'), ('toy', 'sofa')), ('next_to', 92.62144110502612, 236.79807321120734, ('toy', 'toy'), ('sofa', 'sofa')), ('next_to', 50.62118960984432, 226.24815727311176, ('toy', 'toy'), ('child', 'sofa')), ('next_to', 84.17692286824956, 261.1802097167332, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 0.0, 0.0, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 121.14149185366017, 7.138141215997621, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 98.58523890468337, 32.81157653673395, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 226.7306525873845, 30.7430208872249, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 176.8428698362441, 24.253535156694284, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 33.60023912137365, 34.803451094789835, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 2.9568243979655335, 71.71973938384322, ('toy', 'child'), ('toy', 'toy')), ('next_to', 81.22009847028403, 332.8999491005764, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 0.0, 0.0, ('toy', 'child'), ('toy', 'child')), ('next_to', 202.3615903239442, 325.7618078845788, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 179.8053373749674, 300.0883725638424, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 307.9507510576685, 302.15692821335153, ('toy', 'child'), ('toy', 'sofa')), ('next_to', 95.62277136596006, 308.6464139438821, ('toy', 'child'), ('sofa', 'sofa')), ('next_to', 47.61985934891038, 298.09649800578654, ('toy', 'child'), ('child', 'sofa')), ('next_to', 203.91960105157756, 253.96931519391097, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 119.742678183328, 7.210894522822201, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 200.96277665361202, 325.6890545777542, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 1.3988136703321743, 0.07275330682458048, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 21.15743927864463, 25.60068201391175, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.9879744040565, 23.5321263644027, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 296.5855480195721, 17.042640633872082, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 153.34291730470164, 27.592556571967634, ('toy', 'sofa'), ('child', 'sofa')), ('away', 0.3803683850597963, 0.07099275903669877, ('toy', 'child'), ('toy', 'child')), ('next_to', 183.10458395652455, 228.42019823145966, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 98.92766108827499, 32.76001148527351, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 180.14775955855902, 300.13993761530287, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 22.213830765385183, 25.621870269275888, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.3424221835916228, 0.0515650514604431, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.80299149910951, 2.016990598048608, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 275.7705309245191, 8.506476328579225, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 132.52790020964864, 2.0434396095163265, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 310.1976573053728, 230.36140314463228, ('toy', 'sofa'), ('toy', 'toy')), ('next_to', 226.02073443712322, 30.818806572100925, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 307.24083290740725, 302.0811425284755, ('toy', 'sofa'), ('toy', 'child')), ('next_to', 104.87924258346305, 23.680665356103304, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 127.43549553243986, 1.9927699646330268, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 0.7099181502612737, 0.0757856848760241, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 402.8636042733673, 6.565271415406642, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 259.62097355849687, 3.9846445226889102, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 0.0, 0.0, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 93.8406472706996, 236.5112441639124, ('sofa', 'sofa'), ('toy', 'toy')), ('next_to', 178.01757013894917, 24.668965552820765, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 96.79747166866514, 308.2309835477556, ('sofa', 'sofa'), ('toy', 'child')), ('next_to', 299.15906199260934, 17.530824336823144, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 276.60280904363253, 8.142610983913187, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 404.74822272633367, 6.074055334404136, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 1.1747003027050766, 0.4154303961264816, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 144.41733101757552, 10.13448554196907, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 49.590882647633805, 226.13859555923028, ('child', 'sofa'), ('toy', 'toy')), ('next_to', 34.58604022061576, 35.04161415750292, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 46.63405824966827, 297.8583349430735, ('child', 'sofa'), ('toy', 'child')), ('next_to', 155.72753207427593, 27.9034729415053, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 133.17127912529912, 2.230037620768968, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 261.31669280800025, 4.298593270278019, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 142.25682961562833, 10.788079000808636, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.98580109924211, 0.23816306271308463, ('child', 'sofa'), ('child', 'sofa'))]
subGraph 하나에 대한 특징 추출 시간 -+ :  0.46566271781921387
Top 10 Sorted db_idx and corresponding results:
[('6673828083_1113', 0.9999993), ('6673828083_1112', 0.99999434), ('6673828083_1102', 0.9999723), ('6673828083_1111', 0.99995655), ('6673828083_1101', 0.9999155), ('6673828083_1109', 0.9997804), ('6673828083_1105', 0.999763), ('6673828083_1104', 0.9996944), ('6673828083_1099', 0.9996793), ('6673828083_1108', 0.99967873)]
Q graph nodes : {'adult', 'cellphone'}
Q graph edges : [(1, 3, {'distance': 160.61133210331082, 'angle_AB': -5.000644597558433, 'angle_BA': 174.99935540244155, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 5, {'distance': 216.08620964790882, 'angle_AB': 133.59367578607205, 'angle_BA': -46.406324213927945, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (2, 3, {'distance': 74.07091196954443, 'angle_AB': 65.68408026794681, 'angle_BA': -114.31591973205319, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (2, 5, {'distance': 77.49354811853694, 'angle_AB': -75.42578380196126, 'angle_BA': 104.57421619803874, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (2, 7, {'distance': 69.50179853787958, 'angle_AB': -89.58780725859768, 'angle_BA': 90.41219274140232, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 7, {'distance': 19.78004044485248, 'angle_AB': 163.85566121971652, 'angle_BA': -16.14433878028348, 'predicate': 'behind', 'txtemb': array([ 0.15628378, -0.01378138, -0.0879447 , -0.03124182,  0.05641522,
       -0.01273377, -0.0445261 , -0.02215454,  0.00462628, -0.0800161 ],
      dtype=float32)})]
n:  6673828083_1113
sim:  0.9999993
db_idx.index(n) :  1320
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1112
sim:  0.99999434
db_idx.index(n) :  1319
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1102
sim:  0.9999723
db_idx.index(n) :  1309
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1111
sim:  0.99995655
db_idx.index(n) :  1318
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1101
sim:  0.9999155
db_idx.index(n) :  1308
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1109
sim:  0.9997804
db_idx.index(n) :  1316
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1105
sim:  0.999763
db_idx.index(n) :  1312
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1104
sim:  0.9996944
db_idx.index(n) :  1311
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1099
sim:  0.9996793
db_idx.index(n) :  1306
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
n:  6673828083_1108
sim:  0.99967873
db_idx.index(n) :  1315
dataset[db_idx.index(n)] :  Graph with 5 nodes and 6 edges
@@@@@@
  qid: 2
vId_fId: 6673828083_1113 
duplicate: [('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 86.54042013376639, 70.68472486550525, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 83.11778398477388, 70.42513920440283, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 91.10953356543124, 84.58716266103924, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 86.54042013376639, 70.68472486550525, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 3.4226361489925097, 141.10986406990807, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 4.569113431664846, 155.2718875265445, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 83.11778398477388, 70.42513920440283, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 3.4226361489925097, 141.10986406990807, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 7.9917495806573555, 14.162023456636419, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 91.10953356543124, 84.58716266103924, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 4.569113431664846, 155.2718875265445, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 7.9917495806573555, 14.162023456636419, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('behind', 0.0, 0.0, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1112 
duplicate: [('next_to', 1.9922916321239938, 0.06297225547165208, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 86.48812386189698, 71.54831004081991, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.66514790166622, 70.69907795325598, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 89.35826199401657, 80.16893544415163, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.7691568985522963, 0.55573289425746, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 84.5481285016424, 70.7476971209769, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.052296271869408884, 0.8635851753146682, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 4.875272232100173, 141.38380281876124, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.8178418602501836, 150.85366030965687, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.12549235264989, 70.36216694893118, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 3.370339877123101, 141.97344924522275, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 1.452636083107663, 0.27393874885315483, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 6.240478009242693, 9.743796239748804, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 89.11724193330724, 84.5241904055676, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 4.621409703534255, 156.13547270185916, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 9.444385663765019, 13.888084707783264, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 1.7512715714146623, 4.418227216887615, ('adult', 'adult'), ('adult', 'adult')), ('behind', 5.202660707739231, 6.0220070417989575, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1102 
duplicate: [('next_to', 8.70346528924486, 4.089632323263889, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 97.1034585756922, 95.90286575908858, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 70.91044024598311, 101.51505799139468, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 69.82449385018076, 111.1410464556082, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 1.9542409930627116, 7.7138448547043055, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 77.83695484452153, 74.77435718876913, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 10.56303844192582, 25.21814089358334, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 15.629979887783279, 172.19978285689993, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 16.71592628358563, 181.82577132111345, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 74.41431869552902, 66.33550688113894, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 13.985674590918329, 166.32800496349142, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 12.207343738790769, 31.08991878699186, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 13.293290134593121, 40.71590725120538, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 82.40606827618637, 80.49753033777536, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 5.993925010260973, 180.49002842012783, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 20.199093319448124, 16.92789533035544, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 21.285039715250477, 26.55388379456896, ('adult', 'adult'), ('adult', 'adult')), ('behind', 4.597813994163506, 1.0971206186564757, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1111 
duplicate: [('next_to', 1.9009039645145833, 0.4225739992149231, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 88.64953668379673, 72.5338946765627, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 79.51725093828374, 73.6201414875649, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 86.12475613152917, 78.4468007316123, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 1.5907298748619496, 1.2934281696216203, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 84.6395161692518, 71.10729886472016, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 2.109116550030336, 1.8491698110574504, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 7.023169195482652, 144.30486635307014, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 0.41566400223722155, 149.13152559711756, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.2168800202593, 70.0025652051879, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 5.531752699022846, 142.95903388096553, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 3.600533046490142, 3.1950022831620686, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 3.006972146755288, 8.021661527209474, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 89.20862960091665, 84.16458866182433, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 2.4599968816345097, 157.12105733760194, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 11.592282627147497, 10.96702117347435, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 4.984777433902067, 6.140361929426945, ('adult', 'adult'), ('adult', 'adult')), ('behind', 10.479502825983344, 20.109498957161293, ('cellphone', 'adult'), ('cellphone', 'adult'))]
@@@@@@
  qid: 2
vId_fId: 6673828083_1101 
duplicate: [('next_to', 6.7241981381868925, 5.104391767479522, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 99.60928295740098, 94.5310175778688, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 71.58886302948653, 99.97223116922848, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 62.2484834255707, 115.21386371907343, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.0769505870991054, 7.254279456901841, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 79.8162219955795, 75.78911663298477, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 13.068862823634582, 23.84629271236355, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 14.951557104279857, 170.65695603473372, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 24.291936708195692, 185.89858858457868, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 76.39358584658699, 65.3207474369233, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 16.49149897262709, 164.95615678227162, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 11.528920955287347, 29.547091964825654, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 20.869300559203182, 44.788724514670605, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 84.38533542724434, 79.48277089355972, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 8.499749391969736, 179.11818023890805, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 19.520670535944703, 15.385068508189235, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 28.861050139860538, 30.626701058034186, ('adult', 'adult'), ('adult', 'adult')), ('behind', 6.738820767499757, 13.983259292057113, ('cellphone', 'adult'), ('cellphone', 'adult'))]
subGraph 하나에 대한 특징 추출 시간 -+ :  0.008314132690429688
Top 10 Sorted db_idx and corresponding results:
[('6673828083_1123', 0.99999976), ('6673828083_1124', 0.9999911), ('6673828083_1121', 0.9999889), ('6673828083_1122', 0.99997216), ('6673828083_1125', 0.9999432), ('6673828083_1120', 0.99845344), ('6673828083_389', 0.99592304), ('6673828083_390', 0.9959153), ('6673828083_388', 0.99589634), ('6673828083_391', 0.9958937)]
Q graph nodes : {'adult', 'cellphone'}
Q graph edges : [(1, 3, {'distance': 174.09551975855095, 'angle_AB': 6.431050818991533, 'angle_BA': -173.5689491810085, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 5, {'distance': 223.1731390647181, 'angle_AB': 136.54325307824752, 'angle_BA': -43.45674692175248, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (2, 3, {'distance': 114.67017920976666, 'angle_AB': 60.19314384403374, 'angle_BA': -119.80685615596627, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (2, 4, {'distance': 493.36092265196686, 'angle_AB': 165.20323775494268, 'angle_BA': -14.796762245057346, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (2, 5, {'distance': 86.70784278253035, 'angle_AB': -57.959594926160136, 'angle_BA': 122.04040507383988, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (3, 4, {'distance': 534.6571331236496, 'angle_AB': 177.1590007522555, 'angle_BA': -2.8409992477444788, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (4, 5, {'distance': 559.7582067285838, 'angle_AB': -20.879509853493634, 'angle_BA': 159.12049014650637, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)})]
n:  6673828083_1123
sim:  0.99999976
db_idx.index(n) :  1324
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1124
sim:  0.9999911
db_idx.index(n) :  1325
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1121
sim:  0.9999889
db_idx.index(n) :  1322
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1122
sim:  0.99997216
db_idx.index(n) :  1323
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1125
sim:  0.9999432
db_idx.index(n) :  1326
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_1120
sim:  0.99845344
db_idx.index(n) :  1321
dataset[db_idx.index(n)] :  Graph with 5 nodes and 7 edges
n:  6673828083_389
sim:  0.99592304
db_idx.index(n) :  760
dataset[db_idx.index(n)] :  Graph with 5 nodes and 8 edges
n:  6673828083_390
sim:  0.9959153
db_idx.index(n) :  761
dataset[db_idx.index(n)] :  Graph with 5 nodes and 8 edges
n:  6673828083_388
sim:  0.99589634
db_idx.index(n) :  759
dataset[db_idx.index(n)] :  Graph with 5 nodes and 8 edges
n:  6673828083_391
sim:  0.9958937
db_idx.index(n) :  762
dataset[db_idx.index(n)] :  Graph with 5 nodes and 8 edges
@@@@@@
  qid: 3
vId_fId: 6673828083_1123 
duplicate: [('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 59.42534054878429, 53.762093025042205, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 87.3876769760206, 64.39064574515167, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 360.56161336509865, 170.72794993326397, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 270.18778358724876, 28.65998467669516, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 336.5850676638657, 157.42276293174115, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 59.42534054878429, 53.762093025042205, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 27.96233642723631, 118.15273877019388, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 419.9869539138829, 116.96585690822177, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 270.18778358724876, 28.65998467669516, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 66.39728407661693, 186.0827476084363, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 87.3876769760206, 64.39064574515167, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 27.96233642723631, 118.15273877019388, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 447.94929034111925, 235.11859567841566, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.56161336509865, 170.72794993326397, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 419.9869539138829, 116.96585690822177, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 447.94929034111925, 235.11859567841566, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 0.0, 0.0, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 336.5850676638657, 157.42276293174115, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 66.39728407661693, 186.0827476084363, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 0.0, 0.0, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1124 
duplicate: [('next_to', 0.13431718740292808, 1.0003571521809738, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 58.9249940151994, 53.330416947994195, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 80.04765960213909, 61.389121417452515, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 358.0400362795699, 170.76837777702485, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 5.099176383301142, 1.0311024694811692, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 266.67632760846305, 28.611975934963766, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 341.8600458014453, 157.54436272386997, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 59.29102336138136, 52.76173587286124, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.5003465335848887, 0.43167607704801014, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 20.6223190533548, 115.15121444249473, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 417.4653768283542, 117.00628475198265, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 265.0886072039476, 27.62888220721399, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 3.5114559787857047, 0.04800874173139391, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 71.67226221419656, 186.20434740056513, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 87.25335978861767, 65.39100289733264, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 28.462682960821198, 117.72106269314587, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 7.340017373881508, 3.0015243276991512, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 445.4277132555905, 235.15902352217654, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.6959305525016, 169.727592781083, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 419.48660738029804, 117.39753298526978, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 440.60927296723776, 232.1170713507165, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.5215770855287474, 0.04042784376088093, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 331.48589128056454, 158.45386540122232, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 69.90874005540263, 186.0347388667049, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 5.274978137579637, 0.12159979212882632, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1121 
duplicate: [('next_to', 4.594782297028388, 6.262037210363031, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 81.47667718318726, 55.205346150065125, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 97.08091075480414, 72.69517547954383, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 359.55979971273473, 169.05496072300718, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 5.355554834243264, 0.6132084815290852, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 280.2116541104433, 29.25486928402256, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 330.89996080568704, 157.03878313284585, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 54.8305582517559, 60.02413023540524, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 22.051336634402972, 1.4432531250229204, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 37.655570206019846, 126.45726850458604, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 418.985140261519, 115.29286769796498, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 275.543338421492, 29.273193158224245, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 10.023870523194546, 0.5948846073274012, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 60.712177218438285, 185.698767809541, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 82.79289467899221, 58.12860853478864, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 5.910999792833337, 119.5959918952168, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 9.693233778783537, 8.304529734392162, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 446.94747668875533, 233.44560646815887, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 365.156395662127, 176.98998714362702, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 442.0382905482859, 115.52260378319885, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 457.64252411990276, 243.4231254128078, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 1.0018136523639214, 1.6729892102567874, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 341.94062249810895, 156.80955445021206, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 56.37341355342238, 186.6776322157637, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 5.685106858178642, 0.38397979889531086, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1122 
duplicate: [('next_to', 0.3356987775815128, 0.5080099575507395, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 61.76453560902968, 54.8363672569662, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 93.80075031495643, 68.58942474903371, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 363.0101495468475, 170.84771220227785, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 4.996032108007341, 0.5218806096704611, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 275.005794652877, 29.04392999430607, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 332.1871043809214, 157.09929829783098, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 59.761039326365804, 54.270102982592945, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 2.3391950602453875, 1.0742742319239866, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 34.37540976617214, 122.35151777407592, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 422.4354900956318, 117.08561917723564, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 275.1838156952561, 29.18186528636562, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 4.818011065628241, 0.3839453176109089, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 61.999320793672666, 185.75928297452614, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 87.72337575360211, 63.88263578760093, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 25.62314136699092, 119.22701300211787, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 6.413073338935831, 4.198779003882045, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 450.3978265228681, 235.2383579474295, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.22591458751714, 171.2359598908147, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 422.32614897412833, 115.89158267629779, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 454.36236368005507, 239.3173746822977, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.448536181748864, 0.11976226901387577, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 341.581099771873, 156.9008823220707, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 61.579273010988686, 186.46669292604722, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 4.397963282944261, 0.32346463391016655, ('adult', 'cellphone'), ('adult', 'cellphone'))]
@@@@@@
  qid: 3
vId_fId: 6673828083_1125 
duplicate: [('next_to', 0.4291729898116614, 1.5124209915988782, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 58.99121923072532, 53.88580900188518, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 74.28945781840625, 60.19264420951005, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 358.0400362795699, 170.76837777702485, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 10.853034685142632, 1.487732227297272, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 267.77110420532983, 28.585470932063856, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 348.8972237404179, 157.70300641965972, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 58.99616755897263, 52.24967203344333, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 0.4341213180589705, 0.12371597684296631, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 14.864117269621957, 113.95473723455225, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 417.4653768283542, 117.00628475198265, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 259.3347489021061, 27.172252449397888, ('adult', 'adult'), ('adult', 'cellphone')), ('in_front_of', 2.416679381918925, 0.07451374463130378, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 78.70944015316917, 186.36299109635488, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 86.95850398620894, 65.90306673675055, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 28.39645774529528, 118.27645474703684, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 13.098219157614352, 4.198001535641616, ('adult', 'cellphone'), ('adult', 'cellphone')), ('next_to', 445.4277132555905, 235.15902352217654, ('adult', 'cellphone'), ('adult', 'adult')), ('next_to', 360.9907863549103, 169.2155289416651, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 419.552832595824, 116.8421409313788, ('adult', 'adult'), ('adult', 'adult')), ('next_to', 434.8510711835049, 230.92059414277404, ('adult', 'adult'), ('adult', 'cellphone')), ('next_to', 2.5215770855287474, 0.04042784376088093, ('adult', 'adult'), ('adult', 'adult')), ('in_front_of', 325.73203297872305, 158.91049515903842, ('adult', 'cellphone'), ('adult', 'cellphone')), ('in_front_of', 68.81396345853585, 186.008233863805, ('adult', 'cellphone'), ('adult', 'adult')), ('in_front_of', 12.312156076552242, 0.28024348791856113, ('adult', 'cellphone'), ('adult', 'cellphone'))]
