--- data_load ---
start
queue
origin_g:  Graph with 6 nodes and 10 edges
new_g:  Graph with 15 nodes and 19 edges
target_ged:  {'nc': 0, 'ec': 0, 'in': 9, 'ie': 9}
total_ged:  18
origin_g.nodes():  [(1, {'bbox': {'xmin': 436, 'ymin': 105, 'xmax': 487, 'ymax': 189}, 'generated': 0, 'tracker': 'none', 'txtemb': array([ 0.02944534, -0.10360731,  0.3292017 ,  0.41048485,  0.24854615,
       -0.37200734,  0.0172763 , -0.0212212 , -0.05195348, -0.33411062],
      dtype=float32), 'name': 'dog'}), (2, {'bbox': {'xmin': 119, 'ymin': 62, 'xmax': 318, 'ymax': 298}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (4, {'bbox': {'xmin': 240, 'ymin': 0, 'xmax': 390, 'ymax': 166}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (5, {'bbox': {'xmin': 498, 'ymin': 3, 'xmax': 572, 'ymax': 70}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (7, {'bbox': {'xmin': 321, 'ymin': 0, 'xmax': 464, 'ymax': 80}, 'generated': 0, 'tracker': 'none', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (8, {'bbox': {'xmin': 443, 'ymin': 49, 'xmax': 507, 'ymax': 107}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([-0.01216235, -0.20023763,  0.10609358,  0.12905553,  0.08607397,
       -0.2166714 ,  0.16295257, -0.07842886,  0.1546132 , -0.09357566],
      dtype=float32), 'name': 'stool'})]
new_g.nodes():  [(1, {'bbox': {'xmin': 436, 'ymin': 105, 'xmax': 487, 'ymax': 189}, 'generated': 0, 'tracker': 'none', 'txtemb': array([ 0.02944534, -0.10360731,  0.3292017 ,  0.41048485,  0.24854615,
       -0.37200734,  0.0172763 , -0.0212212 , -0.05195348, -0.33411062],
      dtype=float32), 'name': 'dog'}), (2, {'bbox': {'xmin': 119, 'ymin': 62, 'xmax': 318, 'ymax': 298}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (4, {'bbox': {'xmin': 240, 'ymin': 0, 'xmax': 390, 'ymax': 166}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (5, {'bbox': {'xmin': 498, 'ymin': 3, 'xmax': 572, 'ymax': 70}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (7, {'bbox': {'xmin': 321, 'ymin': 0, 'xmax': 464, 'ymax': 80}, 'generated': 0, 'tracker': 'none', 'txtemb': array([ 0.05006688, -0.02800162,  0.10205459,  0.06883681, -0.01042493,
       -0.14228863, -0.07846234,  0.02512985,  0.01583234, -0.01760889],
      dtype=float32), 'name': 'chair'}), (8, {'bbox': {'xmin': 443, 'ymin': 49, 'xmax': 507, 'ymax': 107}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([-0.01216235, -0.20023763,  0.10609358,  0.12905553,  0.08607397,
       -0.2166714 ,  0.16295257, -0.07842886,  0.1546132 , -0.09357566],
      dtype=float32), 'name': 'stool'}), ('6', {'label': '6', 'name': 'crab'}), ('7', {'label': '7', 'name': 'ball/sports_ball'}), ('8', {'label': '8', 'name': 'ball/sports_ball'}), ('9', {'label': '9', 'name': 'scooter'}), ('10', {'label': '10', 'name': 'car'}), ('11', {'label': '11', 'name': 'bottle'}), ('12', {'label': '12', 'name': 'tiger'}), ('13', {'label': '13', 'name': 'handbag'}), ('14', {'label': '14', 'name': 'piano'})]
origin_g.edges():  [(1, 2, {'distribute': 245.2305038122297, 'angle_AB': 172.26640190097714, 'angle_BA': -7.7335980990228625, 'predicate': 'towards'}), (1, 4, {'distribute': 159.8694780125337, 'angle_AB': 23.59859561711785, 'angle_BA': -156.40140438288216, 'predicate': 'next_to'}), (1, 5, {'distribute': 132.71209439986998, 'angle_AB': 123.63019734974189, 'angle_BA': -56.36980265025811, 'predicate': 'in_front_of'}), (1, 7, {'distribute': 127.3184982632139, 'angle_AB': 57.183656585987386, 'angle_BA': -122.81634341401261, 'predicate': 'in_front_of'}), (1, 8, {'distribute': 70.30824987154779, 'angle_AB': 101.07020257793937, 'angle_BA': -78.92979742206063, 'predicate': 'next_to'}), (2, 4, {'distribute': 136.8256189461608, 'angle_AB': 134.85194921965567, 'angle_BA': -45.148050780344334, 'predicate': 'next_to'}), (4, 7, {'distribute': 88.62984824538515, 'angle_AB': 150.97679084545922, 'angle_BA': -29.02320915454079, 'predicate': 'next_to'}), (5, 7, {'distribute': 142.54297597566847, 'angle_AB': -1.4069818789820159, 'angle_BA': 178.593018121018, 'predicate': 'next_to'}), (5, 8, {'distribute': 72.95375247374189, 'angle_AB': -34.67031791098055, 'angle_BA': 145.32968208901946, 'predicate': 'next_to'}), (7, 8, {'distribute': 90.83088681720552, 'angle_AB': -155.2689161541368, 'angle_BA': 24.731083845863193, 'predicate': 'in_front_of'})]
new_g.edges():  [(1, 2, {'distribute': 245.2305038122297, 'angle_AB': 172.26640190097714, 'angle_BA': -7.7335980990228625, 'predicate': 'towards'}), (1, 4, {'distribute': 159.8694780125337, 'angle_AB': 23.59859561711785, 'angle_BA': -156.40140438288216, 'predicate': 'next_to'}), (1, 5, {'distribute': 132.71209439986998, 'angle_AB': 123.63019734974189, 'angle_BA': -56.36980265025811, 'predicate': 'in_front_of'}), (1, 7, {'distribute': 127.3184982632139, 'angle_AB': 57.183656585987386, 'angle_BA': -122.81634341401261, 'predicate': 'in_front_of'}), (1, 8, {'distribute': 70.30824987154779, 'angle_AB': 101.07020257793937, 'angle_BA': -78.92979742206063, 'predicate': 'next_to'}), (1, '9', {'name': 'play(instrument)'}), (2, 4, {'distribute': 136.8256189461608, 'angle_AB': 134.85194921965567, 'angle_BA': -45.148050780344334, 'predicate': 'next_to'}), (4, 7, {'distribute': 88.62984824538515, 'angle_AB': 150.97679084545922, 'angle_BA': -29.02320915454079, 'predicate': 'next_to'}), (4, '10', {'name': 'ride'}), (5, 7, {'distribute': 142.54297597566847, 'angle_AB': -1.4069818789820159, 'angle_BA': 178.593018121018, 'predicate': 'next_to'}), (5, 8, {'distribute': 72.95375247374189, 'angle_AB': -34.67031791098055, 'angle_BA': 145.32968208901946, 'predicate': 'next_to'}), (5, '6', {'name': 'pat'}), (7, 8, {'distribute': 90.83088681720552, 'angle_AB': -155.2689161541368, 'angle_BA': 24.731083845863193, 'predicate': 'in_front_of'}), (7, '8', {'name': 'behind'}), (8, '7', {'name': 'chase'}), ('7', '12', {'name': 'watch'}), ('7', '13', {'name': 'pat'}), ('7', '14', {'name': 'shake_hand_with'}), ('9', '11', {'name': 'feed'})]
-------mkMergeGraph-------
subG : Graph with 15 nodes and 50 edges
origin_g:  Graph with 6 nodes and 13 edges
new_g:  Graph with 14 nodes and 21 edges
target_ged:  {'nc': 3, 'ec': 0, 'in': 8, 'ie': 8}
total_ged:  18
origin_g.nodes():  [(0, {'bbox': {'xmin': 164, 'ymin': 2, 'xmax': 523, 'ymax': 479}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 257, 'ymin': 282, 'xmax': 400, 'ymax': 441}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (2, {'bbox': {'xmin': 239, 'ymin': 91, 'xmax': 311, 'ymax': 149}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (3, {'bbox': {'xmin': 459, 'ymin': 313, 'xmax': 522, 'ymax': 377}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.00381914,  0.02399548, -0.0474905 , -0.01825815,  0.0890452 ,
        0.05010138,  0.01191822, -0.03242202,  0.00195951, -0.02358047],
      dtype=float32), 'name': 'ball/sports_ball'}), (4, {'bbox': {'xmin': 421, 'ymin': 124, 'xmax': 564, 'ymax': 288}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (5, {'bbox': {'xmin': 625, 'ymin': 292, 'xmax': 639, 'ymax': 351}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'})]
new_g.nodes():  [(0, {'bbox': {'xmin': 164, 'ymin': 2, 'xmax': 523, 'ymax': 479}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 257, 'ymin': 282, 'xmax': 400, 'ymax': 441}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'crab'}), (2, {'bbox': {'xmin': 239, 'ymin': 91, 'xmax': 311, 'ymax': 149}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (3, {'bbox': {'xmin': 459, 'ymin': 313, 'xmax': 522, 'ymax': 377}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.00381914,  0.02399548, -0.0474905 , -0.01825815,  0.0890452 ,
        0.05010138,  0.01191822, -0.03242202,  0.00195951, -0.02358047],
      dtype=float32), 'name': 'ball/sports_ball'}), (4, {'bbox': {'xmin': 421, 'ymin': 124, 'xmax': 564, 'ymax': 288}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'chair'}), (5, {'bbox': {'xmin': 625, 'ymin': 292, 'xmax': 639, 'ymax': 351}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'camel'}), ('6', {'label': '6', 'name': 'watercraft'}), ('7', {'label': '7', 'name': 'antelope'}), ('8', {'label': '8', 'name': 'cellphone'}), ('9', {'label': '9', 'name': 'chicken'}), ('10', {'label': '10', 'name': 'bicycle'}), ('11', {'label': '11', 'name': 'snowboard'}), ('12', {'label': '12', 'name': 'fruits'}), ('13', {'label': '13', 'name': 'kangaroo'})]
origin_g.edges():  [(0, 1, {'distribute': 121.92620719107111, 'angle_AB': -82.93327028359893, 'angle_BA': 97.06672971640108, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 138.6091627562911, 'angle_AB': 60.38329696688131, 'angle_BA': -119.61670303311868, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 180.35867043200335, 'angle_AB': -144.59157447236475, 'angle_BA': 35.408425527635245, 'predicate': 'next_to'}), (0, 4, {'distribute': 152.94198246393958, 'angle_AB': 166.9632642892947, 'angle_BA': -13.036735710705294, 'predicate': 'next_to'}), (0, 5, {'distribute': 299.6552185429114, 'angle_AB': -164.3172462177937, 'angle_BA': 15.682753782206316, 'predicate': 'next_to'}), (1, 2, {'distribute': 247.3550080350103, 'angle_AB': 77.50887861265315, 'angle_BA': -102.49112138734685, 'predicate': 'towards'}), (1, 4, {'distribute': 226.00055309666834, 'angle_AB': -43.476058605375954, 'angle_BA': 136.52394139462405, 'predicate': 'next_to'}), (1, 3, {'distribute': 162.8381097900611, 'angle_AB': 174.18437347050877, 'angle_BA': -5.815626529491238, 'predicate': 'next_to'}), (2, 3, {'distribute': 311.5529649995326, 'angle_AB': -133.76452771627783, 'angle_BA': 46.23547228372219, 'predicate': 'next_to'}), (2, 5, {'distribute': 409.94054446956085, 'angle_AB': -150.5584974537157, 'angle_BA': 29.441502546284298, 'predicate': 'next_to'}), (3, 4, {'distribute': 139.01438774457844, 'angle_AB': 90.82434282084515, 'angle_BA': -89.17565717915484, 'predicate': 'next_to'}), (3, 5, {'distribute': 143.4381399767858, 'angle_AB': 170.5705120459807, 'angle_BA': -9.429487954019303, 'predicate': 'next_to'}), (4, 5, {'distribute': 181.10908315156365, 'angle_AB': -140.37670542805074, 'angle_BA': 39.62329457194926, 'predicate': 'next_to'})]
new_g.edges():  [(0, 1, {'distribute': 121.92620719107111, 'angle_AB': -82.93327028359893, 'angle_BA': 97.06672971640108, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 138.6091627562911, 'angle_AB': 60.38329696688131, 'angle_BA': -119.61670303311868, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 180.35867043200335, 'angle_AB': -144.59157447236475, 'angle_BA': 35.408425527635245, 'predicate': 'next_to'}), (0, 4, {'distribute': 152.94198246393958, 'angle_AB': 166.9632642892947, 'angle_BA': -13.036735710705294, 'predicate': 'next_to'}), (0, 5, {'distribute': 299.6552185429114, 'angle_AB': -164.3172462177937, 'angle_BA': 15.682753782206316, 'predicate': 'next_to'}), (0, '11', {'name': 'get_on'}), (1, 2, {'distribute': 247.3550080350103, 'angle_AB': 77.50887861265315, 'angle_BA': -102.49112138734685, 'predicate': 'towards'}), (1, 4, {'distribute': 226.00055309666834, 'angle_AB': -43.476058605375954, 'angle_BA': 136.52394139462405, 'predicate': 'next_to'}), (1, 3, {'distribute': 162.8381097900611, 'angle_AB': 174.18437347050877, 'angle_BA': -5.815626529491238, 'predicate': 'next_to'}), (1, '9', {'name': 'lean_on'}), (2, 3, {'distribute': 311.5529649995326, 'angle_AB': -133.76452771627783, 'angle_BA': 46.23547228372219, 'predicate': 'next_to'}), (2, 5, {'distribute': 409.94054446956085, 'angle_AB': -150.5584974537157, 'angle_BA': 29.441502546284298, 'predicate': 'next_to'}), (2, '7', {'name': 'knock'}), (3, 4, {'distribute': 139.01438774457844, 'angle_AB': 90.82434282084515, 'angle_BA': -89.17565717915484, 'predicate': 'next_to'}), (3, 5, {'distribute': 143.4381399767858, 'angle_AB': 170.5705120459807, 'angle_BA': -9.429487954019303, 'predicate': 'next_to'}), (3, '10', {'name': 'beneath'}), (4, 5, {'distribute': 181.10908315156365, 'angle_AB': -140.37670542805074, 'angle_BA': 39.62329457194926, 'predicate': 'next_to'}), (5, '6', {'name': 'shout_at'}), ('7', '8', {'name': 'use'}), ('9', '12', {'name': 'drive'}), ('11', '13', {'name': 'shake_hand_with'})]
-------mkMergeGraph-------
subG : Graph with 14 nodes and 47 edges
origin_g:  Graph with 6 nodes and 13 edges
new_g:  Graph with 12 nodes and 20 edges
target_ged:  {'nc': 3, 'ec': 0, 'in': 6, 'ie': 9}
total_ged:  18
origin_g.nodes():  [(0, {'bbox': {'xmin': 151, 'ymin': 22, 'xmax': 501, 'ymax': 473}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 245, 'ymin': 289, 'xmax': 390, 'ymax': 444}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (2, {'bbox': {'xmin': 147, 'ymin': 208, 'xmax': 207, 'ymax': 264}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (3, {'bbox': {'xmin': 446, 'ymin': 318, 'xmax': 508, 'ymax': 381}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.00381914,  0.02399548, -0.0474905 , -0.01825815,  0.0890452 ,
        0.05010138,  0.01191822, -0.03242202,  0.00195951, -0.02358047],
      dtype=float32), 'name': 'ball/sports_ball'}), (4, {'bbox': {'xmin': 409, 'ymin': 130, 'xmax': 550, 'ymax': 294}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (5, {'bbox': {'xmin': 612, 'ymin': 296, 'xmax': 639, 'ymax': 361}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'})]
new_g.nodes():  [(0, {'bbox': {'xmin': 151, 'ymin': 22, 'xmax': 501, 'ymax': 473}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 245, 'ymin': 289, 'xmax': 390, 'ymax': 444}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'panda'}), (2, {'bbox': {'xmin': 147, 'ymin': 208, 'xmax': 207, 'ymax': 264}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'bread'}), (3, {'bbox': {'xmin': 446, 'ymin': 318, 'xmax': 508, 'ymax': 381}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.00381914,  0.02399548, -0.0474905 , -0.01825815,  0.0890452 ,
        0.05010138,  0.01191822, -0.03242202,  0.00195951, -0.02358047],
      dtype=float32), 'name': 'ball/sports_ball'}), (4, {'bbox': {'xmin': 409, 'ymin': 130, 'xmax': 550, 'ymax': 294}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (5, {'bbox': {'xmin': 612, 'ymin': 296, 'xmax': 639, 'ymax': 361}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'laptop'}), ('6', {'label': '6', 'name': 'kangaroo'}), ('7', {'label': '7', 'name': 'fruits'}), ('8', {'label': '8', 'name': 'bird'}), ('9', {'label': '9', 'name': 'dish'}), ('10', {'label': '10', 'name': 'pig'}), ('11', {'label': '11', 'name': 'laptop'})]
origin_g.edges():  [(0, 1, {'distribute': 119.3031852047547, 'angle_AB': -85.91438322002513, 'angle_BA': 94.08561677997488, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 149.44313299713707, 'angle_AB': 4.413407889831428, 'angle_BA': -175.58659211016857, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 182.22239159883728, 'angle_AB': -145.96110403202127, 'angle_BA': 34.03889596797875, 'predicate': 'next_to'}), (0, 4, {'distribute': 157.55157885594164, 'angle_AB': 166.97812546536676, 'angle_BA': -13.02187453463324, 'predicate': 'next_to'}), (0, 5, {'distribute': 310.2599716366905, 'angle_AB': -164.8663562658436, 'angle_BA': 15.133643734156397, 'predicate': 'next_to'}), (1, 2, {'distribute': 191.75635582686692, 'angle_AB': 42.88672341760869, 'angle_BA': -137.1132765823913, 'predicate': 'towards'}), (1, 4, {'distribute': 223.86212274522904, 'angle_AB': -43.6425341554694, 'angle_BA': 136.35746584453062, 'predicate': 'next_to'}), (1, 3, {'distribute': 160.4033977196244, 'angle_AB': 173.91620762126314, 'angle_BA': -6.083792378736845, 'predicate': 'next_to'}), (2, 3, {'distribute': 320.75263054260364, 'angle_AB': -159.27669882927293, 'angle_BA': 20.723301170727083, 'predicate': 'next_to'}), (2, 5, {'distribute': 457.939406472079, 'angle_AB': -168.34654234335204, 'angle_BA': 11.653457656647955, 'predicate': 'next_to'}), (3, 4, {'distribute': 137.52272539475067, 'angle_AB': 91.04162667600998, 'angle_BA': -88.95837332399003, 'predicate': 'next_to'}), (3, 5, {'distribute': 149.97749831224684, 'angle_AB': 171.9509382983255, 'angle_BA': -8.049061701674505, 'predicate': 'next_to'}), (4, 5, {'distribute': 186.7839661212921, 'angle_AB': -141.41205096347463, 'angle_BA': 38.58794903652535, 'predicate': 'next_to'})]
new_g.edges():  [(0, 1, {'distribute': 119.3031852047547, 'angle_AB': -85.91438322002513, 'angle_BA': 94.08561677997488, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 149.44313299713707, 'angle_AB': 4.413407889831428, 'angle_BA': -175.58659211016857, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 182.22239159883728, 'angle_AB': -145.96110403202127, 'angle_BA': 34.03889596797875, 'predicate': 'next_to'}), (0, 5, {'distribute': 310.2599716366905, 'angle_AB': -164.8663562658436, 'angle_BA': 15.133643734156397, 'predicate': 'next_to'}), (0, '6', {'name': 'press'}), (0, '7', {'name': 'watch'}), (1, 2, {'distribute': 191.75635582686692, 'angle_AB': 42.88672341760869, 'angle_BA': -137.1132765823913, 'predicate': 'towards'}), (1, 4, {'distribute': 223.86212274522904, 'angle_AB': -43.6425341554694, 'angle_BA': 136.35746584453062, 'predicate': 'next_to'}), (1, 3, {'distribute': 160.4033977196244, 'angle_AB': 173.91620762126314, 'angle_BA': -6.083792378736845, 'predicate': 'next_to'}), (1, '8', {'name': 'lift'}), (2, 3, {'distribute': 320.75263054260364, 'angle_AB': -159.27669882927293, 'angle_BA': 20.723301170727083, 'predicate': 'next_to'}), (2, 5, {'distribute': 457.939406472079, 'angle_AB': -168.34654234335204, 'angle_BA': 11.653457656647955, 'predicate': 'next_to'}), (3, 4, {'distribute': 137.52272539475067, 'angle_AB': 91.04162667600998, 'angle_BA': -88.95837332399003, 'predicate': 'next_to'}), (3, 5, {'distribute': 149.97749831224684, 'angle_AB': 171.9509382983255, 'angle_BA': -8.049061701674505, 'predicate': 'next_to'}), (4, 5, {'distribute': 186.7839661212921, 'angle_AB': -141.41205096347463, 'angle_BA': 38.58794903652535, 'predicate': 'next_to'}), ('6', '10', {'name': 'shake_hand_with'}), ('6', '11', {'name': 'lean_on'}), ('7', '9', {'name': 'play(instrument)'}), ('7', '10', {'name': 'kick'}), ('10', '11', {'name': 'drive'})]
-------mkMergeGraph-------
subG : Graph with 12 nodes and 38 edges
origin_g:  Graph with 6 nodes and 13 edges
new_g:  Graph with 15 nodes and 22 edges
target_ged:  {'nc': 0, 'ec': 0, 'in': 9, 'ie': 9}
total_ged:  18
origin_g.nodes():  [(0, {'bbox': {'xmin': 144, 'ymin': 25, 'xmax': 505, 'ymax': 479}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 249, 'ymin': 295, 'xmax': 391, 'ymax': 456}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (2, {'bbox': {'xmin': 133, 'ymin': 271, 'xmax': 211, 'ymax': 316}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (3, {'bbox': {'xmin': 452, 'ymin': 330, 'xmax': 512, 'ymax': 391}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.00381914,  0.02399548, -0.0474905 , -0.01825815,  0.0890452 ,
        0.05010138,  0.01191822, -0.03242202,  0.00195951, -0.02358047],
      dtype=float32), 'name': 'ball/sports_ball'}), (4, {'bbox': {'xmin': 412, 'ymin': 141, 'xmax': 550, 'ymax': 307}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (5, {'bbox': {'xmin': 621, 'ymin': 310, 'xmax': 639, 'ymax': 373}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'})]
new_g.nodes():  [(0, {'bbox': {'xmin': 144, 'ymin': 25, 'xmax': 505, 'ymax': 479}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 249, 'ymin': 295, 'xmax': 391, 'ymax': 456}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (2, {'bbox': {'xmin': 133, 'ymin': 271, 'xmax': 211, 'ymax': 316}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (3, {'bbox': {'xmin': 452, 'ymin': 330, 'xmax': 512, 'ymax': 391}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.00381914,  0.02399548, -0.0474905 , -0.01825815,  0.0890452 ,
        0.05010138,  0.01191822, -0.03242202,  0.00195951, -0.02358047],
      dtype=float32), 'name': 'ball/sports_ball'}), (4, {'bbox': {'xmin': 412, 'ymin': 141, 'xmax': 550, 'ymax': 307}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), (5, {'bbox': {'xmin': 621, 'ymin': 310, 'xmax': 639, 'ymax': 373}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.15017289, -0.32912427,  0.12429158,  0.43048507,  0.20223895,
       -0.46932065,  0.07074738, -0.1632668 , -0.19651693,  0.09038362],
      dtype=float32), 'name': 'toy'}), ('6', {'label': '6', 'name': 'chair'}), ('7', {'label': '7', 'name': 'antelope'}), ('8', {'label': '8', 'name': 'laptop'}), ('9', {'label': '9', 'name': 'sheep/goat'}), ('10', {'label': '10', 'name': 'baby_walker'}), ('11', {'label': '11', 'name': 'lion'}), ('12', {'label': '12', 'name': 'suitcase'}), ('13', {'label': '13', 'name': 'electric_fan'}), ('14', {'label': '14', 'name': 'table'})]
origin_g.edges():  [(0, 1, {'distribute': 123.5819566117967, 'angle_AB': -87.91322272442923, 'angle_BA': 92.08677727557077, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 158.0458794148079, 'angle_AB': -15.22332304621453, 'angle_BA': 164.77667695378545, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 191.2550652923995, 'angle_AB': -145.43747535111817, 'angle_BA': 34.562524648881826, 'predicate': 'next_to'}), (0, 4, {'distribute': 158.98506219138955, 'angle_AB': 169.85632266876905, 'angle_BA': -10.143677331230949, 'predicate': 'next_to'}), (0, 5, {'distribute': 318.34022680145216, 'angle_AB': -163.6714017945661, 'angle_BA': 16.32859820543393, 'predicate': 'next_to'}), (1, 2, {'distribute': 169.19810873647495, 'angle_AB': 28.988822521191544, 'angle_BA': -151.01117747880846, 'predicate': 'towards'}), (1, 4, {'distribute': 221.072951760273, 'angle_AB': -43.25874457021385, 'angle_BA': 136.74125542978615, 'predicate': 'next_to'}), (1, 3, {'distribute': 162.69296235547498, 'angle_AB': 174.70991879462875, 'angle_BA': -5.290081205371269, 'predicate': 'next_to'}), (2, 3, {'distribute': 317.15768948584554, 'angle_AB': -167.80430353476984, 'angle_BA': 12.195696465230144, 'predicate': 'next_to'}), (2, 5, {'distribute': 460.5084146896775, 'angle_AB': -174.01704349718395, 'angle_BA': 5.982956502816053, 'predicate': 'next_to'}), (3, 4, {'distribute': 136.50366295451562, 'angle_AB': 89.58025820866467, 'angle_BA': -90.41974179133533, 'predicate': 'next_to'}), (3, 5, {'distribute': 149.21461054467824, 'angle_AB': 172.68447469560374, 'angle_BA': -7.31552530439626, 'predicate': 'next_to'}), (4, 5, {'distribute': 189.75576407582457, 'angle_AB': -141.74101987832185, 'angle_BA': 38.25898012167815, 'predicate': 'next_to'})]
new_g.edges():  [(0, 1, {'distribute': 123.5819566117967, 'angle_AB': -87.91322272442923, 'angle_BA': 92.08677727557077, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 158.0458794148079, 'angle_AB': -15.22332304621453, 'angle_BA': 164.77667695378545, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 191.2550652923995, 'angle_AB': -145.43747535111817, 'angle_BA': 34.562524648881826, 'predicate': 'next_to'}), (0, 4, {'distribute': 158.98506219138955, 'angle_AB': 169.85632266876905, 'angle_BA': -10.143677331230949, 'predicate': 'next_to'}), (0, 5, {'distribute': 318.34022680145216, 'angle_AB': -163.6714017945661, 'angle_BA': 16.32859820543393, 'predicate': 'next_to'}), (1, 2, {'distribute': 169.19810873647495, 'angle_AB': 28.988822521191544, 'angle_BA': -151.01117747880846, 'predicate': 'towards'}), (1, 4, {'distribute': 221.072951760273, 'angle_AB': -43.25874457021385, 'angle_BA': 136.74125542978615, 'predicate': 'next_to'}), (1, 3, {'distribute': 162.69296235547498, 'angle_AB': 174.70991879462875, 'angle_BA': -5.290081205371269, 'predicate': 'next_to'}), (1, '9', {'name': 'caress'}), (2, 3, {'distribute': 317.15768948584554, 'angle_AB': -167.80430353476984, 'angle_BA': 12.195696465230144, 'predicate': 'next_to'}), (2, 5, {'distribute': 460.5084146896775, 'angle_AB': -174.01704349718395, 'angle_BA': 5.982956502816053, 'predicate': 'next_to'}), (3, 4, {'distribute': 136.50366295451562, 'angle_AB': 89.58025820866467, 'angle_BA': -90.41974179133533, 'predicate': 'next_to'}), (3, 5, {'distribute': 149.21461054467824, 'angle_AB': 172.68447469560374, 'angle_BA': -7.31552530439626, 'predicate': 'next_to'}), (4, 5, {'distribute': 189.75576407582457, 'angle_AB': -141.74101987832185, 'angle_BA': 38.25898012167815, 'predicate': 'next_to'}), (4, '8', {'name': 'smell'}), (4, '14', {'name': 'grab'}), (5, '6', {'name': 'close'}), (5, '7', {'name': 'push'}), ('9', '10', {'name': 'inside'}), ('10', '11', {'name': 'throw'}), ('10', '12', {'name': 'towards'}), ('11', '13', {'name': 'grab'})]
-------mkMergeGraph-------
subG : Graph with 15 nodes and 46 edges
origin_g:  Graph with 8 nodes and 20 edges
new_g:  Graph with 17 nodes and 29 edges
target_ged:  {'nc': 0, 'ec': 0, 'in': 9, 'ie': 9}
total_ged:  18
origin_g.nodes():  [(0, {'bbox': {'xmin': 0, 'ymin': 162, 'xmax': 160, 'ymax': 255}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.02423765, -0.17803559, -0.01796022,  0.08537244,  0.07160696,
       -0.1308779 , -0.10282724,  0.01576939, -0.11657881,  0.12428763],
      dtype=float32), 'name': 'laptop'}), (1, {'bbox': {'xmin': 65, 'ymin': 11, 'xmax': 224, 'ymax': 164}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.06649293, -0.13046896,  0.05794874,  0.02347101,  0.02415351,
       -0.11924108,  0.02668883,  0.03051212, -0.06011422, -0.24292597],
      dtype=float32), 'name': 'adult'}), (2, {'bbox': {'xmin': 197, 'ymin': 14, 'xmax': 351, 'ymax': 267}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.06649293, -0.13046896,  0.05794874,  0.02347101,  0.02415351,
       -0.11924108,  0.02668883,  0.03051212, -0.06011422, -0.24292597],
      dtype=float32), 'name': 'adult'}), (4, {'bbox': {'xmin': 158, 'ymin': 130, 'xmax': 189, 'ymax': 198}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.11045644, -0.39735773,  0.05940356,  0.19124681,  0.18788   ,
       -0.40995288,  0.21409804,  0.02759205, -0.06034161,  0.05604872],
      dtype=float32), 'name': 'cup'}), (5, {'bbox': {'xmin': 118, 'ymin': 154, 'xmax': 140, 'ymax': 171}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([ 0.01743026, -0.05258837,  0.02395103,  0.06344183,  0.04115926,
       -0.04261338, -0.07525741,  0.00552063, -0.04081943,  0.00764875],
      dtype=float32), 'name': 'cellphone'}), (8, {'bbox': {'xmin': 0, 'ymin': 69, 'xmax': 99, 'ymax': 104}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.07820711, -0.12912476, -0.03739823,  0.00068596,  0.0013979 ,
       -0.11852559,  0.00468283,  0.01641136,  0.00691059,  0.07819675],
      dtype=float32), 'name': 'table'}), (9, {'bbox': {'xmin': 1, 'ymin': 47, 'xmax': 83, 'ymax': 73}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.07820711, -0.12912476, -0.03739823,  0.00068596,  0.0013979 ,
       -0.11852559,  0.00468283,  0.01641136,  0.00691059,  0.07819675],
      dtype=float32), 'name': 'table'}), (10, {'bbox': {'xmin': 15, 'ymin': 173, 'xmax': 209, 'ymax': 267}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.07820711, -0.12912476, -0.03739823,  0.00068596,  0.0013979 ,
       -0.11852559,  0.00468283,  0.01641136,  0.00691059,  0.07819675],
      dtype=float32), 'name': 'table'})]
new_g.nodes():  [(0, {'bbox': {'xmin': 0, 'ymin': 162, 'xmax': 160, 'ymax': 255}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.02423765, -0.17803559, -0.01796022,  0.08537244,  0.07160696,
       -0.1308779 , -0.10282724,  0.01576939, -0.11657881,  0.12428763],
      dtype=float32), 'name': 'laptop'}), (1, {'bbox': {'xmin': 65, 'ymin': 11, 'xmax': 224, 'ymax': 164}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.06649293, -0.13046896,  0.05794874,  0.02347101,  0.02415351,
       -0.11924108,  0.02668883,  0.03051212, -0.06011422, -0.24292597],
      dtype=float32), 'name': 'adult'}), (2, {'bbox': {'xmin': 197, 'ymin': 14, 'xmax': 351, 'ymax': 267}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.06649293, -0.13046896,  0.05794874,  0.02347101,  0.02415351,
       -0.11924108,  0.02668883,  0.03051212, -0.06011422, -0.24292597],
      dtype=float32), 'name': 'adult'}), (4, {'bbox': {'xmin': 158, 'ymin': 130, 'xmax': 189, 'ymax': 198}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.11045644, -0.39735773,  0.05940356,  0.19124681,  0.18788   ,
       -0.40995288,  0.21409804,  0.02759205, -0.06034161,  0.05604872],
      dtype=float32), 'name': 'cup'}), (5, {'bbox': {'xmin': 118, 'ymin': 154, 'xmax': 140, 'ymax': 171}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([ 0.01743026, -0.05258837,  0.02395103,  0.06344183,  0.04115926,
       -0.04261338, -0.07525741,  0.00552063, -0.04081943,  0.00764875],
      dtype=float32), 'name': 'cellphone'}), (8, {'bbox': {'xmin': 0, 'ymin': 69, 'xmax': 99, 'ymax': 104}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.07820711, -0.12912476, -0.03739823,  0.00068596,  0.0013979 ,
       -0.11852559,  0.00468283,  0.01641136,  0.00691059,  0.07819675],
      dtype=float32), 'name': 'table'}), (9, {'bbox': {'xmin': 1, 'ymin': 47, 'xmax': 83, 'ymax': 73}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.07820711, -0.12912476, -0.03739823,  0.00068596,  0.0013979 ,
       -0.11852559,  0.00468283,  0.01641136,  0.00691059,  0.07819675],
      dtype=float32), 'name': 'table'}), (10, {'bbox': {'xmin': 15, 'ymin': 173, 'xmax': 209, 'ymax': 267}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([ 0.07820711, -0.12912476, -0.03739823,  0.00068596,  0.0013979 ,
       -0.11852559,  0.00468283,  0.01641136,  0.00691059,  0.07819675],
      dtype=float32), 'name': 'table'}), ('8', {'label': '8', 'name': 'faucet'}), ('9', {'label': '9', 'name': 'suitcase'}), ('10', {'label': '10', 'name': 'duck'}), ('11', {'label': '11', 'name': 'bear'}), ('12', {'label': '12', 'name': 'guitar'}), ('13', {'label': '13', 'name': 'dog'}), ('14', {'label': '14', 'name': 'cake'}), ('15', {'label': '15', 'name': 'handbag'}), ('16', {'label': '16', 'name': 'chicken'})]
origin_g.edges():  [(0, 1, {'distribute': 137.11765021323842, 'angle_AB': 118.06019697904594, 'angle_BA': -61.939803020954066, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 205.5723716845238, 'angle_AB': 160.68364718049585, 'angle_BA': -19.31635281950415, 'predicate': 'in_front_of'}), (0, 4, {'distribute': 103.54950506883169, 'angle_AB': 154.5485494323551, 'angle_BA': -25.45145056764492, 'predicate': 'next_to'}), (0, 5, {'distribute': 67.20863039818622, 'angle_AB': 136.80873932249207, 'angle_BA': -43.191260677507934, 'predicate': 'in_front_of'}), (0, 8, {'distribute': 125.75472158133864, 'angle_AB': 75.96375653207353, 'angle_BA': -104.03624346792648, 'predicate': 'in_front_of'}), (0, 10, {'distribute': 34.00367627183861, 'angle_AB': -160.23283132320836, 'angle_BA': 19.767168676791652, 'predicate': 'beneath'}), (1, 2, {'distribute': 139.92587323293716, 'angle_AB': -157.74236302662987, 'angle_BA': 22.257636973370133, 'predicate': 'next_to'}), (1, 4, {'distribute': 81.81228514104713, 'angle_AB': -110.7609648734209, 'angle_BA': 69.23903512657911, 'predicate': 'in_front_of'}), (1, 5, {'distribute': 76.58492018667904, 'angle_AB': -78.323262169046, 'angle_BA': 101.676737830954, 'predicate': 'in_front_of'}), (1, 8, {'distribute': 95.00526301210897, 'angle_AB': 0.6030911943805325, 'angle_BA': -179.39690880561946, 'predicate': 'next_to'}), (1, 10, {'distribute': 136.42763649642254, 'angle_AB': -76.21840276434638, 'angle_BA': 103.78159723565363, 'predicate': 'in_front_of'}), (1, 9, {'distribute': 106.12492638395562, 'angle_AB': 15.018360631150669, 'angle_BA': -164.98163936884933, 'predicate': 'behind'}), (2, 4, {'distribute': 103.21094903158289, 'angle_AB': -13.161052865570246, 'angle_BA': 166.83894713442976, 'predicate': 'in_front_of'}), (2, 5, {'distribute': 146.6594695203825, 'angle_AB': -8.62735314406524, 'angle_BA': 171.3726468559348, 'predicate': 'in_front_of'}), (2, 10, {'distribute': 180.45567322752697, 'angle_AB': -26.13906810043484, 'angle_BA': 153.86093189956517, 'predicate': 'in_front_of'}), (4, 5, {'distribute': 44.52527372178637, 'angle_AB': 1.9305874411669917, 'angle_BA': -178.069412558833, 'predicate': 'next_to'}), (4, 10, {'distribute': 83.17601817831869, 'angle_AB': -42.32002605989206, 'angle_BA': 137.67997394010794, 'predicate': 'beneath'}), (5, 10, {'distribute': 59.96040360104325, 'angle_AB': -73.5295715603914, 'angle_BA': 106.4704284396086, 'predicate': 'beneath'}), (8, 9, {'distribute': 27.54087870784082, 'angle_AB': 74.19748604606448, 'angle_BA': -105.80251395393553, 'predicate': 'next_to'}), (8, 10, {'distribute': 147.4059021884809, 'angle_AB': -115.0873390731516, 'angle_BA': 64.9126609268484, 'predicate': 'next_to'})]
new_g.edges():  [(0, 1, {'distribute': 137.11765021323842, 'angle_AB': 118.06019697904594, 'angle_BA': -61.939803020954066, 'predicate': 'in_front_of'}), (0, 2, {'distribute': 205.5723716845238, 'angle_AB': 160.68364718049585, 'angle_BA': -19.31635281950415, 'predicate': 'in_front_of'}), (0, 4, {'distribute': 103.54950506883169, 'angle_AB': 154.5485494323551, 'angle_BA': -25.45145056764492, 'predicate': 'next_to'}), (0, 5, {'distribute': 67.20863039818622, 'angle_AB': 136.80873932249207, 'angle_BA': -43.191260677507934, 'predicate': 'in_front_of'}), (0, 8, {'distribute': 125.75472158133864, 'angle_AB': 75.96375653207353, 'angle_BA': -104.03624346792648, 'predicate': 'in_front_of'}), (0, 10, {'distribute': 34.00367627183861, 'angle_AB': -160.23283132320836, 'angle_BA': 19.767168676791652, 'predicate': 'beneath'}), (1, 2, {'distribute': 139.92587323293716, 'angle_AB': -157.74236302662987, 'angle_BA': 22.257636973370133, 'predicate': 'next_to'}), (1, 4, {'distribute': 81.81228514104713, 'angle_AB': -110.7609648734209, 'angle_BA': 69.23903512657911, 'predicate': 'in_front_of'}), (1, 5, {'distribute': 76.58492018667904, 'angle_AB': -78.323262169046, 'angle_BA': 101.676737830954, 'predicate': 'in_front_of'}), (1, 8, {'distribute': 95.00526301210897, 'angle_AB': 0.6030911943805325, 'angle_BA': -179.39690880561946, 'predicate': 'next_to'}), (1, 10, {'distribute': 136.42763649642254, 'angle_AB': -76.21840276434638, 'angle_BA': 103.78159723565363, 'predicate': 'in_front_of'}), (1, 9, {'distribute': 106.12492638395562, 'angle_AB': 15.018360631150669, 'angle_BA': -164.98163936884933, 'predicate': 'behind'}), (1, '8', {'name': 'feed'}), (1, '10', {'name': 'pat'}), (2, 4, {'distribute': 103.21094903158289, 'angle_AB': -13.161052865570246, 'angle_BA': 166.83894713442976, 'predicate': 'in_front_of'}), (2, 5, {'distribute': 146.6594695203825, 'angle_AB': -8.62735314406524, 'angle_BA': 171.3726468559348, 'predicate': 'in_front_of'}), (2, 10, {'distribute': 180.45567322752697, 'angle_AB': -26.13906810043484, 'angle_BA': 153.86093189956517, 'predicate': 'in_front_of'}), (4, 5, {'distribute': 44.52527372178637, 'angle_AB': 1.9305874411669917, 'angle_BA': -178.069412558833, 'predicate': 'next_to'}), (4, 10, {'distribute': 83.17601817831869, 'angle_AB': -42.32002605989206, 'angle_BA': 137.67997394010794, 'predicate': 'beneath'}), (4, '11', {'name': 'cut'}), (4, '12', {'name': 'drive'}), (4, '13', {'name': 'caress'}), (5, 10, {'distribute': 59.96040360104325, 'angle_AB': -73.5295715603914, 'angle_BA': 106.4704284396086, 'predicate': 'beneath'}), (5, '9', {'name': 'behind'}), (8, 9, {'distribute': 27.54087870784082, 'angle_AB': 74.19748604606448, 'angle_BA': -105.80251395393553, 'predicate': 'next_to'}), (8, 10, {'distribute': 147.4059021884809, 'angle_AB': -115.0873390731516, 'angle_BA': 64.9126609268484, 'predicate': 'next_to'}), (10, '15', {'name': 'lift'}), ('8', '16', {'name': 'play(instrument)'}), ('10', '14', {'name': 'above'})]
-------mkMergeGraph-------
subG : Graph with 17 nodes and 61 edges
origin_g:  Graph with 6 nodes and 4 edges
new_g:  Graph with 15 nodes and 13 edges
target_ged:  {'nc': 0, 'ec': 0, 'in': 9, 'ie': 9}
total_ged:  18
origin_g.nodes():  [(0, {'bbox': {'xmin': 195, 'ymin': 116, 'xmax': 639, 'ymax': 479}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 252, 'ymin': 204, 'xmax': 361, 'ymax': 312}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.11045644, -0.39735773,  0.05940356,  0.19124681,  0.18788   ,
       -0.40995288,  0.21409804,  0.02759205, -0.06034161,  0.05604872],
      dtype=float32), 'name': 'cup'}), (2, {'bbox': {'xmin': 590, 'ymin': 211, 'xmax': 633, 'ymax': 271}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.11045644, -0.39735773,  0.05940356,  0.19124681,  0.18788   ,
       -0.40995288,  0.21409804,  0.02759205, -0.06034161,  0.05604872],
      dtype=float32), 'name': 'cup'}), (3, {'bbox': {'xmin': 42, 'ymin': 179, 'xmax': 169, 'ymax': 268}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([-0.01789801,  0.03894167, -0.08363533, -0.01922294,  0.07503553,
        0.01703534,  0.02564921, -0.0548311 , -0.06571434, -0.02796216],
      dtype=float32), 'name': 'screen/monitor'}), (4, {'bbox': {'xmin': 148, 'ymin': 0, 'xmax': 240, 'ymax': 27}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([-0.02285053, -0.05619577, -0.10850178, -0.02496837,  0.16492522,
        0.01982902,  0.02203542, -0.03666978, -0.06784918, -0.03221789],
      dtype=float32), 'name': 'electric_fan'}), (5, {'bbox': {'xmin': 65, 'ymin': 291, 'xmax': 244, 'ymax': 470}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([-0.1489787 , -0.23226884,  0.17361942,  0.2725337 ,  0.14496729,
       -0.26359257,  0.14795537,  0.15987426,  0.01340013,  0.19020115],
      dtype=float32), 'name': 'sofa'})]
new_g.nodes():  [(0, {'bbox': {'xmin': 195, 'ymin': 116, 'xmax': 639, 'ymax': 479}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([ 0.0983825 , -0.08411907,  0.1009364 ,  0.04800117,  0.07362656,
        0.01644464,  0.01588229,  0.04071672, -0.03260176, -0.19303526],
      dtype=float32), 'name': 'child'}), (1, {'bbox': {'xmin': 252, 'ymin': 204, 'xmax': 361, 'ymax': 312}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.11045644, -0.39735773,  0.05940356,  0.19124681,  0.18788   ,
       -0.40995288,  0.21409804,  0.02759205, -0.06034161,  0.05604872],
      dtype=float32), 'name': 'cup'}), (2, {'bbox': {'xmin': 590, 'ymin': 211, 'xmax': 633, 'ymax': 271}, 'generated': 1, 'tracker': 'kcf', 'txtemb': array([-0.11045644, -0.39735773,  0.05940356,  0.19124681,  0.18788   ,
       -0.40995288,  0.21409804,  0.02759205, -0.06034161,  0.05604872],
      dtype=float32), 'name': 'cup'}), (3, {'bbox': {'xmin': 42, 'ymin': 179, 'xmax': 169, 'ymax': 268}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([-0.01789801,  0.03894167, -0.08363533, -0.01922294,  0.07503553,
        0.01703534,  0.02564921, -0.0548311 , -0.06571434, -0.02796216],
      dtype=float32), 'name': 'screen/monitor'}), (4, {'bbox': {'xmin': 148, 'ymin': 0, 'xmax': 240, 'ymax': 27}, 'generated': 1, 'tracker': 'linear', 'txtemb': array([-0.02285053, -0.05619577, -0.10850178, -0.02496837,  0.16492522,
        0.01982902,  0.02203542, -0.03666978, -0.06784918, -0.03221789],
      dtype=float32), 'name': 'electric_fan'}), (5, {'bbox': {'xmin': 65, 'ymin': 291, 'xmax': 244, 'ymax': 470}, 'generated': 1, 'tracker': 'mosse', 'txtemb': array([-0.1489787 , -0.23226884,  0.17361942,  0.2725337 ,  0.14496729,
       -0.26359257,  0.14795537,  0.15987426,  0.01340013,  0.19020115],
      dtype=float32), 'name': 'sofa'}), ('6', {'label': '6', 'name': 'tiger'}), ('7', {'label': '7', 'name': 'dish'}), ('8', {'label': '8', 'name': 'baby_walker'}), ('9', {'label': '9', 'name': 'elephant'}), ('10', {'label': '10', 'name': 'ski'}), ('11', {'label': '11', 'name': 'laptop'}), ('12', {'label': '12', 'name': 'penguin'}), ('13', {'label': '13', 'name': 'crab'}), ('14', {'label': '14', 'name': 'rabbit'})]
origin_g.edges():  [(0, 1, {'distribute': 117.3477737326107, 'angle_AB': 19.670245891800562, 'angle_BA': -160.32975410819944, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 320.1690959477507, 'angle_AB': 13.363483037531202, 'angle_BA': -166.6365169624688, 'predicate': 'behind'}), (0, 5, {'distribute': 275.3093714351184, 'angle_AB': -17.54645827508985, 'angle_BA': 162.45354172491017, 'predicate': 'behind'}), (3, 5, {'distribute': 164.46884203398528, 'angle_AB': -107.33324270771564, 'angle_BA': 72.66675729228437, 'predicate': 'in_front_of'})]
new_g.edges():  [(0, 1, {'distribute': 117.3477737326107, 'angle_AB': 19.670245891800562, 'angle_BA': -160.32975410819944, 'predicate': 'in_front_of'}), (0, 3, {'distribute': 320.1690959477507, 'angle_AB': 13.363483037531202, 'angle_BA': -166.6365169624688, 'predicate': 'behind'}), (0, 5, {'distribute': 275.3093714351184, 'angle_AB': -17.54645827508985, 'angle_BA': 162.45354172491017, 'predicate': 'behind'}), (1, '7', {'name': 'throw'}), (1, '9', {'name': 'close'}), (1, '10', {'name': 'open'}), (1, '11', {'name': 'drive'}), (3, 5, {'distribute': 164.46884203398528, 'angle_AB': -107.33324270771564, 'angle_BA': 72.66675729228437, 'predicate': 'in_front_of'}), (3, '13', {'name': 'squeeze'}), (4, '6', {'name': 'throw'}), ('7', '8', {'name': 'point_to'}), ('11', '12', {'name': 'grab'}), ('12', '14', {'name': 'behind'})]
-------mkMergeGraph-------
subG : Graph with 15 nodes and 40 edges
