ex
ex
subGraph 하나에 대한 특징 추출 시간  :  0.003355264663696289
tensor([[-0.0160, -0.0983,  0.8136,  1.0757],
        [-0.0145, -0.0979,  0.8980,  1.1607],
        [-0.0126, -0.0969,  0.7890,  1.0555],
        ...,
        [-0.0147, -0.0980,  0.8852,  1.1479],
        [-0.0146, -0.0979,  0.8958,  1.1585],
        [-0.0145, -0.0979,  0.8941,  1.1567]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'car', 'road', 'traffic_light', 'vehicle'}
number of DB subgraph torch.Size([2468])
DB img id : 49
similarity : 0.00110
DB graph nodes : {'bag', 'jacket', 'woman', 'coat'}
DB img id : 3
similarity : 0.00130
DB graph nodes : {'cable', 'cabinet', 'keyboard', 'desk'}
DB img id : 60
similarity : 0.00154
DB graph nodes : {'grate', 'pole', 'license_plate', 'seat'}
DB img id : 4
similarity : 0.00157
DB graph nodes : {'door', 'pillow', 'rug', 'chair'}
DB img id : 3
similarity : 0.00190
DB graph nodes : {'telephone', 'computer', 'central_processing_unit', 'necklace'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4122462272644043
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'traffic_light', 'car'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'car', 'vehicle', 'road'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003367900848388672
tensor([[-0.0160, -0.0983,  0.8136,  1.0757],
        [-0.0145, -0.0979,  0.8980,  1.1607],
        [-0.0126, -0.0969,  0.7890,  1.0555],
        ...,
        [-0.0147, -0.0980,  0.8852,  1.1479],
        [-0.0146, -0.0979,  0.8958,  1.1585],
        [-0.0145, -0.0979,  0.8941,  1.1567]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'car', 'vehicle', 'road'}
number of DB subgraph torch.Size([2468])
DB img id : 24
similarity : 0.00026
DB graph nodes : {'something', 'street', 'road', 'man'}
DB img id : 32
similarity : 0.00076
DB graph nodes : {'cup', 'sink', 'counter', 'faucet', 'switch'}
DB img id : 33
similarity : 0.00093
DB graph nodes : {'floor', 'fireplace', 'spectacles', 'table'}
DB img id : 3
similarity : 0.00149
DB graph nodes : {'plug', 'mercantile_establishment', 'central_processing_unit'}
DB img id : 88
similarity : 0.00159
DB graph nodes : {'window', 'shade', 'lamp', 'table'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.41193199157714844
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'traffic_light', 'car'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'car', 'vehicle', 'road'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003396749496459961
tensor([[-0.0160, -0.0983,  0.8136,  1.0757],
        [-0.0145, -0.0979,  0.8980,  1.1607],
        [-0.0126, -0.0969,  0.7890,  1.0555],
        ...,
        [-0.0147, -0.0980,  0.8852,  1.1479],
        [-0.0146, -0.0979,  0.8958,  1.1585],
        [-0.0145, -0.0979,  0.8941,  1.1567]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'road', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 34
similarity : 0.00039
DB graph nodes : {'printer', 'painting', 'table'}
DB img id : 21
similarity : 0.00247
DB graph nodes : {'girl', 'arm', 'hand', 'watch'}
DB img id : 9
similarity : 0.00304
DB graph nodes : {'corkboard', 'tube', 'room', 'computer'}
DB img id : 53
similarity : 0.00312
DB graph nodes : {'window', 'building', 'street', 'traffic_light'}
DB img id : 41
similarity : 0.00366
DB graph nodes : {'tile', 'toaster_oven', 'microwave', 'tin'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.48693370819091797
Counter({0: 2314, 1: 122, 2: 32})
Counter({'set()': 2314, "{'car'}": 91, "{'road'}": 29, "{'car', 'road'}": 25, "{'traffic_light', 'car'}": 7, "{'traffic_light'}": 2})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.0035827159881591797
tensor([[-0.0160, -0.0983,  0.8136,  1.0757],
        [-0.0145, -0.0979,  0.8980,  1.1607],
        [-0.0126, -0.0969,  0.7890,  1.0555],
        ...,
        [-0.0147, -0.0980,  0.8852,  1.1479],
        [-0.0146, -0.0979,  0.8958,  1.1585],
        [-0.0145, -0.0979,  0.8941,  1.1567]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'road', 'vehicle', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 10
similarity : 0.00065
DB graph nodes : {'desk', 'chair', 'coat', 'paper'}
DB img id : 38
similarity : 0.00118
DB graph nodes : {'shadow', 'pot', 'table', 'plate'}
DB img id : 29
similarity : 0.00139
DB graph nodes : {'woman', 'beach', 'house'}
DB img id : 32
similarity : 0.00146
DB graph nodes : {'counter', 'switch', 'cup', 'sink'}
DB img id : 15
similarity : 0.00154
DB graph nodes : {'newspaper', 'corner', 'desk', 'paper'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.41477012634277344
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'traffic_light', 'car'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'car', 'road', 'vehicle'}": 1})
============================================================
Counter({3: 3, 32: 2, 49: 1, 60: 1, 4: 1, 24: 1, 33: 1, 88: 1, 34: 1, 21: 1, 9: 1, 53: 1, 41: 1, 10: 1, 38: 1, 29: 1, 15: 1})
