len(db):  548
len(db):  1327
total len(db):  1327
cuda is_available
db_data:  Batch(G=[1327], batch=[7500], bbox=[1327], edge_feature=[29766, 13], edge_index=[2, 29766], edge_label_index=[2, 29766], fid=[7500], generated=[7500], name=[1327], node_feature=[7500, 13], node_label_index=[7500], rpe=[7500, 3], tracker=[1327], txtemb=[1327])
here - feature_extract
subGraph 하나에 대한 특징 추출 시간 -+ :  0.4287545680999756
Top 10 Sorted db_idx and corresponding results:
[('6673828083_551', 0.17923012), ('6673828083_541', 0.17941907), ('6673828083_542', 0.17950043), ('6673828083_540', 0.17950898), ('6673828083_545', 0.17954418), ('6673828083_543', 0.17955625), ('6673828083_546', 0.17956007), ('6673828083_544', 0.17963445), ('6673828083_547', 0.17965317), ('6673828083_548', 0.17981206)]
Q graph nodes : {'child', 'toy', 'sofa'}
Q graph edges : [(1, 11, {'distance': 260.22730448590517, 'angle_AB': 138.03733582295249, 'angle_BA': -41.96266417704752, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)}), (1, 5, {'distance': 407.61808105136845, 'angle_AB': 132.7133624859215, 'angle_BA': -47.28663751407851, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (1, 12, {'distance': 533.5215553283672, 'angle_AB': 134.65827972074462, 'angle_BA': -45.3417202792554, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 11, {'distance': 150.46345071146015, 'angle_AB': -56.52116019730421, 'angle_BA': 123.47883980269579, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)}), (5, 12, {'distance': 126.89464133681926, 'angle_AB': 140.91709214183155, 'angle_BA': -39.08290785816846, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (11, 12, {'distance': 274.17603834033343, 'angle_AB': 131.45131802609555, 'angle_BA': -48.54868197390444, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)})]
n:  6673828083_551
db_idx.index(n) :  922
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_541
db_idx.index(n) :  912
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_542
db_idx.index(n) :  913
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_540
db_idx.index(n) :  911
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_545
db_idx.index(n) :  916
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_543
db_idx.index(n) :  914
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_546
db_idx.index(n) :  917
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_544
db_idx.index(n) :  915
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_547
db_idx.index(n) :  918
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_548
db_idx.index(n) :  919
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
@@@@@@
 qid: 0 
rank: [('next_to', 255.4955975060358, 173.31465713092598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 171.96473395016557, 29.591178965673876, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 38.19522036188704, 15.489369532534127, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 176.0527554950581, 78.22227733878944, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 381.3990717830345, 175.25957436574907, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 297.8682082271643, 31.536096200497, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 164.09869463888577, 17.43428676735725, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 301.9562297720569, 80.16719457361256, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 183.77037462643108, 211.75799241682859, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 25.22784220851338, 181.518386786836, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 108.75870576438362, 37.79490862158393, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 242.52821935266215, 23.69309918844418, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 104.67068421949108, 86.42600699469949, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 122.05355479500079, 172.0526126711, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 38.52269123913055, 28.329134505847932, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 95.24682234914798, 14.227325072708183, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 42.61071278402309, 76.9602328789635, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 254.73495575625944, 173.0707602876238, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 172.33739761135462, 29.44495462963505, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 37.95032481612412, 15.2471815838488, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 180.3539175763498, 78.22173297635311, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 380.63843003325815, 175.01567752244694, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 298.24087188835335, 31.389871864458172, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 163.85379909312286, 17.192098818671923, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 306.2573918533485, 80.16665021117623, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 184.13369512215274, 211.21978157188448, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 25.98848395828975, 181.27448994353387, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 108.38604210319457, 37.6486842855451, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 242.77311489842506, 23.450911239758852, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 100.36952213819939, 86.42546263226316, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 121.29291304522442, 171.80871582779787, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 38.8953549003196, 28.182910169809105, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 95.49171789491089, 13.985137124022856, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 46.911874865314786, 76.95968851652717, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 255.4955975060358, 173.31465713092598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 173.07810578062703, 29.151116721472164, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 38.83731962257593, 15.175523151863075, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 183.14313812900127, 78.10268281682801, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 381.3990717830345, 175.25957436574907, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 298.98158005762576, 31.096033956295287, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 164.74079389957467, 17.120440386686198, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 309.046612406, 80.04760005165113, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 182.75757203470454, 210.91735740625097, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 25.22784220851338, 181.518386786836, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 107.64533393392216, 37.354846377382216, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 241.88612009197325, 23.379252807773128, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 97.58030158554791, 86.30641247273806, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 122.05355479500079, 172.0526126711, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 39.63606306959201, 27.88907226164622, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 94.60472308845908, 13.913478692037131, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 49.70109541796626, 76.84063835700206, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 251.7134627746798, 170.02427089257733, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 164.04057798509592, 31.58795684416276, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 32.833809769875074, 15.567168797114206, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 161.17133223937864, 78.46724974035824, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 377.6169370516785, 171.96918812740046, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 289.94405226209466, 33.532874078985884, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 158.7372840468738, 17.51208603193733, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 287.0748065163774, 80.41216697518136, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 191.6582381654656, 213.5534667967433, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 29.009976939869375, 178.2280005484874, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 116.68286172945326, 39.791686500072814, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 247.8896299446741, 23.77089845302426, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 119.55210747517054, 86.6709793962683, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 118.2714200636448, 168.7622264327514, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 30.598535274060907, 30.325912384336817, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 100.60823294115994, 14.305124337288262, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 27.729289528343628, 77.2052052805323, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 255.4955975060358, 173.31465713092598, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 173.1948526801168, 29.26991503552992, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 39.06822010986707, 15.2444480266483, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 185.2776888595762, 77.54704913529676, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 381.3990717830345, 175.25957436574907, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 299.09832695711555, 31.214832270353043, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 164.9716943868658, 17.189365261471423, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 311.1811631365749, 79.49196637011988, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 179.82316724330957, 210.57675669494222, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 25.22784220851338, 181.518386786836, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 107.52858703443238, 37.47364469143997, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 241.65521960468212, 23.448177682558352, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 95.445750854973, 85.75077879120681, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 122.05355479500079, 172.0526126711, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 39.752809969081795, 28.007870575703976, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 94.37382260116794, 13.982403566822356, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 51.83564614854117, 76.28500467547082, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 256.02240169341314, 172.4947377267901, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 169.1537231275898, 29.871822219890262, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 37.077260088279445, 15.491357715807297, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 166.63571655139097, 78.0852063574348, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 381.9258759704119, 174.4396549616132, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 295.0571974045886, 31.816739454713385, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 162.98073436527818, 17.43627495063042, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 292.5391908283897, 80.03012359225792, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 185.94404028717975, 213.23311498738985, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 24.701038021136043, 180.69846738270013, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 111.56971658695937, 38.075551875800315, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 243.64617962626974, 23.69508737171735, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 114.08772316315822, 86.28893601334485, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 122.58035898237813, 171.23269326696413, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 35.7116804165548, 28.60977776006432, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 96.36478262275557, 14.229313255981353, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 33.193673840355956, 76.82316189760886, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 255.43973173715096, 173.0492117265741, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 172.9603515814019, 29.03243712660212, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 38.81664396089292, 15.001853833233895, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 188.34541973673944, 77.30935987816528, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 381.3432060141497, 174.99412896139722, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 298.8638258584007, 30.977354361425242, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 164.72011823789165, 16.946771068057018, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 314.2488940137382, 79.2542771129884, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 179.58503057575922, 210.26665220973211, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 25.283707977398223, 181.25294138248415, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 107.76308813314728, 37.23616678251217, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 241.90679575365627, 23.205583489143947, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 92.37801997780974, 85.51308953407533, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 121.99768902611595, 171.78716726674816, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 39.518308870366894, 27.770392666776175, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 94.6253987501421, 13.739809373407951, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 54.90337702570443, 76.04731541833934, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 257.1106061539402, 172.59204597514287, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 168.06746009621418, 29.80838232224174, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 36.86074801532453, 15.595413832008617, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 163.3206189278335, 77.96476824423613, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 383.0140804309389, 174.53696320996602, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 293.9709343732129, 31.753299557064864, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 162.76422229232327, 17.54033106683174, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 289.22409320483223, 79.90968547905925, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 185.8849549633698, 213.69163752929535, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 23.612833560609005, 180.79577563105295, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 112.65597961833501, 38.01211197815179, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 243.86269169922465, 23.79914348791867, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 117.4028207867157, 86.16849790014618, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 123.66856344290517, 171.33000151531695, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 34.62541738517916, 28.546337862415797, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 96.58129469571048, 14.333369372182673, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 29.87857621679848, 76.70272378441018, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 255.3806020916852, 172.78396683278388, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 170.12860760043841, 29.818201736553974, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 37.077260088279445, 15.491357715807297, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 169.6590509642545, 78.30702050386701, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 381.28407636868394, 174.728884067607, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 296.0320818774371, 31.763118971377096, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 162.98073436527818, 17.43627495063042, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 295.56252524125324, 80.25193773869013, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 186.22631747284328, 212.69689961440878, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 25.342837622863982, 180.98769648869393, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 110.59483211411077, 38.021931392464026, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 243.64617962626974, 23.69508737171735, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 111.06438875029468, 86.51075015977706, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 121.93855938065019, 171.52192237295793, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 36.6865648894034, 28.55615727672803, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 96.36478262275557, 14.229313255981353, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 36.21700825321949, 77.04497604404106, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@
 qid: 0 
rank: [('next_to', 263.2981240114635, 170.5361166350665, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 164.76421552726362, 30.1077851315369, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 41.777610354098556, 15.552960944268321, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 226.25587440400764, 60.6987459791377, ('toy', 'sofa'), ('child', 'sofa')), ('next_to', 389.20159828846226, 172.4810338698896, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 290.66768980426235, 32.05270236636002, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 167.6810846310973, 17.497878179091444, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 352.15934868100635, 62.64366321396082, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 119.97693088862559, 202.0671942103944, ('sofa', 'child'), ('sofa', 'child')), ('next_to', 17.42531570308566, 178.73984629097652, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 115.95922418728557, 38.31151478744695, ('sofa', 'sofa'), ('toy', 'sofa')), ('next_to', 238.94582936045063, 23.756690600178374, ('sofa', 'sofa'), ('sofa', 'sofa')), ('next_to', 54.467565310541545, 68.90247563504775, ('sofa', 'sofa'), ('child', 'sofa')), ('next_to', 129.8560813004285, 169.27407217524052, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 31.3221728162286, 28.845740671710956, ('child', 'sofa'), ('toy', 'sofa')), ('next_to', 91.66443235693646, 14.290916484442377, ('child', 'sofa'), ('sofa', 'sofa')), ('next_to', 92.81383169297263, 59.436701519311754, ('child', 'sofa'), ('child', 'sofa'))]
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.6956369876861572
subGraph 하나에 대한 특징 추출 시간 -+ :  0.008138656616210938
Top 10 Sorted db_idx and corresponding results:
[('6673828083_551', 0.18067583), ('6673828083_541', 0.1808602), ('6673828083_542', 0.18095033), ('6673828083_540', 0.1809585), ('6673828083_545', 0.18100429), ('6673828083_543', 0.18101123), ('6673828083_546', 0.18102252), ('6673828083_544', 0.18109947), ('6673828083_547', 0.18112531), ('6673828083_548', 0.18129808)]
Q graph nodes : {'child', 'toy', 'baby_walker', 'sofa'}
Q graph edges : [(2, 11, {'distance': 139.07282265058117, 'angle_AB': 88.14574828515222, 'angle_BA': -91.85425171484778, 'predicate': 'towards', 'txtemb': array([ 0.08657657, -0.06071888, -0.06252459,  0.02238254,  0.00312973,
        0.04533256,  0.04746905, -0.01666561,  0.03118107, -0.07386651],
      dtype=float32)}), (2, 4, {'distance': 62.51399843235114, 'angle_AB': -97.35237935989237, 'angle_BA': 82.64762064010765, 'predicate': 'inside', 'txtemb': array([ 0.09949472, -0.0598873 , -0.01837458, -0.06777801,  0.04200921,
       -0.09386025,  0.03133806, -0.02018313,  0.06071   , -0.07857241],
      dtype=float32)}), (2, 5, {'distance': 243.94927751481455, 'angle_AB': 5.056213341052543, 'angle_BA': -174.94378665894746, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (4, 11, {'distance': 201.3883065125679, 'angle_AB': 86.4414124974452, 'angle_BA': -93.5585875025548, 'predicate': 'towards', 'txtemb': array([ 0.08657657, -0.06071888, -0.06252459,  0.02238254,  0.00312973,
        0.04533256,  0.04746905, -0.01666561,  0.03118107, -0.07386651],
      dtype=float32)}), (4, 5, {'distance': 264.5245735276781, 'angle_AB': 18.40070149913866, 'angle_BA': -161.59929850086135, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (5, 11, {'distance': 265.87309002604985, 'angle_AB': 153.77226238301168, 'angle_BA': -26.227737616988346, 'predicate': 'in_front_of', 'txtemb': array([-0.03126321, -0.03234394, -0.00477387,  0.01656471,  0.10052793,
       -0.00554609, -0.00827835,  0.0285108 , -0.02228347,  0.02812929],
      dtype=float32)})]
n:  6673828083_551
db_idx.index(n) :  922
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_541
db_idx.index(n) :  912
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_542
db_idx.index(n) :  913
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_540
db_idx.index(n) :  911
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_545
db_idx.index(n) :  916
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_543
db_idx.index(n) :  914
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_546
db_idx.index(n) :  917
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_544
db_idx.index(n) :  915
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_547
db_idx.index(n) :  918
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_548
db_idx.index(n) :  919
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
@@@@@@
 qid: 1 
rank: [('towards', 53.42782669897298, 91.7054318429908, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 53.3459913983574, 79.55152538960508, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 21.764765310732763, 1.0121876139824622, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 65.67631265474387, 56.54698497552822, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 46.25001095067174, 102.00390070130007, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 91.82679396948191, 45.65750798605701, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 8.295930413611671, 98.06597017919508, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 125.47358317466686, 112.16777961233483, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 12.383951958504213, 49.43487180607951, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 8.887657163013756, 93.40976763069783, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 8.969492463629336, 81.2558611773121, ('toy', 'child'), ('toy', 'child')), ('next_to', 86.25160866760743, 69.89147313361434, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 66.8253069635353, 88.65941254321395, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 112.40208998234547, 59.001996144143135, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 28.871226426475232, 84.72148202110895, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 104.8982871618033, 98.8232914542487, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 32.95924797136777, 36.09038364799339, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 68.36073531184138, 1.464569836512709, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 50.4436673971189, 91.09841456649394, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 52.06063857481493, 78.5450730194473, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 20.866669586433538, 2.5316132817997072, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 63.64606068272363, 56.24752076330725, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 47.830690940262684, 101.99281763105728, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 91.06615221970554, 45.41361114275486, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 8.668594074800723, 98.2121945152339, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 125.71847872042977, 112.40996756102015, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 16.685114039795906, 49.43541616851584, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 11.871816464867834, 92.80275035420097, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 10.254845287171804, 80.24940880715432, ('toy', 'child'), ('toy', 'child')), ('next_to', 84.22135669558719, 69.59200892139337, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 68.40598695312624, 88.64832947297116, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 111.6414482325691, 58.75809930084098, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 29.243890087664283, 84.86770635714778, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 105.14318270756621, 99.06547940293403, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 37.260410052659466, 36.09092801042972, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 68.72405580756305, 0.9263589915686055, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 47.42784758950134, 267.99214066520284, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 55.868194069861744, 80.31375396823844, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 22.758495668582697, 13.851725639546927, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 58.29300910461515, 51.2565207150456, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 39.97256315751346, 96.96987907843808, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 88.04465923812592, 42.36712174770838, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 0.3717744485420269, 96.06919230070619, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 130.83499376667882, 112.08998034775475, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 2.4974712971752524, 49.18989940451071, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 14.887636272485395, 266.28780487749583, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 6.447289792124991, 82.01808975594547, ('toy', 'child'), ('toy', 'child')), ('next_to', 78.86830511747871, 64.60100887313172, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 60.54785917037702, 83.62539092035196, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 108.61995525098948, 55.711609905794504, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 20.947070461405588, 82.72470414262007, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 110.25969775381526, 98.74549218966862, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 18.07782471568831, 35.84541124642459, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 76.24859885087591, 3.2600442164273886, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 48.4811695756575, 90.47941693427836, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 51.32150499601653, 78.18294458265194, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 21.936911301804173, 3.8200847760014796, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 64.42420962734653, 56.047500781583885, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 47.830690940262684, 101.99281763105728, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 91.82679396948191, 45.65750798605701, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 9.409302244073132, 98.50603242339679, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 124.83148391397796, 112.48162599300588, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 19.474334592447377, 49.55446632804094, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 13.834314286329231, 92.18375272198539, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 10.993978865970206, 79.88728037035897, ('toy', 'child'), ('toy', 'child')), ('next_to', 84.99950564021009, 69.39198893967, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 68.40598695312624, 88.64832947297116, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 112.40208998234547, 59.001996144143135, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 29.984598256936692, 85.16154426531067, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 104.2561879011144, 99.13713783491976, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 40.04963060531094, 36.20997816995482, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 67.34793272011484, 0.6239348259350663, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 57.004330531527216, 266.5383803631806, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 56.76448227368499, 81.26155492769124, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 20.866669586433538, 2.5316132817997072, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 65.20015164282603, 55.845741767441595, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 44.76782757531842, 101.42261061169599, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 92.35359815685925, 44.83758858192114, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 5.4849195910359185, 97.78532692497869, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 126.59154344827445, 112.16579142906166, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 2.9669130148370755, 49.57194278743416, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 5.311153330459518, 264.83404457547357, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 5.5510015883017445, 82.96589071539826, ('toy', 'child'), ('toy', 'child')), ('next_to', 85.77544765568959, 69.19022992552772, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 65.34312358818198, 88.07812245360986, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 112.92889416972281, 58.18207674000726, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 26.06021560389948, 84.44083876689257, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.01624743541089, 98.82130327097553, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 23.542209027700636, 36.227454629348046, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 70.53440097259005, 2.9396924070739487, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 46.4945505592587, 90.31026492505026, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 48.04345136106113, 77.78087553694638, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 21.816946942101872, 1.7118299277355362, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 65.36456372329206, 56.421457896696424, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 47.53517415153772, 102.27170843618869, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 91.82679396948191, 45.65750798605701, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 9.526049143562915, 98.38723410933903, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 124.60058342668682, 112.41270111822065, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 21.608885323022292, 50.110100009572186, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 15.820933302728037, 92.01460071275729, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 14.272032500925604, 79.4852113246534, ('toy', 'child'), ('toy', 'child')), ('next_to', 85.93985973615563, 69.76594605478255, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 68.11047016440128, 88.92722027810257, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 112.40208998234547, 59.001996144143135, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 30.101345156426476, 85.04274595125291, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 104.02528741382326, 99.06821296013453, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 42.18418133588585, 36.76561185148607, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 64.41352792871987, 0.28333411462634217, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 58.06989215268007, 265.9654898354869, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 58.3765379460032, 81.93872504933688, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 20.938765420376328, 3.9049925080271777, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 65.58728604802249, 55.744204594315065, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 43.949277514814554, 101.20399136725942, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 93.44180261738629, 44.93489683027393, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 4.398656559660282, 97.84876682262721, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 126.80805552122936, 112.06173531286034, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 0.3481846087204019, 49.69238090063282, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 4.245591709306666, 264.2611540477799, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 3.9389459159835383, 83.6430608370439, ('toy', 'child'), ('toy', 'child')), ('next_to', 86.16258206088605, 69.08869275240119, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 64.52457352767811, 87.8595032091733, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 114.01709863024985, 58.27938498836005, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 24.973952572523842, 84.50427866454109, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.2327595083658, 98.71724715477421, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 20.22711140414316, 36.347892742546705, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 70.47531564878011, 3.398214948979472, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 55.95858507648211, 267.1174729113923, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 56.16101150733317, 80.63065133949951, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 20.866669586433538, 2.5316132817997072, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 64.42420962734653, 56.047500781583885, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 45.726549251883, 101.50460212263427, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 91.71179855513131, 45.12681768791493, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 6.459804063884519, 97.83894740831498, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 126.59154344827445, 112.16579142906166, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 5.990247427700609, 49.350128641001945, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 6.356898785504626, 265.4131371236853, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 6.154472354653564, 82.33498712720653, ('toy', 'child'), ('toy', 'child')), ('next_to', 84.99950564021009, 69.39198893967, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 66.30184526474656, 88.16011396454815, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 112.28709456799487, 58.471305846001044, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 27.03510007674808, 84.49445925022886, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 106.01624743541089, 98.82130327097553, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 26.56554344056417, 36.00564048291582, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 70.81667815825358, 2.4034770340929015, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 44.06100819451419, 89.66367785080956, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 47.08906926073348, 77.0715256722321, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 21.903039320308487, 3.1159845608335246, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 64.81245829553737, 55.94683975725664, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 47.53517415153772, 102.27170843618869, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 91.77092820059707, 45.39206258170515, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 9.291548044848014, 98.62471201826683, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 124.85215957566098, 112.65529531163506, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 24.67661620018555, 50.34778926670368, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 18.254475667472548, 91.36801363851659, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 15.226414601253254, 78.77586145993912, ('toy', 'child'), ('toy', 'child')), ('next_to', 85.38775430840093, 69.29132791534276, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 68.11047016440128, 88.92722027810257, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 112.34622421346063, 58.73655073979127, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 29.866844057711575, 85.28022386018071, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 104.27686356279742, 99.31080715354894, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 45.25191221304911, 37.00330110861756, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 64.17539126116952, 0.02677037058376186, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@
 qid: 1 
rank: [('towards', 30.03154606230933, 80.7504182782117, ('baby_walker', 'child'), ('baby_walker', 'child')), ('towards', 12.41876626074422, 61.2396188344984, ('baby_walker', 'child'), ('toy', 'child')), ('inside', 18.96804569274513, 9.984814228878847, ('baby_walker', 'toy'), ('baby_walker', 'toy')), ('next_to', 68.22221642290418, 53.74759932750382, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 43.84118172656315, 99.70920976887602, ('baby_walker', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 99.62932047490963, 42.878967490197525, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 1.0954119907097208, 97.54936401333205, ('baby_walker', 'sofa'), ('toy', 'sofa')), ('next_to', 121.89119318245534, 112.10418820060063, ('baby_walker', 'sofa'), ('sofa', 'sofa')), ('next_to', 62.58707086745375, 66.95840316573126, ('baby_walker', 'sofa'), ('child', 'sofa')), ('towards', 92.34702992429607, 82.45475406591872, ('toy', 'child'), ('baby_walker', 'child')), ('towards', 74.73425012273096, 62.943954622205425, ('toy', 'child'), ('toy', 'child')), ('next_to', 88.79751243576774, 67.09208748558994, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 64.41647773942671, 86.3647216107899, ('toy', 'sofa'), ('baby_walker', 'sofa')), ('next_to', 120.2046164877732, 56.22345564828365, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 21.67070800357328, 84.20487585524593, ('toy', 'sofa'), ('toy', 'sofa')), ('next_to', 101.31589716959178, 98.75970004251451, ('toy', 'sofa'), ('sofa', 'sofa')), ('next_to', 83.16236688031731, 53.61391500764513, ('toy', 'sofa'), ('child', 'sofa')), ('in_front_of', 4.567291574035892, 8.226228369921472, ('sofa', 'child'), ('sofa', 'child'))]
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.551518440246582
subGraph 하나에 대한 특징 추출 시간 -+ :  0.008099079132080078
Top 10 Sorted db_idx and corresponding results:
[('6673828083_551', 0.17977983), ('6673828083_541', 0.18000117), ('6673828083_542', 0.18008499), ('6673828083_540', 0.18009102), ('6673828083_545', 0.18012819), ('6673828083_543', 0.18014018), ('6673828083_546', 0.18014522), ('6673828083_544', 0.18021575), ('6673828083_547', 0.1802381), ('6673828083_548', 0.18040107)]
Q graph nodes : {'child', 'stool', 'table'}
Q graph edges : [(8, 9, {'distance': 114.36892060345765, 'angle_AB': 119.03027468248716, 'angle_BA': -60.96972531751285, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (8, 10, {'distance': 244.76110802167898, 'angle_AB': 161.41700039673367, 'angle_BA': -18.582999603266348, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (8, 11, {'distance': 237.58893071858378, 'angle_AB': -150.35980938701678, 'angle_BA': 29.640190612983222, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)}), (9, 10, {'distance': 177.86582021287845, 'angle_AB': -172.8949612582081, 'angle_BA': 7.105038741791901, 'predicate': 'next_to', 'txtemb': array([ 0.03773815,  0.05723552,  0.05257287,  0.03913138,  0.10150143,
       -0.00991846,  0.02685143,  0.10155926,  0.02920863,  0.02696889],
      dtype=float32)}), (9, 11, {'distance': 264.7777369795278, 'angle_AB': -124.77042562153053, 'angle_BA': 55.22957437846947, 'predicate': 'inside', 'txtemb': array([ 0.09949472, -0.0598873 , -0.01837458, -0.06777801,  0.04200921,
       -0.09386025,  0.03133806, -0.02018313,  0.06071   , -0.07857241],
      dtype=float32)}), (10, 11, {'distance': 197.15602958063442, 'angle_AB': -82.5685920288275, 'angle_BA': 97.4314079711725, 'predicate': 'away', 'txtemb': array([ 0.17342564, -0.08245583, -0.1379933 , -0.04392625,  0.13262963,
       -0.06423892,  0.01651991, -0.17140785,  0.06223915, -0.06057323],
      dtype=float32)})]
n:  6673828083_551
db_idx.index(n) :  922
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_541
db_idx.index(n) :  912
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_542
db_idx.index(n) :  913
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_540
db_idx.index(n) :  911
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_545
db_idx.index(n) :  916
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_543
db_idx.index(n) :  914
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_546
db_idx.index(n) :  917
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_544
db_idx.index(n) :  915
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_547
db_idx.index(n) :  918
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
n:  6673828083_548
db_idx.index(n) :  919
dataset[db_idx.index(n)] :  Graph with 6 nodes and 13 edges
@@@@@@
 qid: 2 
rank: [('next_to', 2.678078503738604, 4.116721149768836, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 121.37723525067288, 46.72717077798741, ('stool', 'stool'), ('stool', 'table')), ('next_to', 54.92446379179863, 285.3634114950209, ('stool', 'stool'), ('stool', 'table')), ('next_to', 127.71410891448272, 38.270004564477674, ('stool', 'table'), ('stool', 'stool')), ('next_to', 9.014952167548444, 4.340445063740901, ('stool', 'table'), ('stool', 'table')), ('next_to', 75.4677236264227, 327.7501372092674, ('stool', 'table'), ('stool', 'table')), ('away', 2.6635406526801546, 2.6938213026895994, ('stool', 'child'), ('stool', 'child')), ('away', 49.35370553477287, 68.14553855069384, ('stool', 'child'), ('table', 'child')), ('next_to', 60.81882110568219, 296.0419570904641, ('stool', 'table'), ('stool', 'stool')), ('next_to', 57.88033564125209, 338.65240671868264, ('stool', 'table'), ('stool', 'table')), ('next_to', 8.572435817622164, 6.561824445674375, ('stool', 'table'), ('stool', 'table')), ('inside', 0.972615795402703, 3.233545525530687, ('stool', 'child'), ('stool', 'child')), ('away', 43.09644179062951, 65.09739605549969, ('table', 'child'), ('stool', 'child')), ('away', 8.920804396823513, 0.35432119250455685, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 0.0, 0.0, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 130.39218741822134, 42.38672571424651, ('stool', 'stool'), ('stool', 'table')), ('next_to', 63.496899609420794, 291.92523594069525, ('stool', 'stool'), ('stool', 'table')), ('next_to', 130.39218741822134, 42.38672571424651, ('stool', 'table'), ('stool', 'stool')), ('next_to', 0.0, 0.0, ('stool', 'table'), ('stool', 'table')), ('next_to', 66.89528780880053, 334.3119616549418, ('stool', 'table'), ('stool', 'table')), ('away', 0.0, 0.0, ('stool', 'child'), ('stool', 'child')), ('away', 40.43290113794936, 67.79121735818929, ('stool', 'child'), ('table', 'child')), ('next_to', 63.496899609420794, 291.92523594069525, ('stool', 'table'), ('stool', 'stool')), ('next_to', 66.89528780880053, 334.3119616549418, ('stool', 'table'), ('stool', 'table')), ('next_to', 0.0, 0.0, ('stool', 'table'), ('stool', 'table')), ('inside', 0.0, 0.0, ('stool', 'child'), ('stool', 'child')), ('away', 40.43290113794936, 67.79121735818929, ('table', 'child'), ('stool', 'child')), ('away', 0.0, 0.0, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 4.368183959522156, 32.651759386604496, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 88.0230258766333, 6.112493019607356, ('stool', 'stool'), ('stool', 'table')), ('next_to', 18.239525583050394, 40.21140104596641, ('stool', 'stool'), ('stool', 'table')), ('next_to', 126.02400345869917, 75.038485100851, ('stool', 'table'), ('stool', 'stool')), ('next_to', 42.36916154158803, 36.27423269463915, ('stool', 'table'), ('stool', 'table')), ('next_to', 112.15266183517093, 2.1753246682800977, ('stool', 'table'), ('stool', 'table')), ('away', 57.97128125172321, 302.29670443560804, ('stool', 'child'), ('stool', 'child')), ('away', 146.34749276411048, 32.95223394919836, ('stool', 'child'), ('table', 'child')), ('next_to', 59.12871564989864, 259.27347655409073, ('stool', 'table'), ('stool', 'stool')), ('next_to', 24.526126267212504, 298.0377289603026, ('stool', 'table'), ('stool', 'table')), ('next_to', 45.2573740263704, 332.13663698666164, ('stool', 'table'), ('stool', 'table')), ('inside', 95.33158033972671, 43.65438556107327, ('stool', 'child'), ('stool', 'child')), ('away', 17.538380113773854, 234.50548707741876, ('table', 'child'), ('stool', 'child')), ('away', 105.91459162616113, 34.83898340899093, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 4.309215546382518, 32.169934830307426, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 88.36859442521187, 6.737373466612482, ('stool', 'stool'), ('stool', 'table')), ('next_to', 18.826424660556725, 40.766110149187696, ('stool', 'stool'), ('stool', 'table')), ('next_to', 126.08297187183881, 74.55666054455394, ('stool', 'table'), ('stool', 'stool')), ('next_to', 42.02359299300946, 35.64935224763403, ('stool', 'table'), ('stool', 'table')), ('next_to', 111.5657627576646, 1.620615565058813, ('stool', 'table'), ('stool', 'table')), ('away', 58.91814407454396, 303.22110249043635, ('stool', 'child'), ('stool', 'child')), ('away', 145.23499198286987, 34.349663663648926, ('stool', 'child'), ('table', 'child')), ('next_to', 59.187684063038276, 259.75530111038785, ('stool', 'table'), ('stool', 'stool')), ('next_to', 24.871694815791074, 298.66260940730774, ('stool', 'table'), ('stool', 'table')), ('next_to', 44.67047494886407, 332.6913460898829, ('stool', 'table'), ('stool', 'table')), ('inside', 95.19221283315497, 42.627475018199334, ('stool', 'child'), ('stool', 'child')), ('away', 18.485242936594602, 235.42988513224708, ('table', 'child'), ('stool', 'child')), ('away', 104.8020908449205, 33.44155369454036, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 4.309215546382518, 32.169934830307426, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 87.37906575576231, 6.589938027208902, ('stool', 'stool'), ('stool', 'table')), ('next_to', 17.715332810793043, 40.81984629906428, ('stool', 'stool'), ('stool', 'table')), ('next_to', 126.08297187183881, 74.55666054455394, ('stool', 'table'), ('stool', 'stool')), ('next_to', 43.013121662459014, 35.79678768703761, ('stool', 'table'), ('stool', 'table')), ('next_to', 112.67685460742828, 1.5668794151822283, ('stool', 'table'), ('stool', 'table')), ('away', 61.384503986449715, 304.0855972322894, ('stool', 'child'), ('stool', 'child')), ('away', 142.5297386328102, 35.1426454901374, ('stool', 'child'), ('table', 'child')), ('next_to', 59.187684063038276, 259.75530111038785, ('stool', 'table'), ('stool', 'stool')), ('next_to', 23.88216614634152, 298.51517396790416, ('stool', 'table'), ('stool', 'table')), ('next_to', 45.78156679862775, 332.74508223975954, ('stool', 'table'), ('stool', 'table')), ('inside', 95.3655178216406, 41.398397248635604, ('stool', 'child'), ('stool', 'child')), ('away', 20.951602848500357, 236.29437987410006, ('table', 'child'), ('stool', 'child')), ('away', 102.09683749486084, 32.64857186805189, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 3.6988565417058794, 30.971761073401538, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 88.2322886723016, 7.641662025221223, ('stool', 'stool'), ('stool', 'table')), ('next_to', 18.315856217396956, 41.37399581953888, ('stool', 'stool'), ('stool', 'table')), ('next_to', 126.69333087651545, 73.35848678764805, ('stool', 'table'), ('stool', 'stool')), ('next_to', 42.15989874591972, 34.74506368902529, ('stool', 'table'), ('stool', 'table')), ('next_to', 112.07633120082437, 1.0127298947076326, ('stool', 'table'), ('stool', 'table')), ('away', 59.73365247247719, 305.59591872566114, ('stool', 'child'), ('stool', 'child')), ('away', 140.71659204546205, 35.64663250655087, ('stool', 'child'), ('table', 'child')), ('next_to', 59.798043067714914, 260.9534748672937, ('stool', 'table'), ('stool', 'stool')), ('next_to', 24.735389062880813, 299.5668979659165, ('stool', 'table'), ('stool', 'table')), ('next_to', 45.18104339202384, 333.29923176023414, ('stool', 'table'), ('stool', 'table')), ('inside', 93.65643497419592, 40.50305371267791, ('stool', 'child'), ('stool', 'child')), ('away', 19.30075133452783, 237.80470136747186, ('table', 'child'), ('stool', 'child')), ('away', 100.28369090751268, 32.14458485163841, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 3.759187821252169, 31.698909251831424, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 88.43147387347624, 7.952632243857508, ('stool', 'stool'), ('stool', 'table')), ('next_to', 20.50972855941022, 41.93027135767288, ('stool', 'stool'), ('stool', 'table')), ('next_to', 126.63299959696916, 74.08563496607793, ('stool', 'table'), ('stool', 'stool')), ('next_to', 41.96071354474509, 34.434093470389, ('stool', 'table'), ('stool', 'table')), ('next_to', 109.8824588588111, 0.4564543565736301, ('stool', 'table'), ('stool', 'table')), ('away', 59.901002034612674, 306.1026590013271, ('stool', 'child'), ('stool', 'child')), ('away', 140.01331901155936, 36.158837795858275, ('stool', 'child'), ('table', 'child')), ('next_to', 59.737711788168625, 260.2263266888638, ('stool', 'table'), ('stool', 'stool')), ('next_to', 24.934574264055442, 299.87786818455277, ('stool', 'table'), ('stool', 'table')), ('next_to', 42.98717105001057, 333.85550729836814, ('stool', 'table'), ('stool', 'table')), ('inside', 91.33826627000332, 40.19175847488722, ('stool', 'child'), ('stool', 'child')), ('away', 19.468100896663316, 238.3114416431378, ('table', 'child'), ('stool', 'child')), ('away', 99.58041787361, 31.63237956233101, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('away', 45.1294425385168, 72.66452565819479, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('away', 44.754077690641026, 73.14426642770955, ('table', 'child'), ('table', 'child'))]
@@@@@@
 qid: 2 
rank: [('next_to', 2.199728698144881, 30.99673925078291, ('stool', 'stool'), ('stool', 'stool')), ('next_to', 86.56514818528707, 8.89472709602974, ('stool', 'stool'), ('stool', 'table')), ('next_to', 19.87060412752463, 42.737234236809016, ('stool', 'stool'), ('stool', 'table')), ('next_to', 128.19245872007644, 73.38346496502942, ('stool', 'table'), ('stool', 'stool')), ('next_to', 43.827039232934254, 33.49199861821677, ('stool', 'table'), ('stool', 'table')), ('next_to', 110.5215832906967, 0.35050852256250664, ('stool', 'table'), ('stool', 'table')), ('away', 61.27032704897664, 308.37737118389816, ('stool', 'child'), ('stool', 'child')), ('away', 136.8107088648519, 36.97458832980303, ('stool', 'child'), ('table', 'child')), ('next_to', 61.29717091127591, 260.9284966899123, ('stool', 'table'), ('stool', 'stool')), ('next_to', 23.068248575866278, 300.81996303672497, ('stool', 'table'), ('stool', 'table')), ('next_to', 43.626295481896165, 334.66247017750425, ('stool', 'table'), ('stool', 'table')), ('inside', 89.83060210730417, 38.45190728144138, ('stool', 'child'), ('stool', 'child')), ('away', 20.83742591102728, 240.5861538257089, ('table', 'child'), ('stool', 'child')), ('away', 96.37780772690256, 30.81662902838626, ('table', 'child'), ('table', 'child'))]
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.6540260314941406
