ex
ex
subGraph 하나에 대한 특징 추출 시간  :  0.003470897674560547
tensor([[-0.0850,  0.1037,  0.4519, -0.0031],
        [-0.0849,  0.1038,  0.4515, -0.0030],
        [-0.0948,  0.1038,  0.5952,  0.1112],
        ...,
        [-0.0851,  0.1038,  0.4522, -0.0022],
        [-0.0849,  0.1038,  0.4519, -0.0026],
        [-0.0850,  0.1039,  0.4517, -0.0028]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'car', 'traffic_light', 'road', 'vehicle'}
number of DB subgraph torch.Size([2468])
DB img id : 20
similarity : 0.00043
DB graph nodes : {'keyboard', 'book', 'bookshelf'}
DB img id : 7
similarity : 0.00053
DB graph nodes : {'telephone', 'jean', 'hair', 'desk'}
DB img id : 98
similarity : 0.00055
DB graph nodes : {'spatula', 'cup', 'cardboard', 'water'}
DB img id : 14
similarity : 0.00069
DB graph nodes : {'bottle', 'shade', 'lamp', 'computer_monitor'}
DB img id : 22
similarity : 0.00071
DB graph nodes : {'car', 'window', 'road', 'grass'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.407865047454834
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'vehicle', 'road'}": 2, "{'traffic_light'}": 2, "{'car', 'road', 'vehicle'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.0033884048461914062
tensor([[-0.0850,  0.1037,  0.4519, -0.0031],
        [-0.0849,  0.1038,  0.4515, -0.0030],
        [-0.0948,  0.1038,  0.5952,  0.1112],
        ...,
        [-0.0851,  0.1038,  0.4522, -0.0022],
        [-0.0849,  0.1038,  0.4519, -0.0026],
        [-0.0850,  0.1039,  0.4517, -0.0028]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'car', 'traffic_light', 'road', 'vehicle'}
number of DB subgraph torch.Size([2468])
DB img id : 70
similarity : 0.00033
DB graph nodes : {'man', 'painting', 'chair', 'line'}
DB img id : 7
similarity : 0.00037
DB graph nodes : {'calculator', 'wrist', 'book', 'monitor'}
DB img id : 53
similarity : 0.00040
DB graph nodes : {'car', 'traffic_light', 'building', 'bicycle'}
DB img id : 54
similarity : 0.00049
DB graph nodes : {'car', 'leg', 'head', 'fence'}
DB img id : 8
similarity : 0.00051
DB graph nodes : {'cup', 'dish', 'desk', 'wall'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4013233184814453
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'vehicle', 'road'}": 2, "{'traffic_light'}": 2, "{'car', 'road', 'vehicle'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003403902053833008
tensor([[-0.0850,  0.1037,  0.4519, -0.0031],
        [-0.0849,  0.1038,  0.4515, -0.0030],
        [-0.0948,  0.1038,  0.5952,  0.1112],
        ...,
        [-0.0851,  0.1038,  0.4522, -0.0022],
        [-0.0849,  0.1038,  0.4519, -0.0026],
        [-0.0850,  0.1039,  0.4517, -0.0028]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'car', 'traffic_light', 'road'}
number of DB subgraph torch.Size([2468])
DB img id : 4
similarity : 0.00016
DB graph nodes : {'fabric', 'window', 'sofa'}
DB img id : 73
similarity : 0.00036
DB graph nodes : {'silverware', 'table', 'man'}
DB img id : 98
similarity : 0.00048
DB graph nodes : {'plate', 'shaker', 'pizza_slice'}
DB img id : 72
similarity : 0.00050
DB graph nodes : {'man', 'woman', 'table'}
DB img id : 8
similarity : 0.00051
DB graph nodes : {'paper', 'keyboard', 'drawer'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4750399589538574
Counter({0: 2314, 1: 122, 2: 32})
Counter({'set()': 2314, "{'car'}": 91, "{'road'}": 29, "{'car', 'road'}": 25, "{'car', 'traffic_light'}": 7, "{'traffic_light'}": 2})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.0036628246307373047
tensor([[-0.0850,  0.1037,  0.4519, -0.0031],
        [-0.0849,  0.1038,  0.4515, -0.0030],
        [-0.0948,  0.1038,  0.5952,  0.1112],
        ...,
        [-0.0851,  0.1038,  0.4522, -0.0022],
        [-0.0849,  0.1038,  0.4519, -0.0026],
        [-0.0850,  0.1039,  0.4517, -0.0028]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'vehicle', 'traffic_light', 'road', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 34
similarity : 0.00018
DB graph nodes : {'frame', 'picture', 'chair', 'computer'}
DB img id : 10
similarity : 0.00033
DB graph nodes : {'picture_frame', 'earphone', 'desk', 'central_processing_unit'}
DB img id : 40
similarity : 0.00041
DB graph nodes : {'table', 'flower', 'shelf', 'picture'}
DB img id : 16
similarity : 0.00049
DB graph nodes : {'man', 'people', 'male_child', 'sidewalk'}
DB img id : 28
similarity : 0.00061
DB graph nodes : {'frame', 'basket', 'book', 'picture'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4043154716491699
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'vehicle', 'road'}": 2, "{'traffic_light'}": 2, "{'vehicle', 'car', 'road'}": 1})
============================================================
Counter({7: 2, 98: 2, 8: 2, 20: 1, 14: 1, 22: 1, 70: 1, 53: 1, 54: 1, 4: 1, 73: 1, 72: 1, 34: 1, 10: 1, 40: 1, 16: 1, 28: 1})
