ex
ex
subGraph 하나에 대한 특징 추출 시간  :  0.0034372806549072266
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'road', 'car', 'traffic_light', 'vehicle'}
number of DB subgraph torch.Size([2468])
DB img id : 32
similarity : 0.00133
DB graph nodes : {'glass', 'faucet', 'tile', 'contemplation'}
DB img id : 43
similarity : 0.00178
DB graph nodes : {'mercantile_establishment', 'drawer', 'kitchen', 'switch'}
DB img id : 22
similarity : 0.00308
DB graph nodes : {'grass', 'rise', 'line', 'balcony'}
DB img id : 69
similarity : 0.00311
DB graph nodes : {'potato', 'chicken', 'table', 'plate'}
DB img id : 79
similarity : 0.00317
DB graph nodes : {'curtain', 'light', 'shock_absorber', 'table'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.407773494720459
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'road', 'car'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'road', 'car', 'vehicle'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003436565399169922
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'road', 'car', 'traffic_light', 'vehicle'}
number of DB subgraph torch.Size([2468])
DB img id : 33
similarity : 0.00070
DB graph nodes : {'spectacles', 'fireplace', 'floor', 'table'}
DB img id : 16
similarity : 0.00116
DB graph nodes : {'car', 'pole', 'male'}
DB img id : 53
similarity : 0.00264
DB graph nodes : {'car', 'building', 'bicycle', 'traffic_light'}
DB img id : 8
similarity : 0.00323
DB graph nodes : {'desk', 'wall', 'dish', 'cup'}
DB img id : 3
similarity : 0.00529
DB graph nodes : {'plug', 'desktop', 'pen', 'hair'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.40500640869140625
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'road', 'car'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'road', 'car', 'vehicle'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003393888473510742
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'road', 'car', 'traffic_light'}
number of DB subgraph torch.Size([2468])
DB img id : 86
similarity : 0.00083
DB graph nodes : {'metro', 'person', 'shoe'}
DB img id : 72
similarity : 0.00137
DB graph nodes : {'man', 'woman', 'table'}
DB img id : 3
similarity : 0.00170
DB graph nodes : {'keyboard', 'key', 'roof'}
DB img id : 68
similarity : 0.00205
DB graph nodes : {'wire', 'socket', 'wall'}
DB img id : 74
similarity : 0.00229
DB graph nodes : {'sign', 'chair'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4706711769104004
Counter({0: 2314, 1: 122, 2: 32})
Counter({'set()': 2314, "{'car'}": 91, "{'road'}": 29, "{'road', 'car'}": 25, "{'car', 'traffic_light'}": 7, "{'traffic_light'}": 2})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003641366958618164
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'road', 'car', 'traffic_light', 'vehicle'}
number of DB subgraph torch.Size([2468])
DB img id : 97
similarity : 0.00211
DB graph nodes : {'handle', 'bread', 'butter', 'newspaper'}
DB img id : 18
similarity : 0.00229
DB graph nodes : {'central_processing_unit', 'helmet', 'hair', 'table'}
DB img id : 28
similarity : 0.00275
DB graph nodes : {'picture', 'frame', 'basket', 'book'}
DB img id : 24
similarity : 0.00361
DB graph nodes : {'road', 'street', 'something', 'man'}
DB img id : 16
similarity : 0.00361
DB graph nodes : {'people', 'male_child', 'sidewalk', 'man'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.40558791160583496
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'road', 'car'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'road', 'car', 'vehicle'}": 1})
============================================================
Counter({16: 2, 3: 2, 32: 1, 43: 1, 22: 1, 69: 1, 79: 1, 33: 1, 53: 1, 8: 1, 86: 1, 72: 1, 68: 1, 74: 1, 97: 1, 18: 1, 28: 1, 24: 1})
