ex
ex
subGraph 하나에 대한 특징 추출 시간  :  0.003306865692138672
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'road', 'vehicle', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 32
similarity : 0.00133
DB graph nodes : {'tile', 'glass', 'faucet', 'contemplation'}
DB img id : 43
similarity : 0.00178
DB graph nodes : {'switch', 'mercantile_establishment', 'kitchen', 'drawer'}
DB img id : 22
similarity : 0.00308
DB graph nodes : {'line', 'balcony', 'grass', 'rise'}
DB img id : 69
similarity : 0.00311
DB graph nodes : {'potato', 'plate', 'chicken', 'table'}
DB img id : 79
similarity : 0.00317
DB graph nodes : {'curtain', 'shock_absorber', 'light', 'table'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.3856790065765381
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'road', 'car'}": 24, "{'traffic_light', 'car'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'road', 'vehicle', 'car'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.0032188892364501953
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'road', 'vehicle', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 33
similarity : 0.00070
DB graph nodes : {'spectacles', 'table', 'floor', 'fireplace'}
DB img id : 16
similarity : 0.00116
DB graph nodes : {'male', 'car', 'pole'}
DB img id : 53
similarity : 0.00264
DB graph nodes : {'traffic_light', 'bicycle', 'building', 'car'}
DB img id : 8
similarity : 0.00323
DB graph nodes : {'cup', 'desk', 'wall', 'dish'}
DB img id : 3
similarity : 0.00529
DB graph nodes : {'hair', 'plug', 'desktop', 'pen'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.38456082344055176
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'road', 'car'}": 24, "{'traffic_light', 'car'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'road', 'vehicle', 'car'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003217935562133789
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'road', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 86
similarity : 0.00083
DB graph nodes : {'person', 'metro', 'shoe'}
DB img id : 72
similarity : 0.00137
DB graph nodes : {'woman', 'table', 'man'}
DB img id : 3
similarity : 0.00170
DB graph nodes : {'roof', 'keyboard', 'key'}
DB img id : 68
similarity : 0.00205
DB graph nodes : {'wire', 'wall', 'socket'}
DB img id : 74
similarity : 0.00229
DB graph nodes : {'sign', 'chair'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.46468257904052734
Counter({0: 2314, 1: 122, 2: 32})
Counter({'set()': 2314, "{'car'}": 91, "{'road'}": 29, "{'road', 'car'}": 25, "{'traffic_light', 'car'}": 7, "{'traffic_light'}": 2})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003464221954345703
tensor([[-3.1881e-04, -2.9390e-02,  5.4239e-01,  2.0843e-01],
        [-1.3043e-03, -3.0122e-02,  5.5096e-01,  2.1883e-01],
        [-3.4523e-03, -3.2658e-02,  7.5592e-01,  4.3053e-01],
        ...,
        [-1.6119e-03, -3.0601e-02,  5.5586e-01,  2.2481e-01],
        [-1.2763e-03, -3.0213e-02,  5.5212e-01,  2.2026e-01],
        [-1.3621e-03, -3.0184e-02,  5.5223e-01,  2.2037e-01]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'traffic_light', 'road', 'vehicle', 'car'}
number of DB subgraph torch.Size([2468])
DB img id : 97
similarity : 0.00211
DB graph nodes : {'butter', 'bread', 'newspaper', 'handle'}
DB img id : 18
similarity : 0.00229
DB graph nodes : {'helmet', 'hair', 'central_processing_unit', 'table'}
DB img id : 28
similarity : 0.00275
DB graph nodes : {'book', 'basket', 'picture', 'frame'}
DB img id : 24
similarity : 0.00361
DB graph nodes : {'something', 'street', 'road', 'man'}
DB img id : 16
similarity : 0.00361
DB graph nodes : {'people', 'sidewalk', 'male_child', 'man'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.38791656494140625
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'road', 'car'}": 24, "{'traffic_light', 'car'}": 7, "{'vehicle'}": 6, "{'road', 'vehicle'}": 2, "{'traffic_light'}": 2, "{'road', 'vehicle', 'car'}": 1})
============================================================
Counter({16: 2, 3: 2, 32: 1, 43: 1, 22: 1, 69: 1, 79: 1, 33: 1, 53: 1, 8: 1, 86: 1, 72: 1, 68: 1, 74: 1, 97: 1, 18: 1, 28: 1, 24: 1})
