len(datset) :  484
len(graphs):  484
db_data:  Batch(G=[484], batch=[4440], bbox=[484], edge_feature=[31962, 13], edge_index=[2, 31962], edge_label_index=[2, 31962], fid=[4440], generated=[4440], name=[484], node_feature=[4440, 13], node_label_index=[4440], rpe=[4440, 3], tracker=[484], txtemb=[484])
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.005405426025390625
Query num:  0
Q graph nodes : {'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'toy', 'child'}
Q graph:  Graph with 18 nodes and 104 edges
number of DB subgraph torch.Size([484])
similarity : 34.69830
n :  232
db_idx[n] = filename:  232
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 34.69843
n :  23
db_idx[n] = filename:  23
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 34.95198
n :  57
db_idx[n] = filename:  57
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 34.95198
n :  165
db_idx[n] = filename:  165
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 191.63513
n :  452
db_idx[n] = filename:  452
dataset[n] = graph:  Graph with 15 nodes and 94 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.789602518081665
Counter({2: 163, 3: 132, 1: 99, 4: 37, 8: 27, 6: 17, 5: 8, 7: 1})
Counter({"{'adult', 'table', 'cup'}": 126, "{'table', 'adult'}": 123, "{'adult'}": 99, "{'toy', 'child'}": 40, "{'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'toy', 'child'}": 27, "{'adult', 'table', 'cup', 'cake'}": 19, "{'table', 'cup', 'dish', 'adult', 'toy', 'child'}": 17, "{'table', 'adult', 'cake', 'child'}": 15, "{'table', 'adult', 'child'}": 6, "{'table', 'cup', 'dish', 'toy', 'child'}": 6, "{'adult', 'cup', 'cake', 'child'}": 3, "{'table', 'cup', 'adult', 'cake', 'child'}": 2, "{'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'child'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.003374814987182617
Query num:  1
Q graph nodes : {'table', 'cup', 'adult', 'laptop', 'bottle'}
Q graph:  Graph with 16 nodes and 59 edges
number of DB subgraph torch.Size([484])
similarity : 1.75824
n :  427
db_idx[n] = filename:  427
dataset[n] = graph:  Graph with 16 nodes and 59 edges
similarity : 8.82842
n :  175
db_idx[n] = filename:  175
dataset[n] = graph:  Graph with 15 nodes and 56 edges
similarity : 11.85036
n :  25
db_idx[n] = filename:  25
dataset[n] = graph:  Graph with 13 nodes and 54 edges
similarity : 16.19382
n :  86
db_idx[n] = filename:  86
dataset[n] = graph:  Graph with 16 nodes and 62 edges
similarity : 17.19721
n :  71
db_idx[n] = filename:  71
dataset[n] = graph:  Graph with 13 nodes and 51 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 3.400726079940796
Counter({3: 218, 2: 128, 1: 67, 0: 39, 5: 20, 4: 12})
Counter({"{'adult', 'table', 'cup'}": 161, "{'table', 'adult'}": 86, "{'adult'}": 66, "{'table', 'adult', 'bottle'}": 53, 'set()': 39, "{'adult', 'bottle'}": 33, "{'laptop', 'table', 'cup', 'adult', 'bottle'}": 20, "{'adult', 'table', 'cup', 'bottle'}": 8, "{'table', 'cup'}": 6, "{'laptop', 'table', 'adult'}": 4, "{'adult', 'table', 'cup', 'laptop'}": 3, "{'adult', 'cup'}": 3, "{'laptop', 'table', 'adult', 'bottle'}": 1, "{'laptop'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0033876895904541016
Query num:  2
Q graph nodes : {'elephant', 'adult'}
Q graph:  Graph with 9 nodes and 28 edges
number of DB subgraph torch.Size([484])
similarity : 0.28913
n :  298
db_idx[n] = filename:  298
dataset[n] = graph:  Graph with 9 nodes and 28 edges
similarity : 0.28913
n :  479
db_idx[n] = filename:  479
dataset[n] = graph:  Graph with 9 nodes and 28 edges
similarity : 0.29116
n :  449
db_idx[n] = filename:  449
dataset[n] = graph:  Graph with 9 nodes and 28 edges
similarity : 1.59113
n :  216
db_idx[n] = filename:  216
dataset[n] = graph:  Graph with 8 nodes and 27 edges
similarity : 1.59142
n :  50
db_idx[n] = filename:  50
dataset[n] = graph:  Graph with 8 nodes and 27 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.6538891792297363
Counter({1: 428, 0: 46, 2: 10})
Counter({"{'adult'}": 428, 'set()': 46, "{'elephant', 'adult'}": 10})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0033838748931884766
Query num:  3
Q graph nodes : {'stool', 'adult'}
Q graph:  Graph with 7 nodes and 15 edges
number of DB subgraph torch.Size([484])
similarity : 0.60478
n :  360
db_idx[n] = filename:  360
dataset[n] = graph:  Graph with 7 nodes and 16 edges
similarity : 0.76322
n :  8
db_idx[n] = filename:  8
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  18
db_idx[n] = filename:  18
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  22
db_idx[n] = filename:  22
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  27
db_idx[n] = filename:  27
dataset[n] = graph:  Graph with 6 nodes and 15 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.1654770374298096
Counter({1: 438, 0: 46})
Counter({"{'adult'}": 438, 'set()': 46})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0034782886505126953
Query num:  4
Q graph nodes : {'stool', 'adult'}
Q graph:  Graph with 7 nodes and 15 edges
number of DB subgraph torch.Size([484])
similarity : 0.60478
n :  360
db_idx[n] = filename:  360
dataset[n] = graph:  Graph with 7 nodes and 16 edges
similarity : 0.76322
n :  8
db_idx[n] = filename:  8
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  18
db_idx[n] = filename:  18
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  22
db_idx[n] = filename:  22
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  27
db_idx[n] = filename:  27
dataset[n] = graph:  Graph with 6 nodes and 15 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.1601572036743164
Counter({1: 438, 0: 46})
Counter({"{'adult'}": 438, 'set()': 46})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.003387451171875
Query num:  5
Q graph nodes : {'table', 'cup', 'ball/sports_ball', 'cake', 'adult', 'baby'}
Q graph:  Graph with 11 nodes and 50 edges
number of DB subgraph torch.Size([484])
similarity : 3.28262
n :  33
db_idx[n] = filename:  33
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  56
db_idx[n] = filename:  56
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  94
db_idx[n] = filename:  94
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  211
db_idx[n] = filename:  211
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  258
db_idx[n] = filename:  258
dataset[n] = graph:  Graph with 12 nodes and 53 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 3.479990005493164
Counter({3: 161, 2: 135, 1: 99, 0: 40, 4: 30, 6: 19})
Counter({"{'adult', 'table', 'cup'}": 143, "{'table', 'adult'}": 129, "{'adult'}": 99, 'set()': 40, "{'adult', 'table', 'cup', 'cake'}": 30, "{'table', 'cup', 'adult', 'baby', 'ball/sports_ball', 'cake'}": 19, "{'table', 'adult', 'cake'}": 15, "{'table', 'cup'}": 6, "{'adult', 'cup', 'cake'}": 3})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.003468036651611328
Query num:  6
Q graph nodes : {'elephant', 'adult'}
Q graph:  Graph with 11 nodes and 50 edges
number of DB subgraph torch.Size([484])
similarity : 8.68093
n :  64
db_idx[n] = filename:  64
dataset[n] = graph:  Graph with 14 nodes and 59 edges
similarity : 8.68093
n :  90
db_idx[n] = filename:  90
dataset[n] = graph:  Graph with 14 nodes and 59 edges
similarity : 8.68093
n :  98
db_idx[n] = filename:  98
dataset[n] = graph:  Graph with 14 nodes and 59 edges
similarity : 8.68093
n :  106
db_idx[n] = filename:  106
dataset[n] = graph:  Graph with 14 nodes and 59 edges
similarity : 8.68093
n :  113
db_idx[n] = filename:  113
dataset[n] = graph:  Graph with 14 nodes and 59 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 3.373335361480713
Counter({1: 428, 0: 46, 2: 10})
Counter({"{'adult'}": 428, 'set()': 46, "{'elephant', 'adult'}": 10})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.004822254180908203
Query num:  7
Q graph nodes : {'table', 'cup', 'dish', 'adult', 'toy', 'child'}
Q graph:  Graph with 18 nodes and 104 edges
number of DB subgraph torch.Size([484])
similarity : 12.49708
n :  4
db_idx[n] = filename:  4
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  173
db_idx[n] = filename:  173
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  183
db_idx[n] = filename:  183
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  184
db_idx[n] = filename:  184
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  230
db_idx[n] = filename:  230
dataset[n] = graph:  Graph with 18 nodes and 104 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 5.031235933303833
Counter({3: 169, 2: 163, 1: 99, 6: 44, 5: 7, 4: 2})
Counter({"{'adult', 'table', 'cup'}": 145, "{'table', 'adult'}": 123, "{'adult'}": 99, "{'table', 'toy', 'cup', 'dish', 'child', 'adult'}": 44, "{'toy', 'child'}": 40, "{'table', 'adult', 'child'}": 21, "{'table', 'cup', 'dish', 'toy', 'child'}": 6, "{'adult', 'cup', 'child'}": 3, "{'adult', 'table', 'cup', 'child'}": 2, "{'table', 'cup', 'dish', 'adult', 'child'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.00530695915222168
Query num:  8
Q graph nodes : {'table', 'cup', 'dish', 'adult', 'toy', 'child'}
Q graph:  Graph with 18 nodes and 104 edges
number of DB subgraph torch.Size([484])
similarity : 12.49708
n :  4
db_idx[n] = filename:  4
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  173
db_idx[n] = filename:  173
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  183
db_idx[n] = filename:  183
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  184
db_idx[n] = filename:  184
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 12.49708
n :  230
db_idx[n] = filename:  230
dataset[n] = graph:  Graph with 18 nodes and 104 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.777759790420532
Counter({3: 169, 2: 163, 1: 99, 6: 44, 5: 7, 4: 2})
Counter({"{'adult', 'table', 'cup'}": 145, "{'table', 'adult'}": 123, "{'adult'}": 99, "{'table', 'toy', 'cup', 'dish', 'child', 'adult'}": 44, "{'toy', 'child'}": 40, "{'table', 'adult', 'child'}": 21, "{'table', 'cup', 'dish', 'toy', 'child'}": 6, "{'adult', 'cup', 'child'}": 3, "{'adult', 'table', 'cup', 'child'}": 2, "{'table', 'cup', 'dish', 'adult', 'child'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.005423784255981445
Query num:  9
Q graph nodes : {'table', 'cup', 'ball/sports_ball', 'cake', 'adult', 'baby'}
Q graph:  Graph with 13 nodes and 70 edges
number of DB subgraph torch.Size([484])
similarity : 5.90395
n :  3
db_idx[n] = filename:  3
dataset[n] = graph:  Graph with 13 nodes and 70 edges
similarity : 54.21753
n :  131
db_idx[n] = filename:  131
dataset[n] = graph:  Graph with 18 nodes and 84 edges
similarity : 54.21753
n :  416
db_idx[n] = filename:  416
dataset[n] = graph:  Graph with 18 nodes and 84 edges
similarity : 59.25483
n :  323
db_idx[n] = filename:  323
dataset[n] = graph:  Graph with 13 nodes and 68 edges
similarity : 71.83929
n :  285
db_idx[n] = filename:  285
dataset[n] = graph:  Graph with 16 nodes and 77 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.236926794052124
Counter({3: 161, 2: 135, 1: 99, 0: 40, 4: 30, 6: 19})
Counter({"{'adult', 'table', 'cup'}": 143, "{'table', 'adult'}": 129, "{'adult'}": 99, 'set()': 40, "{'adult', 'table', 'cup', 'cake'}": 30, "{'table', 'cup', 'adult', 'baby', 'ball/sports_ball', 'cake'}": 19, "{'table', 'adult', 'cake'}": 15, "{'table', 'cup'}": 6, "{'adult', 'cup', 'cake'}": 3})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0035092830657958984
Query num:  10
Q graph nodes : {'laptop', 'table', 'cup', 'adult'}
Q graph:  Graph with 11 nodes and 29 edges
number of DB subgraph torch.Size([484])
similarity : 0.17810
n :  357
db_idx[n] = filename:  357
dataset[n] = graph:  Graph with 11 nodes and 29 edges
similarity : 1.29020
n :  136
db_idx[n] = filename:  136
dataset[n] = graph:  Graph with 9 nodes and 26 edges
similarity : 1.29129
n :  78
db_idx[n] = filename:  78
dataset[n] = graph:  Graph with 9 nodes and 26 edges
similarity : 1.29129
n :  149
db_idx[n] = filename:  149
dataset[n] = graph:  Graph with 9 nodes and 26 edges
similarity : 2.96618
n :  441
db_idx[n] = filename:  441
dataset[n] = graph:  Graph with 7 nodes and 21 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.5048680305480957
Counter({3: 174, 2: 148, 1: 100, 0: 39, 4: 23})
Counter({"{'adult', 'table', 'cup'}": 169, "{'table', 'adult'}": 139, "{'adult'}": 99, 'set()': 39, "{'laptop', 'table', 'cup', 'adult'}": 23, "{'table', 'cup'}": 6, "{'laptop', 'table', 'adult'}": 5, "{'adult', 'cup'}": 3, "{'laptop'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0050351619720458984
Query num:  11
Q graph nodes : {'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'toy', 'child'}
Q graph:  Graph with 18 nodes and 108 edges
number of DB subgraph torch.Size([484])
similarity : 58.48423
n :  9
db_idx[n] = filename:  9
dataset[n] = graph:  Graph with 18 nodes and 108 edges
similarity : 58.48423
n :  26
db_idx[n] = filename:  26
dataset[n] = graph:  Graph with 18 nodes and 108 edges
similarity : 58.48423
n :  95
db_idx[n] = filename:  95
dataset[n] = graph:  Graph with 18 nodes and 108 edges
similarity : 58.48423
n :  125
db_idx[n] = filename:  125
dataset[n] = graph:  Graph with 18 nodes and 108 edges
similarity : 58.48423
n :  267
db_idx[n] = filename:  267
dataset[n] = graph:  Graph with 18 nodes and 108 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.798990726470947
Counter({2: 163, 3: 132, 1: 99, 4: 37, 8: 27, 6: 17, 5: 8, 7: 1})
Counter({"{'adult', 'table', 'cup'}": 126, "{'table', 'adult'}": 123, "{'adult'}": 99, "{'toy', 'child'}": 40, "{'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'toy', 'child'}": 27, "{'adult', 'table', 'cup', 'cake'}": 19, "{'table', 'cup', 'dish', 'adult', 'toy', 'child'}": 17, "{'table', 'adult', 'cake', 'child'}": 15, "{'table', 'adult', 'child'}": 6, "{'table', 'cup', 'dish', 'toy', 'child'}": 6, "{'adult', 'cup', 'cake', 'child'}": 3, "{'table', 'cup', 'adult', 'cake', 'child'}": 2, "{'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'child'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0033872127532958984
Query num:  12
Q graph nodes : {'elephant', 'adult'}
Q graph:  Graph with 11 nodes and 46 edges
number of DB subgraph torch.Size([484])
similarity : 5.84109
n :  324
db_idx[n] = filename:  324
dataset[n] = graph:  Graph with 13 nodes and 51 edges
similarity : 5.84109
n :  348
db_idx[n] = filename:  348
dataset[n] = graph:  Graph with 13 nodes and 51 edges
similarity : 5.84130
n :  71
db_idx[n] = filename:  71
dataset[n] = graph:  Graph with 13 nodes and 51 edges
similarity : 10.04256
n :  175
db_idx[n] = filename:  175
dataset[n] = graph:  Graph with 15 nodes and 56 edges
similarity : 15.79071
n :  427
db_idx[n] = filename:  427
dataset[n] = graph:  Graph with 16 nodes and 59 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 3.252607583999634
Counter({1: 428, 0: 46, 2: 10})
Counter({"{'adult'}": 428, 'set()': 46, "{'elephant', 'adult'}": 10})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.003373861312866211
Query num:  13
Q graph nodes : {'stool', 'adult'}
Q graph:  Graph with 7 nodes and 15 edges
number of DB subgraph torch.Size([484])
similarity : 0.60478
n :  360
db_idx[n] = filename:  360
dataset[n] = graph:  Graph with 7 nodes and 16 edges
similarity : 0.76322
n :  8
db_idx[n] = filename:  8
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  18
db_idx[n] = filename:  18
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  22
db_idx[n] = filename:  22
dataset[n] = graph:  Graph with 6 nodes and 15 edges
similarity : 0.76322
n :  27
db_idx[n] = filename:  27
dataset[n] = graph:  Graph with 6 nodes and 15 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.569580078125
Counter({1: 438, 0: 46})
Counter({"{'adult'}": 438, 'set()': 46})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.003533601760864258
Query num:  14
Q graph nodes : {'table', 'cup', 'ball/sports_ball', 'cake', 'adult', 'baby'}
Q graph:  Graph with 11 nodes and 50 edges
number of DB subgraph torch.Size([484])
similarity : 3.28262
n :  33
db_idx[n] = filename:  33
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  56
db_idx[n] = filename:  56
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  94
db_idx[n] = filename:  94
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  211
db_idx[n] = filename:  211
dataset[n] = graph:  Graph with 12 nodes and 53 edges
similarity : 3.28262
n :  258
db_idx[n] = filename:  258
dataset[n] = graph:  Graph with 12 nodes and 53 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 3.2797110080718994
Counter({3: 161, 2: 135, 1: 99, 0: 40, 4: 30, 6: 19})
Counter({"{'adult', 'table', 'cup'}": 143, "{'table', 'adult'}": 129, "{'adult'}": 99, 'set()': 40, "{'adult', 'table', 'cup', 'cake'}": 30, "{'table', 'cup', 'adult', 'baby', 'ball/sports_ball', 'cake'}": 19, "{'table', 'adult', 'cake'}": 15, "{'table', 'cup'}": 6, "{'adult', 'cup', 'cake'}": 3})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.004754543304443359
Query num:  15
Q graph nodes : {'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'toy', 'child'}
Q graph:  Graph with 19 nodes and 112 edges
number of DB subgraph torch.Size([484])
similarity : 41.48107
n :  162
db_idx[n] = filename:  162
dataset[n] = graph:  Graph with 19 nodes and 112 edges
similarity : 113.05548
n :  205
db_idx[n] = filename:  205
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 113.05548
n :  325
db_idx[n] = filename:  325
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 113.08456
n :  20
db_idx[n] = filename:  20
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 113.11876
n :  133
db_idx[n] = filename:  133
dataset[n] = graph:  Graph with 18 nodes and 104 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.829922199249268
Counter({2: 163, 3: 132, 1: 99, 4: 37, 8: 27, 6: 17, 5: 8, 7: 1})
Counter({"{'adult', 'table', 'cup'}": 126, "{'table', 'adult'}": 123, "{'adult'}": 99, "{'toy', 'child'}": 40, "{'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'toy', 'child'}": 27, "{'adult', 'table', 'cup', 'cake'}": 19, "{'table', 'cup', 'dish', 'adult', 'toy', 'child'}": 17, "{'table', 'adult', 'cake', 'child'}": 15, "{'table', 'adult', 'child'}": 6, "{'table', 'cup', 'dish', 'toy', 'child'}": 6, "{'adult', 'cup', 'cake', 'child'}": 3, "{'table', 'cup', 'adult', 'cake', 'child'}": 2, "{'table', 'cup', 'dish', 'cellphone', 'adult', 'cake', 'child'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0033676624298095703
Query num:  16
Q graph nodes : {'adult', 'chair', 'bench', 'piano'}
Q graph:  Graph with 10 nodes and 35 edges
number of DB subgraph torch.Size([484])
similarity : 0.44561
n :  37
db_idx[n] = filename:  37
dataset[n] = graph:  Graph with 10 nodes and 35 edges
similarity : 0.44561
n :  222
db_idx[n] = filename:  222
dataset[n] = graph:  Graph with 10 nodes and 35 edges
similarity : 0.44561
n :  368
db_idx[n] = filename:  368
dataset[n] = graph:  Graph with 10 nodes and 35 edges
similarity : 3.30633
n :  92
db_idx[n] = filename:  92
dataset[n] = graph:  Graph with 10 nodes and 35 edges
similarity : 3.37048
n :  62
db_idx[n] = filename:  62
dataset[n] = graph:  Graph with 13 nodes and 40 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 2.8246335983276367
Counter({1: 306, 2: 126, 0: 45, 3: 4, 4: 3})
Counter({"{'adult'}": 305, "{'adult', 'chair'}": 126, 'set()': 45, "{'adult', 'chair', 'piano'}": 4, "{'adult', 'chair', 'bench', 'piano'}": 3, "{'chair'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.003377676010131836
Query num:  17
Q graph nodes : {'laptop', 'table', 'adult', 'bottle'}
Q graph:  Graph with 5 nodes and 8 edges
number of DB subgraph torch.Size([484])
similarity : 0.01114
n :  400
db_idx[n] = filename:  400
dataset[n] = graph:  Graph with 5 nodes and 8 edges
similarity : 0.56642
n :  6
db_idx[n] = filename:  6
dataset[n] = graph:  Graph with 6 nodes and 10 edges
similarity : 0.56642
n :  123
db_idx[n] = filename:  123
dataset[n] = graph:  Graph with 6 nodes and 10 edges
similarity : 0.56642
n :  139
db_idx[n] = filename:  139
dataset[n] = graph:  Graph with 6 nodes and 10 edges
similarity : 0.56642
n :  213
db_idx[n] = filename:  213
dataset[n] = graph:  Graph with 6 nodes and 10 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 1.930034875869751
Counter({2: 280, 1: 76, 3: 68, 0: 39, 4: 21})
Counter({"{'table', 'adult'}": 247, "{'adult'}": 69, "{'table', 'adult', 'bottle'}": 61, 'set()': 39, "{'adult', 'bottle'}": 33, "{'laptop', 'table', 'adult', 'bottle'}": 21, "{'laptop', 'table', 'adult'}": 7, "{'table'}": 6, "{'laptop'}": 1})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.0048482418060302734
Query num:  18
Q graph nodes : {'table', 'cup', 'ball/sports_ball', 'cake', 'adult', 'baby', 'bottle'}
Q graph:  Graph with 14 nodes and 80 edges
number of DB subgraph torch.Size([484])
similarity : 6.32599
n :  234
db_idx[n] = filename:  234
dataset[n] = graph:  Graph with 14 nodes and 80 edges
similarity : 77.63160
n :  477
db_idx[n] = filename:  477
dataset[n] = graph:  Graph with 17 nodes and 91 edges
similarity : 77.71169
n :  271
db_idx[n] = filename:  271
dataset[n] = graph:  Graph with 17 nodes and 91 edges
similarity : 120.53123
n :  276
db_idx[n] = filename:  276
dataset[n] = graph:  Graph with 17 nodes and 87 edges
similarity : 122.61836
n :  303
db_idx[n] = filename:  303
dataset[n] = graph:  Graph with 20 nodes and 95 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.743281126022339
Counter({3: 195, 2: 114, 1: 66, 4: 50, 0: 40, 6: 11, 7: 8})
Counter({"{'adult', 'table', 'cup'}": 123, "{'table', 'adult'}": 75, "{'adult'}": 66, "{'table', 'adult', 'bottle'}": 54, 'set()': 40, "{'adult', 'bottle'}": 33, "{'adult', 'table', 'cup', 'cake'}": 30, "{'adult', 'table', 'cup', 'bottle'}": 20, "{'table', 'adult', 'cake'}": 15, "{'table', 'cup', 'adult', 'cake', 'ball/sports_ball', 'baby'}": 11, "{'table', 'cup', 'adult', 'baby', 'ball/sports_ball', 'cake', 'bottle'}": 8, "{'table', 'cup'}": 6, "{'adult', 'cup', 'cake'}": 3})
---^^^------^^^------^^^---
---vvv------vvv------vvv---
len(graphs):  1
subGraph 하나에 대한 특징 추출 시간 -+ :  0.004831552505493164
Query num:  19
Q graph nodes : {'table', 'chair', 'piano', 'adult', 'guitar', 'laptop', 'child'}
Q graph:  Graph with 14 nodes and 87 edges
number of DB subgraph torch.Size([484])
similarity : 124.21886
n :  102
db_idx[n] = filename:  102
dataset[n] = graph:  Graph with 15 nodes and 90 edges
similarity : 220.83533
n :  232
db_idx[n] = filename:  232
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 220.83560
n :  23
db_idx[n] = filename:  23
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 220.94659
n :  57
db_idx[n] = filename:  57
dataset[n] = graph:  Graph with 18 nodes and 104 edges
similarity : 220.94659
n :  165
db_idx[n] = filename:  165
dataset[n] = graph:  Graph with 18 nodes and 104 edges
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 4.530957460403442
Counter({3: 210, 2: 184, 1: 82, 4: 4, 7: 4})
Counter({"{'table', 'adult'}": 122, "{'table', 'adult', 'chair'}": 122, "{'table', 'adult', 'child'}": 60, "{'adult', 'guitar'}": 53, "{'adult'}": 43, "{'child'}": 39, "{'laptop', 'table', 'adult'}": 24, "{'table', 'child'}": 6, "{'table', 'adult', 'chair', 'child'}": 4, "{'laptop', 'table', 'chair', 'child', 'piano', 'adult', 'guitar'}": 4, "{'adult', 'chair', 'piano'}": 3, "{'adult', 'child'}": 3, "{'laptop', 'chair', 'child'}": 1})
---^^^------^^^------^^^---
