ex
ex
subGraph 하나에 대한 특징 추출 시간  :  0.0034830570220947266
tensor([[ 0.0886,  0.0753, -0.5501,  0.5521],
        [ 0.0875,  0.0748, -0.5516,  0.5548],
        [ 0.1059,  0.0639, -0.8196,  0.8037],
        ...,
        [ 0.0876,  0.0745, -0.5597,  0.5627],
        [ 0.0875,  0.0747, -0.5526,  0.5558],
        [ 0.0875,  0.0747, -0.5535,  0.5568]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'vehicle', 'car', 'road', 'traffic_light'}
number of DB subgraph torch.Size([2468])
DB img id : 17
similarity : 0.00000
DB graph nodes : {'wheel', 'wood', 'sign_wall', 'mouse'}
DB img id : 80
similarity : 0.00000
DB graph nodes : {'floor', 'utensil'}
DB img id : 89
similarity : 0.00000
DB graph nodes : {'shelf', 'cabinet', 'lamp'}
DB img id : 97
similarity : 0.00000
DB graph nodes : {'eyelid', 'bag', 'magazine', 'knife'}
DB img id : 15
similarity : 0.00090
DB graph nodes : {'newspaper', 'desk', 'corner', 'paper'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4142615795135498
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'vehicle', 'road'}": 2, "{'traffic_light'}": 2, "{'vehicle', 'car', 'road'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003339052200317383
tensor([[ 0.0886,  0.0753, -0.5501,  0.5521],
        [ 0.0875,  0.0748, -0.5516,  0.5548],
        [ 0.1059,  0.0639, -0.8196,  0.8037],
        ...,
        [ 0.0876,  0.0745, -0.5597,  0.5627],
        [ 0.0875,  0.0747, -0.5526,  0.5558],
        [ 0.0875,  0.0747, -0.5535,  0.5568]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'vehicle', 'car', 'road', 'traffic_light'}
number of DB subgraph torch.Size([2468])
DB img id : 8
similarity : 0.00000
DB graph nodes : {'cup', 'dish', 'desk', 'wall'}
DB img id : 40
similarity : 0.00000
DB graph nodes : {'table', 'shelf', 'picture', 'flower'}
DB img id : 72
similarity : 0.00000
DB graph nodes : {'glass', 'man', 'shirt', 'head'}
DB img id : 9
similarity : 0.00093
DB graph nodes : {'mouse_pad', 'desk', 'book', 'window'}
DB img id : 35
similarity : 0.00093
DB graph nodes : {'desk', 'computer', 'office'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.41310954093933105
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'vehicle', 'road'}": 2, "{'traffic_light'}": 2, "{'vehicle', 'car', 'road'}": 1})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.003447294235229492
tensor([[ 0.0886,  0.0753, -0.5501,  0.5521],
        [ 0.0875,  0.0748, -0.5516,  0.5548],
        [ 0.1059,  0.0639, -0.8196,  0.8037],
        ...,
        [ 0.0876,  0.0745, -0.5597,  0.5627],
        [ 0.0875,  0.0747, -0.5526,  0.5558],
        [ 0.0875,  0.0747, -0.5535,  0.5568]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'car', 'road', 'traffic_light'}
number of DB subgraph torch.Size([2468])
DB img id : 88
similarity : 0.00129
DB graph nodes : {'bookshelf', 'pillow', 'book'}
DB img id : 53
similarity : 0.00139
DB graph nodes : {'new_jersey', 'person', 'light'}
DB img id : 31
similarity : 0.00178
DB graph nodes : {'oven', 'flower', 'plant'}
DB img id : 30
similarity : 0.00210
DB graph nodes : {'cabinet', 'bag', 'baggage'}
DB img id : 57
similarity : 0.00214
DB graph nodes : {'person', 'car', 'street'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4834151268005371
Counter({0: 2314, 1: 122, 2: 32})
Counter({'set()': 2314, "{'car'}": 91, "{'road'}": 29, "{'car', 'road'}": 25, "{'car', 'traffic_light'}": 7, "{'traffic_light'}": 2})
============================================================
subGraph 하나에 대한 특징 추출 시간  :  0.0037183761596679688
tensor([[ 0.0886,  0.0753, -0.5501,  0.5521],
        [ 0.0875,  0.0748, -0.5516,  0.5548],
        [ 0.1059,  0.0639, -0.8196,  0.8037],
        ...,
        [ 0.0876,  0.0745, -0.5597,  0.5627],
        [ 0.0875,  0.0747, -0.5526,  0.5558],
        [ 0.0875,  0.0747, -0.5535,  0.5568]], device='cuda:0')
torch.Size([2468, 4])
Q graph nodes : {'vehicle', 'car', 'road', 'traffic_light'}
number of DB subgraph torch.Size([2468])
DB img id : 1
similarity : 0.00000
DB graph nodes : {'man', 'shade', 'headlight'}
DB img id : 5
similarity : 0.00000
DB graph nodes : {'shelf', 'chair', 'computer', 'floor'}
DB img id : 11
similarity : 0.00000
DB graph nodes : {'desk', 'chair', 'computer', 'keyboard'}
DB img id : 62
similarity : 0.00000
DB graph nodes : {'building', 'balcony', 'sidewalk', 'shadow'}
DB img id : 66
similarity : 0.00000
DB graph nodes : {'shelf', 'hinge', 'videodisk'}
@@@@@@@@@@@@@@@@@retreival_time@@@@@@@@@@@@@@@@@ : 0.4131629467010498
Counter({0: 2308, 1: 126, 2: 33, 3: 1})
Counter({'set()': 2308, "{'car'}": 91, "{'road'}": 27, "{'car', 'road'}": 24, "{'car', 'traffic_light'}": 7, "{'vehicle'}": 6, "{'vehicle', 'road'}": 2, "{'traffic_light'}": 2, "{'vehicle', 'car', 'road'}": 1})
============================================================
Counter({17: 1, 80: 1, 89: 1, 97: 1, 15: 1, 8: 1, 40: 1, 72: 1, 9: 1, 35: 1, 88: 1, 53: 1, 31: 1, 30: 1, 57: 1, 1: 1, 5: 1, 11: 1, 62: 1, 66: 1})
